<!-- templates/alimentacion/opcion/opcion_list.html -->

{% extends "application/base.html" %}

{% block content %}
<h2>Listado de opciones</h2>

<ul>
    {% for opcion in object_list %}
        <li>
            <a href="{% url 'opcion_detail' opcion.pk %}">{{ opcion.name }}</a>
            <a href="{% url 'opcion_update' opcion.pk %}">Editar</a>
            <a href="{% url 'opcion_delete' opcion.pk %}">Eliminar</a>
        </li>
    {% empty %}
        <li>No hay opciones disponibles.</li>
    {% endfor %}
</ul>

<a href="{% url 'opcion_create' %}">Crear nueva opción</a>
{% endblock %}
