{% extends 'base_generic.html' %}
{% block content %}
    <h2 class="my-4">{{ object.name }}</h2>
    <p>Cliente: {{ object.client }}</p>
    <p>Description: {{ object.description }}</p>
    <p>Duración: {{ object.approximate_duration }}</p>
    <p>Ejercicios:</p>
        <ul class="list-details">
        {% for exercise in object.exercises.all %}
            <li class="list-group-item"><a href="{% url 'exercise_detail' exercise.pk %}">{{ exercise.name }}</a></li>
        {% endfor %}
        </ul>


    <!-- Y así sucesivamente para los demás campos -->
    <a href="{% url 'training_update' object.pk %}">Editar</a>
    <a href="{% url 'training_delete' object.pk %}">Eliminar</a>
{% endblock %}
