{% extends 'application/base.html' %}
{% block content %}
    <h2>Lista de Entrenamientos</h2>
    <a href="{% url 'training_create' %}">Crear Entrenamiento</a>
    <ul>
    {% for training in object_list %}
        <li>
            <a href="{% url 'training_detail' training.pk %}">{{ training.name }}</a>
            <a href="{% url 'training_update' training.pk %}">Editar</a>
            <a href="{% url 'training_delete' training.pk %}">Eliminar</a>
        </li>
    {% endfor %}
    </ul>
{% endblock %}
