<!-- templates/exercise/exercise_detail.html -->

{% extends "application/base.html" %}

{% block content %}
<h2 class="my-4">{{ object.name }}</h2>

<p><strong>Descripción:</strong> {{ object.description }}</p>
<p><strong>URL del video:</strong> <a href="{{ object.video_url }}">{{ object.video_url }}</a></p>
<!-- Aquí puedes continuar mostrando otros campos del modelo -->

<a href="{% url 'exercise_update' object.pk %}">Editar</a>
<a href="{% url 'exercise_delete' object.pk %}">Eliminar</a>
{% endblock %}
