\babel@toc {spanish}{}\relax
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contexto y Necesidad}{3}{section.2.1}%
\contentsline {subsubsection}{Importancia de la Nutrici\IeC {\'o}n y el Ejercicio}{3}{section*.9}%
\contentsline {subsubsection}{Planes de Nutrici\IeC {\'o}n y Planes de Trabajo}{3}{section*.10}%
\contentsline {subsubsection}{Desaf\IeC {\'\i }os Comunes}{4}{section*.11}%
\contentsline {subsubsection}{Necesidad de Informaci\IeC {\'o}n Relevante y Accesible}{4}{section*.12}%
\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as Utilizadas.}{5}{section.2.2}%
\contentsline {subsubsection}{Django}{5}{section*.13}%
\contentsline {subsubsection}{React}{5}{section*.14}%
\contentsline {subsubsection}{React Native}{5}{section*.15}%
\contentsline {subsubsection}{PostgreSQL}{6}{section*.16}%
\contentsline {subsubsection}{Python}{6}{section*.17}%
\contentsline {subsubsection}{JavaScript}{6}{section*.18}%
\contentsline {subsubsection}{Bootstrap y CSS}{6}{section*.19}%
\contentsline {chapter}{\numberline {3}Estado del arte}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Soluciones Existentes}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Aplicaciones de Nutrici\IeC {\'o}n}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Aplicaciones de Ejercicio}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Plataformas Combinadas}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Limitaciones de las Soluciones Actuales}{9}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Plataformas Personalizadas para la Nutrici\IeC {\'o}n y el Ejercicio}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Aplicaciones de Nutrici\IeC {\'o}n Personalizada}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Aplicaciones de Ejercicio Personalizado}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Plataformas Combinadas}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Limitaciones y oportunidades de mejora}{12}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n del proyecto y alcance}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a}{14}{section.4.2}%
\contentsline {subsubsection}{Fases del proyecto}{14}{section*.28}%
\contentsline {subsubsection}{Herramientas y t\IeC {\'e}cnicas}{15}{section*.29}%
\contentsline {section}{\numberline {4.3}Arquitectura}{15}{section.4.3}%
\contentsline {subsubsection}{Descripci\IeC {\'o}n de Componentes}{16}{section*.31}%
\contentsline {subsubsection}{Despliegue y Infraestructura}{17}{section*.32}%
\contentsline {section}{\numberline {4.4}Roles}{17}{section.4.4}%
\contentsline {subsubsection}{Usuarios Regulares}{17}{section*.33}%
\contentsline {subsubsection}{Entrenadores y/o Nutricionistas}{17}{section*.34}%
\contentsline {subsubsection}{Administradores}{17}{section*.35}%
\contentsline {section}{\numberline {4.5}Requisitos Funcionales y No Funcionales}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Incrementos}{18}{section.4.6}%
\contentsline {chapter}{\numberline {5}Desarrollo}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Back-End}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Estructura del Servidor}{20}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Base de Datos}{21}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}API REST}{24}{subsection.5.1.3}%
\contentsline {subsubsection}{Endpoints y Rutas}{24}{section*.37}%
\contentsline {subsubsection}{Vistas y Controladores}{24}{section*.38}%
\contentsline {subsubsection}{Serializadores}{24}{section*.39}%
\contentsline {subsubsection}{M\IeC {\'e}todos HTTP}{24}{section*.40}%
\contentsline {subsubsection}{Ejemplo de Solicitud y Respuesta}{24}{section*.41}%
\contentsline {subsection}{\numberline {5.1.4}Tokens JWT}{25}{subsection.5.1.4}%
\contentsline {subsubsection}{Middleware y Configuraci\IeC {\'o}n}{27}{section*.44}%
\contentsline {subsubsection}{Uso de Tokens en el Front-End}{27}{section*.45}%
\contentsline {section}{\numberline {5.2}Front-End}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Aplicaci\IeC {\'o}n Web}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Componentes}{29}{subsection.5.2.2}%
\contentsline {subsubsection}{App.js}{29}{section*.48}%
\contentsline {subsubsection}{Componentes de Nutrici\IeC {\'o}n}{30}{section*.49}%
\contentsline {subsubsection}{Componentes de Deporte}{30}{section*.50}%
\contentsline {subsubsection}{Componentes de Usuario}{31}{section*.51}%
\contentsline {subsection}{\numberline {5.2.3}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{31}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Herramientas y Entorno de Desarrollo}{33}{section.5.3}%
\contentsline {subsubsection}{Control de Versiones}{33}{section*.54}%
\contentsline {subsubsection}{Entorno de Desarrollo}{33}{section*.55}%
\contentsline {subsubsection}{Dise\IeC {\~n}o de la Interfaz de Usuario}{33}{section*.56}%
\contentsline {subsubsection}{Base de Datos}{33}{section*.57}%
\contentsline {subsubsection}{Despliegue}{34}{section*.58}%
\contentsline {subsubsection}{Testing y Depuraci\IeC {\'o}n}{34}{section*.59}%
\contentsline {subsubsection}{Gesti\IeC {\'o}n de Dependencias}{34}{section*.60}%
\contentsline {chapter}{\numberline {6}Pruebas y Despliegue}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Pruebas del Back-End}{35}{section.6.1}%
\contentsline {subsubsection}{Configuraci\IeC {\'o}n de Pruebas}{35}{section*.61}%
\contentsline {subsubsection}{Pruebas de Endpoints}{36}{section*.62}%
\contentsline {section}{\numberline {6.2}Pruebas del Front-End}{36}{section.6.2}%
\contentsline {subsubsection}{Pruebas de la Aplicaci\IeC {\'o}n Web}{36}{section*.63}%
\contentsline {paragraph}{Prueba de Componentes}{36}{section*.64}%
\contentsline {subsubsection}{Pruebas de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{36}{section*.65}%
\contentsline {paragraph}{Prueba de Componentes M\IeC {\'o}viles}{36}{section*.66}%
\contentsline {section}{\numberline {6.3}Despliegue}{37}{section.6.3}%
\contentsline {subsubsection}{Despliegue del Back-End}{37}{section*.67}%
\contentsline {subsubsection}{Despliegue del Front-End}{37}{section*.68}%
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusiones}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Trabajo Futuro}{39}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Mejoras en el Front-End}{39}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Mejoras en la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{40}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Nuevas Funcionalidades}{40}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Integraci\IeC {\'o}n de Inteligencia Artificial}{40}{subsection.7.2.4}%
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{42}{chapter*.69}%
\contentsline {part}{Ap\IeC {\'e}ndices}{43}{part.1}%
\contentsline {chapter}{\numberline {A}Dependecias y librer\IeC {\'\i }as}{45}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Acceso a FitFuelBalance}{45}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Acceso al c\IeC {\'o}digo fuente}{45}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}Dependencias}{47}{appendix.Alph2}%
\contentsline {subsection}{\numberline {B.0.1}Dependencias Back-End}{47}{subsection.Alph2.0.1}%
\contentsline {subsection}{\numberline {B.0.2}Dependencias Front-End}{48}{subsection.Alph2.0.2}%
\contentsline {subsection}{\numberline {B.0.3}Dependencias de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{49}{subsection.Alph2.0.3}%
\contentsline {chapter}{\numberline {C}Requisitos e incrementos}{51}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Requisitos Funcionales}{51}{section.Alph3.1}%
\contentsline {subsection}{\numberline {C.1.1}Subsistema de Servidor y Comunicaci\IeC {\'o}n con la Base de Datos}{51}{subsection.Alph3.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Subsistema de Gesti\IeC {\'o}n de Usuarios}{51}{subsection.Alph3.1.2}%
\contentsline {subsection}{\numberline {C.1.3}Subsistema de Gesti\IeC {\'o}n de Entrenamientos y Nutrici\IeC {\'o}n}{51}{subsection.Alph3.1.3}%
\contentsline {section}{\numberline {C.2}Requisitos No Funcionales}{52}{section.Alph3.2}%
\contentsline {subsection}{\numberline {C.2.1}Generales}{52}{subsection.Alph3.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Errores}{52}{subsection.Alph3.2.2}%
\contentsline {subsection}{\numberline {C.2.3}Seguridad}{52}{subsection.Alph3.2.3}%
\contentsline {subsection}{\numberline {C.2.4}Interfaz y Usabilidad}{52}{subsection.Alph3.2.4}%
\contentsline {subsection}{\numberline {C.2.5}Soporte y Documentaci\IeC {\'o}n}{53}{subsection.Alph3.2.5}%
\contentsline {subsection}{\numberline {C.2.6}Regulatorio y Legal}{53}{subsection.Alph3.2.6}%
\contentsline {section}{\numberline {C.3}Incrementos}{53}{section.Alph3.3}%
\contentsline {subsubsection}{Back-end}{53}{section*.74}%
\contentsline {subsubsection}{Front-end}{53}{section*.75}%
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{53}{section*.76}%
\contentsline {chapter}{\numberline {D}Diagramas de Flujo}{55}{appendix.Alph4}%
\contentsline {subsection}{\numberline {D.0.1}Creaci\IeC {\'o}n de un nuevo usuario}{55}{subsection.Alph4.0.1}%
\contentsline {subsection}{\numberline {D.0.2}Creaci\IeC {\'o}n de un nuevo entrenamiento}{55}{subsection.Alph4.0.2}%
\contentsline {subsection}{\numberline {D.0.3}Creaci\IeC {\'o}n y asignaci\IeC {\'o}n de una Opci\IeC {\'o}n}{56}{subsection.Alph4.0.3}%
\contentsline {subsection}{\numberline {D.0.4}Asignaci\IeC {\'o}n de entrenador}{56}{subsection.Alph4.0.4}%
\contentsline {chapter}{\numberline {E}Estructura del Proyecto}{57}{appendix.Alph5}%
\contentsline {subsection}{\numberline {E.0.1}Backend}{57}{subsection.Alph5.0.1}%
\contentsline {subsubsection}{Base de Datos}{59}{section*.82}%
\contentsline {subsection}{\numberline {E.0.2}Frontend}{60}{subsection.Alph5.0.2}%
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{62}{section*.86}%
\contentsline {chapter}{\numberline {F}Capturas de Pantalla}{63}{appendix.Alph6}%
\contentsline {subsection}{\numberline {F.0.1}Aplicaci\IeC {\'o}n Web}{63}{subsection.Alph6.0.1}%
\contentsline {subsection}{\numberline {F.0.2}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{73}{subsection.Alph6.0.2}%
\contentsline {chapter}{\numberline {G}C\IeC {\'o}digo Fuente}{77}{appendix.Alph7}%
\contentsline {section}{\numberline {G.1}Back-End}{77}{section.Alph7.1}%
\contentsline {subsection}{\numberline {G.1.1}Configuraci\IeC {\'o}n de las Rutas y urls}{77}{subsection.Alph7.1.1}%
\contentsline {subsection}{\numberline {G.1.2}Vistas y Controladores}{77}{subsection.Alph7.1.2}%
\contentsline {subsection}{\numberline {G.1.3}Serializadores}{79}{subsection.Alph7.1.3}%
\contentsline {subsection}{\numberline {G.1.4}Autenticaci\IeC {\'o}n con JWT}{80}{subsection.Alph7.1.4}%
\contentsline {subsection}{\numberline {G.1.5}Ejemplo de Modelo en Django}{81}{subsection.Alph7.1.5}%
\contentsline {section}{\numberline {G.2}Front-End}{82}{section.Alph7.2}%
\contentsline {subsection}{\numberline {G.2.1}Uso de Tokens en el Front-End}{82}{subsection.Alph7.2.1}%
\contentsline {subsection}{\numberline {G.2.2}Conexi\IeC {\'o}n con el Backend desde la Aplicaci\IeC {\'o}n Web}{83}{subsection.Alph7.2.2}%
\contentsline {subsection}{\numberline {G.2.3}Inicio Creaci\IeC {\'o}n de una Dieta}{84}{subsection.Alph7.2.3}%
\contentsline {subsection}{\numberline {G.2.4}Return de una Dieta}{85}{subsection.Alph7.2.4}%
\contentsline {section}{\numberline {G.3}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{86}{section.Alph7.3}%
\contentsline {subsection}{\numberline {G.3.1}Conexi\IeC {\'o}n con el Backend desde Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{86}{subsection.Alph7.3.1}%
\contentsline {subsection}{\numberline {G.3.2}Configuraci\IeC {\'o}n de la Navegaci\IeC {\'o}n}{86}{subsection.Alph7.3.2}%
\contentsline {subsection}{\numberline {G.3.3}DetailsScreen}{87}{subsection.Alph7.3.3}%
\contentsline {section}{\numberline {G.4}Pruebas del Back-End}{88}{section.Alph7.4}%
\contentsline {subsection}{\numberline {G.4.1}Configuracion de testsettings.py}{88}{subsection.Alph7.4.1}%
\contentsline {subsection}{\numberline {G.4.2}Configuraci\IeC {\'o}n de Pruebas de Usuario}{89}{subsection.Alph7.4.2}%
\contentsline {subsection}{\numberline {G.4.3}Pruebas de Usuario}{90}{subsection.Alph7.4.3}%
\contentsline {subsection}{\numberline {G.4.4}Configuraci\IeC {\'o}n de Pruebas de Deporte}{91}{subsection.Alph7.4.4}%
\contentsline {subsection}{\numberline {G.4.5}Pruebas de Deporte}{92}{subsection.Alph7.4.5}%
\contentsline {subsection}{\numberline {G.4.6}Configuraci\IeC {\'o}n de Pruebas de Nutrici\IeC {\'o}n}{93}{subsection.Alph7.4.6}%
\contentsline {subsection}{\numberline {G.4.7}Pruebas de Nutrici\IeC {\'o}n}{94}{subsection.Alph7.4.7}%
\contentsline {section}{\numberline {G.5}Pruebas del Front-End}{95}{section.Alph7.5}%
\contentsline {subsection}{\numberline {G.5.1}Pruebas de la Aplicaci\IeC {\'o}n Web}{95}{subsection.Alph7.5.1}%
\contentsline {subsubsection}{Prueba de HomePage}{95}{section*.113}%
\contentsline {subsection}{\numberline {G.5.2}Pruebas de Login}{96}{subsection.Alph7.5.2}%
\contentsline {subsection}{\numberline {G.5.3}Pruebas de Profile}{97}{subsection.Alph7.5.3}%
\contentsline {subsection}{\numberline {G.5.4}Pruebas de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{98}{subsection.Alph7.5.4}%
\contentsline {subsubsection}{Prueba de LoginScreen}{98}{section*.114}%
\contentsline {subsubsection}{Prueba de HomeScreen}{99}{section*.115}%
