\babel@toc {spanish}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaci\IeC {\'o}n de aplicaciones de nutrici\IeC {\'o}n}}{5}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparaci\IeC {\'o}n de aplicaciones de ejercicio}}{6}{table.caption.14}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparaci\IeC {\'o}n de plataformas combinadas}}{7}{table.caption.15}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Plataformas de Nutrici\IeC {\'o}n Personalizada}}{8}{table.caption.16}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Plataformas de Ejercicio Personalizado}}{8}{table.caption.17}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Plataformas Combinadas}}{9}{table.caption.18}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Limitaciones y Oportunidades de Mejora}}{10}{table.caption.19}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Django}}{10}{table.caption.20}%
\contentsline {table}{\numberline {2.9}{\ignorespaces React}}{11}{table.caption.21}%
\contentsline {table}{\numberline {2.10}{\ignorespaces React Native}}{11}{table.caption.22}%
\contentsline {table}{\numberline {2.11}{\ignorespaces PostgreSQL}}{12}{table.caption.23}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Python}}{12}{table.caption.24}%
\contentsline {table}{\numberline {2.13}{\ignorespaces JavaScript}}{13}{table.caption.25}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Bootstrap y CSS}}{13}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Usuarios para acceder a FitFuelBalance}}{51}{table.caption.78}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Dependencias Back-End}}{54}{table.caption.79}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Dependencias Front-End}}{55}{table.caption.80}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Dependencias de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}}{56}{table.caption.81}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
