\babel@toc {spanish}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Django}}{5}{table.caption.17}%
\contentsline {table}{\numberline {2.2}{\ignorespaces React}}{5}{table.caption.19}%
\contentsline {table}{\numberline {2.3}{\ignorespaces React Native}}{6}{table.caption.21}%
\contentsline {table}{\numberline {2.4}{\ignorespaces PostgreSQL}}{6}{table.caption.23}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Python}}{6}{table.caption.25}%
\contentsline {table}{\numberline {2.6}{\ignorespaces JavaScript}}{7}{table.caption.27}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Bootstrap y CSS}}{7}{table.caption.29}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Comparaci\IeC {\'o}n de aplicaciones de nutrici\IeC {\'o}n}}{8}{table.caption.30}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Comparaci\IeC {\'o}n de aplicaciones de ejercicio}}{9}{table.caption.31}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Comparaci\IeC {\'o}n de plataformas combinadas}}{9}{table.caption.32}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Plataformas de Nutrici\IeC {\'o}n Personalizada}}{10}{table.caption.33}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Plataformas de Ejercicio Personalizado}}{11}{table.caption.34}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Plataformas Combinadas}}{11}{table.caption.35}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Limitaciones y Oportunidades de Mejora}}{12}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Usuarios para acceder a FitFuelBalance}}{47}{table.caption.85}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Dependencias Back-End}}{50}{table.caption.86}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Dependencias Front-End}}{51}{table.caption.87}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Dependencias de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}}{52}{table.caption.88}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
