\babel@toc {spanish}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaci\IeC {\'o}n de aplicaciones de nutrici\IeC {\'o}n}}{8}{table.caption.20}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparaci\IeC {\'o}n de aplicaciones de ejercicio}}{8}{table.caption.21}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparaci\IeC {\'o}n de plataformas combinadas}}{9}{table.caption.22}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Plataformas de Nutrici\IeC {\'o}n Personalizada}}{10}{table.caption.23}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Plataformas de Ejercicio Personalizado}}{11}{table.caption.24}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Plataformas Combinadas}}{11}{table.caption.25}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Limitaciones y Oportunidades de Mejora}}{12}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Usuarios para acceder a FitFuelBalance}}{45}{table.caption.70}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Dependencias Back-End}}{47}{table.caption.71}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Dependencias Front-End}}{48}{table.caption.72}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Dependencias de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}}{49}{table.caption.73}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
