\babel@toc {spanish}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Arquitectura de FitFuelBalance\relax }}{19}{figure.caption.28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces H}}{19}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de uso de figure}}{21}{figure.caption.31}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de uso de figure}}{22}{figure.caption.32}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{22}{figure.caption.32}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{22}{figure.caption.32}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquemas de ejes de gr\IeC {\'a}ficas XY}}{23}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{23}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{23}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces lof}}{23}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces lof}}{23}{figure.caption.35}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Representacii\IeC {\'o}n de expresiones matem\IeC {\'a}ticas}}{24}{figure.caption.38}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquemas de ejes de gr\IeC {\'a}ficas XY}}{25}{figure.caption.39}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de diagrama de Gantt}}{26}{figure.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
