\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfgtfmthesisuam.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTETICA}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{CAP:ESTETICA@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:TIPODOC}{{1.1}{1}{Motivación}{section.1.1}{}}
\newlabel{SEC:TIPODOC@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}\protected@file@percent }
\newlabel{SEC:GAMASEL}{{1.2}{1}{Objetivos}{section.1.2}{}}
\newlabel{SEC:GAMASEL@cref}{{[section][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}\protected@file@percent }
\newlabel{SEC:COLORES}{{1.3}{2}{Estructura del documento}{section.1.3}{}}
\newlabel{SEC:COLORES@cref}{{[section][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTRUCTURA}{{2}{3}{Estado del arte}{chapter.2}{}}
\newlabel{CAP:ESTRUCTURA@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:VARIABLES}{{2.1}{3}{Contexto y Necesidad}{section.2.1}{}}
\newlabel{SEC:VARIABLES@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto y Necesidad}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Importancia de la Nutrici\IeC {\'o}n y el Ejercicio}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Desaf\IeC {\'\i }os Comunes}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Necesidad de Informaci\IeC {\'o}n Relevante y Accesible}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{SEC:INDICES}{{2.2}{4}{Soluciones Existentes}{section.2.2}{}}
\newlabel{SEC:INDICES@cref}{{[section][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluciones Existentes}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aplicaciones de Nutrici\IeC {\'o}n}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplicaciones de Ejercicio}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Plataformas Combinadas}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Limitaciones de las Soluciones Actuales}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{SEC:COPYRIGHT}{{2.3}{7}{Plataformas Personalizadas para la Nutrición y el Ejercicio}{section.2.3}{}}
\newlabel{SEC:COPYRIGHT@cref}{{[section][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plataformas Personalizadas para la Nutrici\IeC {\'o}n y el Ejercicio}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Plataformas de Nutrici\IeC {\'o}n Personalizada}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Plataformas de Ejercicio Personalizado}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Plataformas Combinadas}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Limitaciones y Oportunidades de Mejora}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{SEC:PREFACIO}{{2.4}{9}{Tecnologías Utilizadas}{section.2.4}{}}
\newlabel{SEC:PREFACIO@cref}{{[section][4][2]2.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecnolog\IeC {\'\i }as Utilizadas.}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Django}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React Native}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap y CSS}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PRIMEROSPASOS}{{3}{13}{Diseño}{chapter.3}{}}
\newlabel{CAP:PRIMEROSPASOS@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:ESTRUCTURAR}{{3.1}{13}{Definición del proyecto y alcance}{section.3.1}{}}
\newlabel{SEC:ESTRUCTURAR@cref}{{[section][1][3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n del proyecto y alcance}{13}{section.3.1}\protected@file@percent }
\newlabel{SEC:ENLAZBIBLIOGRAFIA}{{3.2}{14}{Metodología}{section.3.2}{}}
\newlabel{SEC:ENLAZBIBLIOGRAFIA@cref}{{[section][2][3]3.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodolog\IeC {\'\i }a}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema Modelo Incremental}}{14}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:esquemaIncremento}{{3.1}{14}{\my@auxcaptiontextshort }{figure.caption.21}{}}
\newlabel{FIG:esquemaIncremento@cref}{{[figure][1][3]3.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Fases del proyecto}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas y t\IeC {\'e}cnicas}{15}{section*.23}\protected@file@percent }
\newlabel{SEC:ARQUITECTURA}{{3.3}{15}{Arquitectura}{section.3.3}{}}
\newlabel{SEC:ARQUITECTURA@cref}{{[section][3][3]3.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Arquitectura}{15}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribuci\IeC {\'o}n Arquitectura}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{FIG:arquitectura}{{3.2}{16}{\my@auxcaptiontextshort }{figure.caption.25}{}}
\newlabel{FIG:arquitectura@cref}{{[figure][2][3]3.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n de Componentes}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despliegue y Infraestructura}{17}{section*.27}\protected@file@percent }
\newlabel{SEC:ROLES}{{3.4}{17}{Roles}{section.3.4}{}}
\newlabel{SEC:ROLES@cref}{{[section][4][3]3.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Roles}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usuarios Normales}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entrenadores y/o Nutricionistas}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administradores}{18}{section*.30}\protected@file@percent }
\newlabel{SEC:REQUISITOS}{{3.5}{18}{Requisitos Funcionales y No Funcionales}{section.3.5}{}}
\newlabel{SEC:REQUISITOS@cref}{{[section][5][3]3.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Requisitos Funcionales y No Funcionales}{18}{section.3.5}\protected@file@percent }
\newlabel{SEC:INCREMENTOS}{{3.6}{18}{Incrementos}{section.3.6}{}}
\newlabel{SEC:INCREMENTOS@cref}{{[section][6][3]3.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Incrementos}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Back-end}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Front-end}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ELEMINT}{{4}{21}{Desarrollo}{chapter.4}{}}
\newlabel{CAP:ELEMINT@cref}{{[chapter][4][]4}{[1][21][]21}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:FIGURAS}{{4.1}{21}{Back-End}{section.4.1}{}}
\newlabel{SEC:FIGURAS@cref}{{[section][1][4]4.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Back-End}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Back-End}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura del Servidor}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base de Datos}{22}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despliegue y Gesti\IeC {\'o}n de la Aplicaci\IeC {\'o}n}{22}{section*.36}\protected@file@percent }
\newlabel{SS:GRAFICAS}{{4.1.2}{22}{Estructura del Servidor}{subsection.4.1.2}{}}
\newlabel{SS:GRAFICAS@cref}{{[subsection][2][4,1]4.1.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estructura del Servidor}{22}{subsection.4.1.2}\protected@file@percent }
\newlabel{SS:INMAGENES}{{4.1.3}{24}{Base de Datos}{subsection.4.1.3}{}}
\newlabel{SS:INMAGENES@cref}{{[subsection][3][4,1]4.1.3}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Base de Datos}{24}{subsection.4.1.3}\protected@file@percent }
\newlabel{SEC:TABLAS}{{4.2}{25}{Front-End}{section.4.2}{}}
\newlabel{SEC:TABLAS@cref}{{[section][2][4]4.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Front-End}{25}{section.4.2}\protected@file@percent }
\newlabel{SS:PRESUPUESTOS}{{4.2.1}{25}{Aplicación Web}{subsection.4.2.1}{}}
\newlabel{SS:PRESUPUESTOS@cref}{{[subsection][1][4,2]4.2.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aplicaci\IeC {\'o}n Web}{25}{subsection.4.2.1}\protected@file@percent }
\newlabel{SS:APPMOVIL}{{4.2.2}{26}{Aplicación Móvil}{subsection.4.2.2}{}}
\newlabel{SS:APPMOVIL@cref}{{[subsection][2][4,2]4.2.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{26}{subsection.4.2.2}\protected@file@percent }
\newlabel{SEC:CUADROS}{{4.3}{28}{Herramientas y Entorno de Desarrollo}{section.4.3}{}}
\newlabel{SEC:CUADROS@cref}{{[section][3][4]4.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herramientas y Entorno de Desarrollo}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control de Versiones}{28}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entorno de Desarrollo}{29}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de la Interfaz de Usuario}{29}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base de Datos}{29}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despliegue}{29}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing y Depuraci\IeC {\'o}n}{29}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de Dependencias}{30}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas e Implementaci\IeC {\'o}n}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:COMPILACION}{{5}{31}{Pruebas e Implementación}{chapter.5}{}}
\newlabel{CAP:COMPILACION@cref}{{[chapter][5][]5}{[1][31][]31}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pruebas del Back-End}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n de Pruebas}{31}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Endpoints}{31}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas del Front-End}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de la Aplicaci\IeC {\'o}n Web}{32}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prueba de Componentes}{32}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pruebas de Integraci\IeC {\'o}n}{32}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{32}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prueba de Componentes M\IeC {\'o}viles}{32}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pruebas de Integraci\IeC {\'o}n M\IeC {\'o}viles}{33}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementaci\IeC {\'o}n}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despliegue del Back-End}{33}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despliegue del Front-End}{33}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CONCLUSIONES}{{6}{35}{Conclusiones y Trabajo Futuro}{chapter.6}{}}
\newlabel{CAP:CONCLUSIONES@cref}{{[chapter][6][]6}{[1][35][]35}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{sec:conclusiones}{{6}{35}{Conclusiones y Trabajo Futuro}{chapter.6}{}}
\newlabel{sec:conclusiones@cref}{{[chapter][6][]6}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo Futuro}{35}{section.6.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{tfgtfmthesisuam}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Mejoras en el Front-End}{36}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mejoras en la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{36}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Nuevas Funcionalidades}{36}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Integraci\IeC {\'o}n de Inteligencia Artificial}{36}{subsection.6.2.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{37}{chapter*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Ap\IeC {\'e}ndices}{39}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dependecias y librer\IeC {\'\i }as}{41}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:WORDLATEX}{{A}{41}{Dependecias y librerías}{appendix.Alph1}{}}
\newlabel{CAP:WORDLATEX@cref}{{[appendix][1][2147483647]A}{[1][41][]41}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ventajas e inconvenientes de \LaTeXe  }{41}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ventajas e inconvenientes de Word\textsuperscript  {\textregistered }}{41}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\IeC {\textquestiondown }Cu\IeC {\'a}l elijo?}{42}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Acceso y Gu\IeC {\'\i }a de Instalaci\IeC {\'o}n}{43}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INSTALACION}{{B}{43}{Acceso y Guía de Instalación}{appendix.Alph2}{}}
\newlabel{CAP:INSTALACION@cref}{{[appendix][2][2147483647]B}{[1][43][]43}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Linux}{43}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Windows\textsuperscript  {\texttrademark }}{44}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Mac OS X}{44}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Overleaf o ShareLatex}{45}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a} el manual?}{45}{section.Alph2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Correcci\IeC {\'o}n ortogr\IeC {\'a}fica y codificaci\IeC {\'o}n de caracteres}{45}{section.Alph2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}\IeC {\textquestiondown }Qu\IeC {\'e} editor utilizo?}{45}{section.Alph2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Requisitos}{47}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PAQUETES}{{C}{47}{Requisitos}{appendix.Alph3}{}}
\newlabel{CAP:PAQUETES@cref}{{[appendix][3][2147483647]C}{[1][47][]47}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Requisitos Funcionales}{47}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Subsistema de Servidor y Comunicaci\IeC {\'o}n con la Base de Datos}{47}{subsection.Alph3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Subsistema de Gesti\IeC {\'o}n de Usuarios}{47}{subsection.Alph3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Subsistema de Gesti\IeC {\'o}n de Entrenamientos y Nutrici\IeC {\'o}n}{47}{subsection.Alph3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Requisitos No Funcionales}{47}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Generales}{48}{subsection.Alph3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Errores}{48}{subsection.Alph3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Seguridad}{48}{subsection.Alph3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Interfaz y Usabilidad}{48}{subsection.Alph3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Soporte y Documentaci\IeC {\'o}n}{48}{subsection.Alph3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}Regulatorio y Legal}{49}{subsection.Alph3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Diagramas de Flujo}{51}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:OPCIONES}{{D}{51}{Diagramas de Flujo}{appendix.Alph4}{}}
\newlabel{CAP:OPCIONES@cref}{{[appendix][4][2147483647]D}{[1][51][]51}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{64.00262pt}\LT@entry 
    {1}{47.01195pt}\LT@entry 
    {1}{64.29521pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Estructura del Proyecto}{55}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:FUNCENT}{{E}{55}{Estructura del Proyecto}{appendix.Alph5}{}}
\newlabel{CAP:FUNCENT@cref}{{[appendix][5][2147483647]E}{[1][55][]55}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Comandos en el pre\IeC {\'a}mbulo}{55}{section.Alph5.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{73.19296pt}\LT@entry 
    {1}{104.41432pt}\LT@entry 
    {1}{253.89192pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Commandos en el cuerpo del texto}{57}{section.Alph5.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{62.2434pt}\LT@entry 
    {1}{72.52602pt}\LT@entry 
    {1}{156.09492pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Entornos}{58}{section.Alph5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Capturas de Pantalla}{59}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CAPTURAS}{{F}{59}{Capturas de Pantalla}{appendix.Alph6}{}}
\newlabel{CAP:CAPTURAS@cref}{{[appendix][6][2147483647]F}{[1][59][]59}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}C\IeC {\'o}digo Fuente}{61}{appendix.Alph7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CODIGO}{{G}{61}{Código Fuente}{appendix.Alph7}{}}
\newlabel{CAP:CODIGO@cref}{{[appendix][7][2147483647]G}{[1][61][]61}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8x}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8x}
\gdef \@abspage@last{86}
