\glsdefs@newdocentry{OPCST}%
{%
name={opci칩n de estilo},%
sort={opci칩n de estilo},%
type={main},%
first={opci\IeC {\'o}n de estilo},%
firstplural={opciones de estilo},%
text={opci\IeC {\'o}n de estilo},%
plural={opciones de estilo},%
description={Son los valores que modifican el funcionamiento del estilo. Se ponen entre corchetes y separadas por comas en el comando \textbackslash documentclass y antes de el nombre del estilo que ir치 entre llaves},%
descriptionplural={Son los valores que modifican el funcionamiento del estilo. Se ponen entre corchetes y separadas por comas en el comando \textbackslash documentclass y antes de el nombre del estilo que ir치 entre llaves},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

