\babel@toc {spanish}{}\relax
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contexto y Necesidad}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Importancia de la Nutrici\IeC {\'o}n y el Ejercicio}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Desaf\IeC {\'\i }os Comunes}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Necesidad de Informaci\IeC {\'o}n Relevante y Accesible}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Soluciones Existentes}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Aplicaciones de Nutrici\IeC {\'o}n}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Aplicaciones de Ejercicio}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Plataformas Combinadas}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Limitaciones de las Soluciones Actuales}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Plataformas Personalizadas para la Nutrici\IeC {\'o}n y el Ejercicio}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Plataformas de Nutrici\IeC {\'o}n Personalizada}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Plataformas de Ejercicio Personalizado}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Plataformas Combinadas}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Limitaciones y Oportunidades de Mejora}{9}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Tecnolog\IeC {\'\i }as Utilizadas.}{9}{section.2.4}%
\contentsline {subsubsection}{Django}{9}{section*.14}%
\contentsline {subsubsection}{React}{10}{section*.15}%
\contentsline {subsubsection}{React Native}{10}{section*.16}%
\contentsline {subsubsection}{PostgreSQL}{10}{section*.17}%
\contentsline {subsubsection}{Python}{11}{section*.18}%
\contentsline {subsubsection}{JavaScript}{11}{section*.19}%
\contentsline {subsubsection}{Bootstrap y CSS}{11}{section*.20}%
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n del proyecto y alcance}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metodolog\IeC {\'\i }a}{14}{section.3.2}%
\contentsline {subsubsection}{Fases del proyecto}{14}{section*.21}%
\contentsline {subsubsection}{Herramientas y t\IeC {\'e}cnicas}{14}{section*.22}%
\contentsline {section}{\numberline {3.3}Arquitectura}{15}{section.3.3}%
\contentsline {subsubsection}{Diagrama de Arquitectura}{15}{section*.23}%
\contentsline {subsubsection}{Descripci\IeC {\'o}n de Componentes}{15}{section*.24}%
\contentsline {subsubsection}{Despliegue y Infraestructura}{16}{section*.25}%
\contentsline {section}{\numberline {3.4}Roles}{16}{section.3.4}%
\contentsline {subsubsection}{Usuarios Normales}{16}{section*.26}%
\contentsline {subsubsection}{Entrenadores y/o Nutricionistas}{16}{section*.27}%
\contentsline {subsubsection}{Administradores}{17}{section*.28}%
\contentsline {section}{\numberline {3.5}Requisitos Funcionales y No Funcionales}{17}{section.3.5}%
\contentsline {chapter}{\numberline {4}Desarrollo}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Back-End}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Back-End}{19}{subsection.4.1.1}%
\contentsline {subsubsection}{Estructura del Servidor}{19}{section*.29}%
\contentsline {subsubsection}{Base de Datos}{20}{section*.30}%
\contentsline {subsubsection}{Despliegue y Gesti\IeC {\'o}n de la Aplicaci\IeC {\'o}n}{20}{section*.31}%
\contentsline {subsection}{\numberline {4.1.2}Estructura del Servidor}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Base de Datos}{22}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Front-End}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Aplicaci\IeC {\'o}n Web}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{24}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Herramientas y Entorno de Desarrollo}{26}{section.4.3}%
\contentsline {subsubsection}{Control de Versiones}{26}{section*.32}%
\contentsline {subsubsection}{Entorno de Desarrollo}{27}{section*.33}%
\contentsline {subsubsection}{Dise\IeC {\~n}o de la Interfaz de Usuario}{27}{section*.34}%
\contentsline {subsubsection}{Base de Datos}{27}{section*.35}%
\contentsline {subsubsection}{Despliegue}{27}{section*.36}%
\contentsline {subsubsection}{Testing y Depuraci\IeC {\'o}n}{27}{section*.37}%
\contentsline {subsubsection}{Gesti\IeC {\'o}n de Dependencias}{28}{section*.38}%
\contentsline {chapter}{\numberline {5}Pruebas e Implementaci\IeC {\'o}n}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pruebas del Back-End}{29}{section.5.1}%
\contentsline {subsubsection}{Configuraci\IeC {\'o}n de Pruebas}{29}{section*.39}%
\contentsline {subsubsection}{Pruebas de Endpoints}{29}{section*.40}%
\contentsline {section}{\numberline {5.2}Pruebas del Front-End}{30}{section.5.2}%
\contentsline {subsubsection}{Pruebas de la Aplicaci\IeC {\'o}n Web}{30}{section*.41}%
\contentsline {paragraph}{Prueba de Componentes}{30}{section*.42}%
\contentsline {paragraph}{Pruebas de Integraci\IeC {\'o}n}{30}{section*.43}%
\contentsline {subsubsection}{Pruebas de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{30}{section*.44}%
\contentsline {paragraph}{Prueba de Componentes M\IeC {\'o}viles}{30}{section*.45}%
\contentsline {paragraph}{Pruebas de Integraci\IeC {\'o}n M\IeC {\'o}viles}{31}{section*.46}%
\contentsline {section}{\numberline {5.3}Implementaci\IeC {\'o}n}{31}{section.5.3}%
\contentsline {subsubsection}{Despliegue del Back-End}{31}{section*.47}%
\contentsline {subsubsection}{Despliegue del Front-End}{31}{section*.48}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabajo Futuro}{33}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Mejoras en el Front-End}{34}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Mejoras en la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{34}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Nuevas Funcionalidades}{34}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Integraci\IeC {\'o}n de Inteligencia Artificial}{34}{subsection.6.2.4}%
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{35}{chapter*.49}%
\contentsline {part}{Ap\IeC {\'e}ndices}{37}{part.1}%
\contentsline {chapter}{\numberline {A}Word\textsuperscript {\textregistered } vs. \LaTeXe }{39}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Ventajas e inconvenientes de \LaTeXe }{39}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Ventajas e inconvenientes de Word\textsuperscript {\textregistered }}{39}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}\IeC {\textquestiondown }Cu\IeC {\'a}l elijo?}{40}{section.Alph1.3}%
\contentsline {chapter}{\numberline {B}Instalaci\IeC {\'o}n}{41}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Linux}{41}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Windows\textsuperscript {\texttrademark }}{42}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Mac OS X}{42}{section.Alph2.3}%
\contentsline {section}{\numberline {B.4}Overleaf o ShareLatex}{43}{section.Alph2.4}%
\contentsline {section}{\numberline {B.5}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a} el manual?}{43}{section.Alph2.5}%
\contentsline {section}{\numberline {B.6}Correcci\IeC {\'o}n ortogr\IeC {\'a}fica y codificaci\IeC {\'o}n de caracteres}{43}{section.Alph2.6}%
\contentsline {section}{\numberline {B.7}\IeC {\textquestiondown }Qu\IeC {\'e} editor utilizo?}{43}{section.Alph2.7}%
\contentsline {chapter}{\numberline {C}Packetes incluidos}{45}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Resumen de opciones del estilo}{47}{appendix.Alph4}%
\contentsline {chapter}{\numberline {E}Funciones y entornos}{51}{appendix.Alph5}%
\contentsline {section}{\numberline {E.1}Comandos en el pre\IeC {\'a}mbulo}{51}{section.Alph5.1}%
\contentsline {section}{\numberline {E.2}Commandos en el cuerpo del texto}{53}{section.Alph5.2}%
\contentsline {section}{\numberline {E.3}Entornos}{54}{section.Alph5.3}%
