\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Consulta ORM.}{25}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Configuraci\IeC {\'o}n Base de Datos.}{25}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Ejemplo Solicitud GET.}{26}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Ejemplo de Respuesta GET.}{27}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Configuraci\IeC {\'o}n JWT.}{29}{lstlisting.5.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {G.1}Ejemplo C\IeC {\'o}digo Urls.}{65}{lstlisting.Alph7.1}%
\contentsline {lstlisting}{\numberline {G.2}Ejemplo C\IeC {\'o}digo Vistas.}{66}{lstlisting.Alph7.2}%
\contentsline {lstlisting}{\numberline {G.3}Ejemplo C\IeC {\'o}digo Serializadores.}{67}{lstlisting.Alph7.3}%
\contentsline {lstlisting}{\numberline {G.4}Vista Autenticaci\IeC {\'o}n.}{68}{lstlisting.Alph7.4}%
\contentsline {lstlisting}{\numberline {G.5}Modelo de Entrenamiento.}{69}{lstlisting.Alph7.5}%
\contentsline {lstlisting}{\numberline {G.6}Uso de Tokens.}{70}{lstlisting.Alph7.6}%
\contentsline {lstlisting}{\numberline {G.7}Ejemplo Servicio React.}{71}{lstlisting.Alph7.7}%
\contentsline {lstlisting}{\numberline {G.8}Creaci\IeC {\'o}n de una dieta en React.}{72}{lstlisting.Alph7.8}%
\contentsline {lstlisting}{\numberline {G.9}Return de una dieta en React.}{73}{lstlisting.Alph7.9}%
\contentsline {lstlisting}{\numberline {G.10}Ejemplo de servicio en React Native para obtener planes de entrenamiento.}{74}{lstlisting.Alph7.10}%
\contentsline {lstlisting}{\numberline {G.11}Configuraci\IeC {\'o}n de navegaci\IeC {\'o}n en React Navigation.}{74}{lstlisting.Alph7.11}%
\contentsline {lstlisting}{\numberline {G.12}Pantalla de detalles en React Native.}{75}{lstlisting.Alph7.12}%
\contentsline {lstlisting}{\numberline {G.13}Configuraci\IeC {\'o}n de Pruebas.}{76}{lstlisting.Alph7.13}%
\contentsline {lstlisting}{\numberline {G.14}Configuraci\IeC {\'o}n de Pruebas.}{77}{lstlisting.Alph7.14}%
\contentsline {lstlisting}{\numberline {G.15}Pruebas de Usuario.}{78}{lstlisting.Alph7.15}%
\contentsline {lstlisting}{\numberline {G.16}Configuraci\IeC {\'o}n de Pruebas.}{79}{lstlisting.Alph7.16}%
\contentsline {lstlisting}{\numberline {G.17}Pruebas de Deporte.}{80}{lstlisting.Alph7.17}%
\contentsline {lstlisting}{\numberline {G.18}Configuraci\IeC {\'o}n de Pruebas.}{81}{lstlisting.Alph7.18}%
\contentsline {lstlisting}{\numberline {G.19}Pruebas de Nutrici\IeC {\'o}n.}{82}{lstlisting.Alph7.19}%
\contentsline {lstlisting}{\numberline {G.20}Prueba de HomePage.js en React.}{83}{lstlisting.Alph7.20}%
\contentsline {lstlisting}{\numberline {G.21}Prueba de Login en React.}{84}{lstlisting.Alph7.21}%
\contentsline {lstlisting}{\numberline {G.22}Prueba de Profile.js en React.}{85}{lstlisting.Alph7.22}%
\contentsline {lstlisting}{\numberline {G.23}Prueba de LoginScreen en React Native.}{86}{lstlisting.Alph7.23}%
\contentsline {lstlisting}{\numberline {G.24}Prueba de HomeScreen en React Native.}{87}{lstlisting.Alph7.24}%
