\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfgtfmthesisuam.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Est\IeC {\'e}tica}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTETICA}{{1}{1}{Estética}{chapter.1}{}}
\newlabel{CAP:ESTETICA@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:TIPODOC}{{1.1}{1}{Tipo de documento}{section.1.1}{}}
\newlabel{SEC:TIPODOC@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tipo de documento}{1}{section.1.1}\protected@file@percent }
\newlabel{SEC:GAMASEL}{{1.2}{1}{Gama de colores}{section.1.2}{}}
\newlabel{SEC:GAMASEL@cref}{{[section][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gama de colores}{1}{section.1.2}\protected@file@percent }
\newlabel{SEC:COLORES}{{1.3}{2}{Colores}{section.1.3}{}}
\newlabel{SEC:COLORES@cref}{{[section][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Colores}{2}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Gamas de colores}}{2}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T:GAMACOLORES}{{1.1}{2}{\my@auxcaptiontextshort }{table.caption.14}{}}
\newlabel{T:GAMACOLORES@cref}{{[table][1][1]1.1}{[1][2][]2}}
\newlabel{SEC:USOCOLORES}{{1.4}{2}{Uso de los colores}{section.1.4}{}}
\newlabel{SEC:USOCOLORES@cref}{{[section][4][1]1.4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uso de los colores}{2}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Colores complementarios}}{3}{table.caption.15}\protected@file@percent }
\newlabel{T:GAMACOMP}{{1.2}{3}{\my@auxcaptiontextshort }{table.caption.15}{}}
\newlabel{T:GAMACOMP@cref}{{[table][2][1]1.2}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Colores complementarios claros}}{3}{table.caption.16}\protected@file@percent }
\newlabel{T:GAMACOMPL}{{1.3}{3}{\my@auxcaptiontextshort }{table.caption.16}{}}
\newlabel{T:GAMACOMPL@cref}{{[table][3][1]1.3}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Colores complementarios oscuros}}{4}{table.caption.17}\protected@file@percent }
\newlabel{T:GAMACOMPD}{{1.4}{4}{\my@auxcaptiontextshort }{table.caption.17}{}}
\newlabel{T:GAMACOMPD@cref}{{[table][4][1]1.4}{[1][2][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTRUCTURA}{{2}{7}{Estado del arte}{chapter.2}{}}
\newlabel{CAP:ESTRUCTURA@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:VARIABLES}{{2.1}{7}{Contexto y Necesidad}{section.2.1}{}}
\newlabel{SEC:VARIABLES@cref}{{[section][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto y Necesidad}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Importancia de la Nutrici\IeC {\'o}n y el Ejercicio}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Desaf\IeC {\'\i }os Comunes}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Necesidad de Informaci\IeC {\'o}n Relevante y Accesible}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{SEC:INDICES}{{2.2}{8}{Soluciones Existentes}{section.2.2}{}}
\newlabel{SEC:INDICES@cref}{{[section][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluciones Existentes}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aplicaciones de Nutrici\IeC {\'o}n}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplicaciones de Ejercicio}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Plataformas Combinadas}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Limitaciones de las Soluciones Actuales}{11}{subsection.2.2.4}\protected@file@percent }
\newlabel{SEC:COPYRIGHT}{{2.3}{11}{Plataformas Personalizadas para la Nutrición y el Ejercicio}{section.2.3}{}}
\newlabel{SEC:COPYRIGHT@cref}{{[section][3][2]2.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plataformas Personalizadas para la Nutrici\IeC {\'o}n y el Ejercicio}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Plataformas de Nutrici\IeC {\'o}n Personalizada}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Plataformas de Ejercicio Personalizado}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Plataformas Combinadas}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Limitaciones y Oportunidades de Mejora}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{SEC:PREFACIO}{{2.4}{13}{Tecnologías Utilizadas}{section.2.4}{}}
\newlabel{SEC:PREFACIO@cref}{{[section][4][2]2.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecnolog\IeC {\'\i }as Utilizadas.}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Django}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React Native}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap y CSS}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PRIMEROSPASOS}{{3}{17}{Diseño}{chapter.3}{}}
\newlabel{CAP:PRIMEROSPASOS@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:ESTRUCTURAR}{{3.1}{17}{Definición del proyecto y alcance}{section.3.1}{}}
\newlabel{SEC:ESTRUCTURAR@cref}{{[section][1][3]3.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n del proyecto y alcance}{17}{section.3.1}\protected@file@percent }
\newlabel{SEC:ENLAZBIBLIOGRAFIA}{{3.2}{18}{Metodología}{section.3.2}{}}
\newlabel{SEC:ENLAZBIBLIOGRAFIA@cref}{{[section][2][3]3.2}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodolog\IeC {\'\i }a}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fases del proyecto}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas y t\IeC {\'e}cnicas}{18}{section*.26}\protected@file@percent }
\newlabel{SEC:ARQUITECTURA}{{3.3}{19}{Arquitectura}{section.3.3}{}}
\newlabel{SEC:ARQUITECTURA@cref}{{[section][3][3]3.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Arquitectura}{19}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Arquitectura de FitFuelBalance\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:arquitectura}{{\caption@xref {fig:arquitectura}{ on input line 30}}{19}{Diagrama de Arquitectura}{figure.caption.28}{}}
\newlabel{fig:arquitectura@cref}{{[section][3][3]3.3}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces H}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{\centering  }{{3.2}{19}{\my@auxcaptiontextshort }{figure.caption.28}{}}
\newlabel{\centering  @cref}{{[figure][2][3]3.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n de Componentes}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despliegue y Infraestructura}{20}{section*.30}\protected@file@percent }
\newlabel{SEC:ROLES}{{3.4}{20}{Roles}{section.3.4}{}}
\newlabel{SEC:ROLES@cref}{{[section][4][3]3.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Roles}{20}{section.3.4}\protected@file@percent }
\newlabel{SEC:REQUISITOS}{{3.5}{20}{Requisitos Funcionales y No Funcionales}{section.3.5}{}}
\newlabel{SEC:REQUISITOS@cref}{{[section][5][3]3.5}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Requisitos Funcionales y No Funcionales}{20}{section.3.5}\protected@file@percent }
\newlabel{SEC:INCREMENTOS}{{3.6}{20}{Incrementos}{section.3.6}{}}
\newlabel{SEC:INCREMENTOS@cref}{{[section][6][3]3.6}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Incrementos}{20}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elementos internos}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ELEMINT}{{4}{21}{Elementos internos}{chapter.4}{}}
\newlabel{CAP:ELEMINT@cref}{{[chapter][4][]4}{[1][21][]21}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:FIGURAS}{{4.1}{21}{Figuras}{section.4.1}{}}
\newlabel{SEC:FIGURAS@cref}{{[section][1][4]4.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Figuras}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de uso de figure}}{21}{figure.caption.31}\protected@file@percent }
\newlabel{FIG:EJEMPLO}{{4.1}{21}{\my@auxcaptiontextshort }{figure.caption.31}{}}
\newlabel{FIG:EJEMPLO@cref}{{[figure][1][4]4.1}{[1][21][]21}}
\newlabel{SBFIG:UNA}{{4.2(a)}{22}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{SBFIG:UNA@cref}{{[subfigure][1][4,2]4.2(a)}{[1][21][]22}}
\newlabel{sub@SBFIG:UNA}{{(a)}{22}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{SBFIG:DOS}{{4.2(b)}{22}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{SBFIG:DOS@cref}{{[subfigure][2][4,2]4.2(b)}{[1][21][]22}}
\newlabel{sub@SBFIG:DOS}{{(b)}{22}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de uso de figure}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{FIG:SUBFIGURAS}{{4.2}{22}{\my@auxcaptiontextshort }{figure.caption.32}{}}
\newlabel{FIG:SUBFIGURAS@cref}{{[figure][2][4]4.2}{[1][21][]22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{22}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{SS:GRAFICAS}{{4.1.1}{22}{Gráficas}{subsection.4.1.1}{}}
\newlabel{SS:GRAFICAS@cref}{{[subsection][1][4,1]4.1.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gr\IeC {\'a}ficas}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gr\IeC {\'a}ficas con pgfplots}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}ficas xy}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipo de gr\IeC {\'a}fica}{22}{section*.34}\protected@file@percent }
\newlabel{SFIG:XY}{{4.3(a)}{23}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{SFIG:XY@cref}{{[subfigure][1][4,3]4.3(a)}{[1][23][]23}}
\newlabel{sub@SFIG:XY}{{(a)}{23}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{SFIG:LOGLOG}{{4.3(b)}{23}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{SFIG:LOGLOG@cref}{{[subfigure][2][4,3]4.3(b)}{[1][23][]23}}
\newlabel{sub@SFIG:LOGLOG}{{(b)}{23}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{SFIG:LOGX}{{4.3(c)}{23}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{SFIG:LOGX@cref}{{[subfigure][3][4,3]4.3(c)}{[1][23][]23}}
\newlabel{sub@SFIG:LOGX}{{(c)}{23}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\newlabel{SFIG:LOGY}{{4.3(d)}{23}{Subfigure 4 4.3(d)}{subfigure.4.3.4}{}}
\newlabel{SFIG:LOGY@cref}{{[subfigure][4][4,3]4.3(d)}{[1][23][]23}}
\newlabel{sub@SFIG:LOGY}{{(d)}{23}{Subfigure 4 4.3(d)\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquemas de ejes de gr\IeC {\'a}ficas XY}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{FIG:EJESXY}{{4.3}{23}{\my@auxcaptiontextshort }{figure.caption.35}{}}
\newlabel{FIG:EJESXY@cref}{{[figure][3][4]4.3}{[1][23][]23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{23}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{23}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{23}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces lof}}{23}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datos}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expresiones matem\IeC {\'a}ticas}{24}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representacii\IeC {\'o}n de expresiones matem\IeC {\'a}ticas}}{24}{figure.caption.38}\protected@file@percent }
\newlabel{FIG:MATHEM}{{4.4}{24}{\my@auxcaptiontextshort }{figure.caption.38}{}}
\newlabel{FIG:MATHEM@cref}{{[figure][4][4]4.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gr\IeC {\'a}ficas con gnuplot}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquemas de ejes de gr\IeC {\'a}ficas XY}}{25}{figure.caption.39}\protected@file@percent }
\newlabel{FIG:GNUPLOT}{{4.5}{25}{\my@auxcaptiontextshort }{figure.caption.39}{}}
\newlabel{FIG:GNUPLOT@cref}{{[figure][5][4]4.5}{[1][25][]25}}
\newlabel{SS:INMAGENES}{{4.1.4}{25}{Imágenes}{subsection.4.1.4}{}}
\newlabel{SS:INMAGENES@cref}{{[subsection][4][4,1]4.1.4}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Im\IeC {\'a}genes}{25}{subsection.4.1.4}\protected@file@percent }
\newlabel{SS:GANTT}{{4.1.5}{26}{Diagramas de Gantt}{subsection.4.1.5}{}}
\newlabel{SS:GANTT@cref}{{[subsection][5][4,1]4.1.5}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Diagramas de Gantt}{26}{subsection.4.1.5}\protected@file@percent }
\gtt@chartextrasize{0}{70.87392pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de diagrama de Gantt}}{26}{figure.caption.40}\protected@file@percent }
\newlabel{GANTT:ONE}{{4.6}{26}{\my@auxcaptiontextshort }{figure.caption.40}{}}
\newlabel{GANTT:ONE@cref}{{[figure][6][4]4.6}{[1][26][]26}}
\newlabel{SEC:TABLAS}{{4.2}{27}{Tablas}{section.4.2}{}}
\newlabel{SEC:TABLAS@cref}{{[section][2][4]4.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tablas}{27}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de ejemplo}}{28}{table.caption.41}\protected@file@percent }
\newlabel{TB:EJEMPLO}{{4.1}{28}{\my@auxcaptiontextshort }{table.caption.41}{}}
\newlabel{TB:EJEMPLO@cref}{{[table][1][4]4.1}{[1][27][]28}}
\newlabel{STB:EJ1}{{4.2(a)}{28}{Subtable 4 4.2(a)}{subtable.4.2.1}{}}
\newlabel{STB:EJ1@cref}{{[subtable][1][4,2]4.2(a)}{[1][28][]28}}
\newlabel{sub@STB:EJ1}{{(a)}{28}{Subtable 4 4.2(a)\relax }{subtable.4.2.1}{}}
\newlabel{STB:EJ2}{{4.2(b)}{28}{Subtable 4 4.2(b)}{subtable.4.2.2}{}}
\newlabel{STB:EJ2@cref}{{[subtable][2][4,2]4.2(b)}{[1][28][]28}}
\newlabel{sub@STB:EJ2}{{(b)}{28}{Subtable 4 4.2(b)\relax }{subtable.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de ejemplo con subtablas}}{28}{table.caption.42}\protected@file@percent }
\newlabel{TB:SUBTABLAS}{{4.2}{28}{\my@auxcaptiontextshort }{table.caption.42}{}}
\newlabel{TB:SUBTABLAS@cref}{{[table][2][4]4.2}{[1][28][]28}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces lof}}{28}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces lof}}{28}{table.caption.42}\protected@file@percent }
\newlabel{SS:PRESUPUESTOS}{{4.2.1}{28}{Presupuestos}{subsection.4.2.1}{}}
\newlabel{SS:PRESUPUESTOS@cref}{{[subsection][1][4,2]4.2.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Presupuestos}{28}{subsection.4.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{224.4108pt}\LT@entry 
    {1}{83.41493pt}\LT@entry 
    {1}{56.70488pt}\LT@entry 
    {1}{83.73886pt}}
\newlabel{SEC:CUADROS}{{4.3}{30}{Cuadros de texto}{section.4.3}{}}
\newlabel{SEC:CUADROS@cref}{{[section][3][4]4.3}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cuadros de texto}{30}{section.4.3}\protected@file@percent }
\@writefile{ltb}{\contentsline {textboxb}{\numberline {4.1}{\ignorespaces Este es un cuadro de texto en el que usando el paquete lipsum se genera el texto internamente\relax }}{30}{textboxb.4.1}\protected@file@percent }
\newlabel{TB:LOREMIPSUM}{{4.1}{30}{Este es un cuadro de texto en el que usando el paquete lipsum se genera el texto internamente\relax }{textboxb.4.1}{}}
\newlabel{TB:LOREMIPSUM@cref}{{[textboxb][1][4]4.1}{[1][30][]30}}
\newlabel{SEC:ECUACIONES}{{4.4}{30}{Ecuaciones}{section.4.4}{}}
\newlabel{SEC:ECUACIONES@cref}{{[section][4][4]4.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ecuaciones}{30}{section.4.4}\protected@file@percent }
\newlabel{EQ:UNICA}{{4.1}{30}{Ecuaciones}{equation.4.4.1}{}}
\newlabel{EQ:UNICA@cref}{{[equation][1][4]4.1}{[1][30][]30}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {4.1\hfil } Esto es un ejemplo de titulo de ecuaci\IeC {\'o}n incluida la propia ecuaci\IeC {\'o}n $\DOTSB \sum@ \slimits@ c_{ij}= \frac  {a}{\DOTSI \intop \ilimits@ a dx} $\relax}{30}{equation.4.4.1}\protected@file@percent }
\newlabel{EQ:SUBEQU1}{{4.2a}{31}{Ecuaciones}{equation.4.4.2alph1}{}}
\newlabel{EQ:SUBEQU1@cref}{{[subequation][1][4,2]4.2a}{[1][31][]31}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {4.2a\hfil } Primer ejemplo de subequaci\IeC {\'o}n\relax}{31}{equation.4.4.2alph1}\protected@file@percent }
\newlabel{EQ:SUBEQU2}{{4.2b}{31}{Ecuaciones}{equation.4.4.2alph2}{}}
\newlabel{EQ:SUBEQU2@cref}{{[subequation][2][4,2]4.2b}{[1][31][]31}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {4.2b\hfil } Segundo ejemplo de subequaci\IeC {\'o}n\relax}{31}{equation.4.4.2alph2}\protected@file@percent }
\newlabel{SEC:CODIGO}{{4.5}{31}{Código}{section.4.5}{}}
\newlabel{SEC:CODIGO@cref}{{[section][5][4]4.5}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C\IeC {\'o}digo}{31}{section.4.5}\protected@file@percent }
\newlabel{COD:CODIGOC}{{4.1}{33}{Respuesta a la conexión de los usuarios}{lstlisting.4.1}{}}
\newlabel{COD:CODIGOC@cref}{{[listing][1][4]4.1}{[1][33][]33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Respuesta a la conexi\IeC {\'o}n de los usuarios.}{33}{lstlisting.4.1}\protected@file@percent }
\newlabel{COD:CODIGOPY}{{4.2}{33}{Conexión TCP}{lstlisting.4.2}{}}
\newlabel{COD:CODIGOPY@cref}{{[listing][2][4]4.2}{[1][33][]33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Conexi\IeC {\'o}n TCP.}{33}{lstlisting.4.2}\protected@file@percent }
\newlabel{SEC:ALGORITMOS}{{4.6}{33}{Algoritmos}{section.4.6}{}}
\newlabel{SEC:ALGORITMOS@cref}{{[section][6][4]4.6}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Algoritmos}{33}{section.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithmb}{\numberline {4.1}{\ignorespaces Ejemplo de algoritmo.}}{34}{algorithmb.4.1}\protected@file@percent }
\newlabel{forins}{{4}{34}{Ejemplo de algoritmo}{AlgoLine.0.4}{}}
\newlabel{forins@cref}{{[line][4][]4}{[1][33][]34}}
\newlabel{ALG:EJEMPLO}{{4.1}{34}{Ejemplo de algoritmo}{algorithmb.4.1}{}}
\newlabel{ALG:EJEMPLO@cref}{{[algorithmb][1][4]4.1}{[1][33][]34}}
\newlabel{SEC:LISTAS}{{4.7}{34}{Listas}{section.4.7}{}}
\newlabel{SEC:LISTAS@cref}{{[section][7][4]4.7}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Listas}{34}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Listas tradicionales de \LaTeXe  }{34}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punteado con anidaci\IeC {\'o}n}{34}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enumerado con anidaci\IeC {\'o}n}{35}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definiciones con anidaci\IeC {\'o}n}{35}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Nuevos tipos de listas}{35}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplelist con anidaci\IeC {\'o}n}{35}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional con anidaci\IeC {\'o}n}{35}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonfunctional con anidaci\IeC {\'o}n}{36}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality con anidaci\IeC {\'o}n}{36}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetive con anidaci\IeC {\'o}n}{36}{section*.50}\protected@file@percent }
\newlabel{SEC:HIPERENLACES}{{4.8}{36}{Referencias internas e hiperenlaces}{section.4.8}{}}
\newlabel{SEC:HIPERENLACES@cref}{{[section][8][4]4.8}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Referencias internas e hiperenlaces}{36}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compilaci\IeC {\'o}n}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:COMPILACION}{{5}{37}{Compilación}{chapter.5}{}}
\newlabel{CAP:COMPILACION@cref}{{[chapter][5][]5}{[1][37][]37}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pdflatex}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arara}{38}{section.5.2}\protected@file@percent }
\@writefile{ltb}{\contentsline {textboxb}{\numberline {5.1}{\ignorespaces Ejemplo de compilaci\IeC {\'o}n con arara. Estos comentarios deben introducirse al principio del documento principal y permiten que arara realice las tareas indicadas en el orden que se indica.\relax }}{38}{textboxb.5.1}\protected@file@percent }
\newlabel{TB:ARARA}{{5.1}{38}{Ejemplo de compilación con arara. Estos comentarios deben introducirse al principio del documento principal y permiten que arara realice las tareas indicadas en el orden que se indica.\relax }{textboxb.5.1}{}}
\newlabel{TB:ARARA@cref}{{[textboxb][1][5]5.1}{[1][38][]38}}
\bibstyle{ieeetr}
\bibdata{tfgtfmthesisuam}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overleaf}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Permitir el uso de la shell al compilador}{39}{section.5.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{41}{chapter*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Ap\IeC {\'e}ndices}{43}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Word\textsuperscript  {\textregistered } vs. \LaTeXe  }{45}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:WORDLATEX}{{A}{45}{Word\textsuperscript {\textregistered } vs. \LaTeXe }{appendix.Alph1}{}}
\newlabel{CAP:WORDLATEX@cref}{{[appendix][1][2147483647]A}{[1][45][]45}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ventajas e inconvenientes de \LaTeXe  }{45}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ventajas e inconvenientes de Word\textsuperscript  {\textregistered }}{45}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\IeC {\textquestiondown }Cu\IeC {\'a}l elijo?}{46}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Instalaci\IeC {\'o}n}{47}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INSTALACION}{{B}{47}{Instalación}{appendix.Alph2}{}}
\newlabel{CAP:INSTALACION@cref}{{[appendix][2][2147483647]B}{[1][47][]47}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Linux}{47}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Windows\textsuperscript  {\texttrademark }}{48}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Mac OS X}{48}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Overleaf o ShareLatex}{49}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a} el manual?}{49}{section.Alph2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Correcci\IeC {\'o}n ortogr\IeC {\'a}fica y codificaci\IeC {\'o}n de caracteres}{49}{section.Alph2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}\IeC {\textquestiondown }Qu\IeC {\'e} editor utilizo?}{49}{section.Alph2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Packetes incluidos}{51}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PAQUETES}{{C}{51}{Packetes incluidos}{appendix.Alph3}{}}
\newlabel{CAP:PAQUETES@cref}{{[appendix][3][2147483647]C}{[1][51][]51}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Resumen de opciones del estilo}{53}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:OPCIONES}{{D}{53}{Resumen de opciones del estilo}{appendix.Alph4}{}}
\newlabel{CAP:OPCIONES@cref}{{[appendix][4][2147483647]D}{[1][53][]53}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{64.00262pt}\LT@entry 
    {1}{47.01195pt}\LT@entry 
    {1}{64.29521pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Funciones y entornos}{57}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:FUNCENT}{{E}{57}{Funciones y entornos}{appendix.Alph5}{}}
\newlabel{CAP:FUNCENT@cref}{{[appendix][5][2147483647]E}{[1][57][]57}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Comandos en el pre\IeC {\'a}mbulo}{57}{section.Alph5.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{73.19296pt}\LT@entry 
    {1}{104.41432pt}\LT@entry 
    {1}{253.89192pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Commandos en el cuerpo del texto}{59}{section.Alph5.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{62.2434pt}\LT@entry 
    {1}{72.52602pt}\LT@entry 
    {1}{156.09492pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Entornos}{60}{section.Alph5.3}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8x}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8x}
\gdef \@abspage@last{80}
