\babel@toc {spanish}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema Modelo Incremental}}{16}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribuci\IeC {\'o}n Arquitectura}}{18}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuci\IeC {\'o}n Estructura Servidor}}{25}{figure.caption.40}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo Consulta ORM}}{27}{figure.caption.41}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Configuraci\IeC {\'o}n Base de Datos}}{27}{figure.caption.42}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructura Base de Datos}}{28}{figure.caption.43}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo Solicitud GET}}{29}{figure.caption.49}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo Respuesta GET}}{30}{figure.caption.50}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama Tokens}}{31}{figure.caption.51}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo Token}}{31}{figure.caption.52}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Configuraci\IeC {\'o}n JWT}}{32}{figure.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Diagrama de creaci\IeC {\'o}n de un nuevo usuario}}{61}{figure.caption.80}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Diagrama de creaci\IeC {\'o}n de un nuevo entrenamiento}}{61}{figure.caption.81}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Diagrama de creaci\IeC {\'o}n y asignaci\IeC {\'o}n de una opci\IeC {\'o}n}}{62}{figure.caption.82}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Diagrama de asignaci\IeC {\'o}n de entrenador}}{62}{figure.caption.83}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Diagrama de la estructura del backend}}{64}{figure.caption.84}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Diagrama de la estructura del frontend}}{66}{figure.caption.85}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Ejemplo C\IeC {\'o}digo Urls}}{69}{figure.caption.86}%
\contentsline {figure}{\numberline {G.2}{\ignorespaces Ejemplo C\IeC {\'o}digo Vistas}}{70}{figure.caption.87}%
\contentsline {figure}{\numberline {G.3}{\ignorespaces Ejemplo C\IeC {\'o}digo Serializadores}}{71}{figure.caption.88}%
\contentsline {figure}{\numberline {G.4}{\ignorespaces Vista Autenticaci\IeC {\'o}n}}{72}{figure.caption.89}%
\contentsline {figure}{\numberline {G.5}{\ignorespaces Modelo de Entrenamiento}}{74}{figure.caption.90}%
\contentsline {figure}{\numberline {G.6}{\ignorespaces Uso de Tokens}}{76}{figure.caption.91}%
\contentsline {figure}{\numberline {G.7}{\ignorespaces Ejemplo Servicio React}}{77}{figure.caption.92}%
\contentsline {figure}{\numberline {G.8}{\ignorespaces Creaci\IeC {\'o}n de Dieta}}{79}{figure.caption.93}%
\contentsline {figure}{\numberline {G.9}{\ignorespaces Return de Dieta}}{81}{figure.caption.94}%
\contentsline {figure}{\numberline {G.10}{\ignorespaces Ejemplo Servicio React Native}}{82}{figure.caption.95}%
\contentsline {figure}{\numberline {G.11}{\ignorespaces Configuraci\IeC {\'o}n de Navegaci\IeC {\'o}n}}{83}{figure.caption.96}%
\contentsline {figure}{\numberline {G.12}{\ignorespaces Pantalla de Detalles}}{85}{figure.caption.97}%
\contentsline {figure}{\numberline {G.13}{\ignorespaces Configuraci\IeC {\'o}n de Pruebas}}{87}{figure.caption.98}%
\contentsline {figure}{\numberline {G.14}{\ignorespaces Configuraci\IeC {\'o}n de Pruebas}}{88}{figure.caption.99}%
\contentsline {figure}{\numberline {G.15}{\ignorespaces Pruebas de Usuario}}{90}{figure.caption.100}%
\contentsline {figure}{\numberline {G.16}{\ignorespaces Configuraci\IeC {\'o}n de Pruebas}}{92}{figure.caption.101}%
\contentsline {figure}{\numberline {G.17}{\ignorespaces Pruebas de Deporte}}{94}{figure.caption.102}%
\contentsline {figure}{\numberline {G.18}{\ignorespaces Configuraci\IeC {\'o}n de Pruebas}}{96}{figure.caption.103}%
\contentsline {figure}{\numberline {G.19}{\ignorespaces Pruebas de Nutrici\IeC {\'o}n}}{98}{figure.caption.104}%
\contentsline {figure}{\numberline {G.20}{\ignorespaces Prueba de HomePage.js}}{99}{figure.caption.106}%
\contentsline {figure}{\numberline {G.21}{\ignorespaces Prueba de Login}}{100}{figure.caption.107}%
\contentsline {figure}{\numberline {G.22}{\ignorespaces Prueba de Profile.js}}{101}{figure.caption.108}%
\contentsline {figure}{\numberline {G.23}{\ignorespaces Prueba de LoginScreen}}{102}{figure.caption.110}%
\contentsline {figure}{\numberline {G.24}{\ignorespaces Prueba de HomeScreen}}{103}{figure.caption.112}%
