\babel@toc {spanish}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema Modelo Incremental}}{14}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribuci\IeC {\'o}n Arquitectura}}{16}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuci\IeC {\'o}n Estructura Servidor}}{22}{figure.caption.39}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama Tokens}}{28}{figure.caption.45}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo Token}}{28}{figure.caption.46}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Estructura del Front-End}}{30}{figure.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Diagrama de creaci\IeC {\'o}n de un nuevo usuario}}{55}{figure.caption.74}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Diagrama de creaci\IeC {\'o}n de un nuevo entrenamiento}}{55}{figure.caption.75}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Diagrama de creaci\IeC {\'o}n y asignaci\IeC {\'o}n de una opci\IeC {\'o}n}}{56}{figure.caption.76}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Diagrama de asignaci\IeC {\'o}n de entrenador}}{56}{figure.caption.77}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Diagrama de la estructura del backend}}{58}{figure.caption.78}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Diagrama de la estructura del frontend}}{60}{figure.caption.79}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces Estructura de aplicaci\IeC {\'o}n m\IeC {\'o}vil}}{61}{figure.caption.81}%
\addvspace {10\p@ }
\addvspace {10\p@ }
