\babel@toc {spanish}{}\relax
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contexto y Necesidad}{3}{section.2.1}%
\contentsline {subsubsection}{Importancia de la Nutrici\IeC {\'o}n y el Ejercicio}{3}{section*.9}%
\contentsline {subsubsection}{Desaf\IeC {\'\i }os Comunes}{3}{section*.10}%
\contentsline {subsubsection}{Necesidad de Informaci\IeC {\'o}n Relevante y Accesible}{4}{section*.11}%
\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as Utilizadas.}{4}{section.2.2}%
\contentsline {subsubsection}{Django}{4}{section*.12}%
\contentsline {subsubsection}{React}{5}{section*.13}%
\contentsline {subsubsection}{React Native}{5}{section*.14}%
\contentsline {subsubsection}{PostgreSQL}{5}{section*.15}%
\contentsline {subsubsection}{Python}{5}{section*.16}%
\contentsline {subsubsection}{JavaScript}{6}{section*.17}%
\contentsline {subsubsection}{Bootstrap y CSS}{6}{section*.18}%
\contentsline {chapter}{\numberline {3}Estado del arte}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Soluciones Existentes}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Aplicaciones de Nutrici\IeC {\'o}n}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Aplicaciones de Ejercicio}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Plataformas Combinadas}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Limitaciones de las Soluciones Actuales}{9}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Plataformas Personalizadas para la Nutrici\IeC {\'o}n y el Ejercicio}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Aplicaciones de Nutrici\IeC {\'o}n Personalizada}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Aplicaciones de Ejercicio Personalizado}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Plataformas Combinadas}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Limitaciones y oportunidades de mejora}{10}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n del proyecto y alcance}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a}{14}{section.4.2}%
\contentsline {subsubsection}{Fases del proyecto}{14}{section*.27}%
\contentsline {subsubsection}{Herramientas y t\IeC {\'e}cnicas}{15}{section*.28}%
\contentsline {section}{\numberline {4.3}Arquitectura}{15}{section.4.3}%
\contentsline {subsubsection}{Descripci\IeC {\'o}n de Componentes}{16}{section*.30}%
\contentsline {subsubsection}{Despliegue y Infraestructura}{17}{section*.31}%
\contentsline {section}{\numberline {4.4}Roles}{17}{section.4.4}%
\contentsline {subsubsection}{Usuarios Regulares}{17}{section*.32}%
\contentsline {subsubsection}{Entrenadores y/o Nutricionistas}{17}{section*.33}%
\contentsline {subsubsection}{Administradores}{17}{section*.34}%
\contentsline {section}{\numberline {4.5}Requisitos Funcionales y No Funcionales}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Incrementos}{18}{section.4.6}%
\contentsline {subsubsection}{Back-end}{18}{section*.35}%
\contentsline {subsubsection}{Front-end}{18}{section*.36}%
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{19}{section*.37}%
\contentsline {chapter}{\numberline {5}Desarrollo}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Back-End}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Estructura del Servidor}{22}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Base de Datos}{23}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}API REST}{26}{subsection.5.1.3}%
\contentsline {subsubsection}{Endpoints y Rutas}{26}{section*.39}%
\contentsline {subsubsection}{Vistas y Controladores}{26}{section*.40}%
\contentsline {subsubsection}{Serializadores}{26}{section*.41}%
\contentsline {subsubsection}{M\IeC {\'e}todos HTTP}{26}{section*.42}%
\contentsline {subsubsection}{Ejemplo de Solicitud y Respuesta}{27}{section*.43}%
\contentsline {subsection}{\numberline {5.1.4}Tokens JWT}{27}{subsection.5.1.4}%
\contentsline {subsubsection}{Middleware y Configuraci\IeC {\'o}n}{29}{section*.46}%
\contentsline {subsubsection}{Uso de Tokens en el Front-End}{29}{section*.47}%
\contentsline {section}{\numberline {5.2}Front-End}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Aplicaci\IeC {\'o}n Web}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Componentes}{30}{subsection.5.2.2}%
\contentsline {subsubsection}{App.js}{31}{section*.49}%
\contentsline {subsubsection}{Componentes de Nutrici\IeC {\'o}n}{31}{section*.50}%
\contentsline {subsubsection}{Componentes de Deporte}{31}{section*.51}%
\contentsline {subsubsection}{Componentes de Usuario}{32}{section*.52}%
\contentsline {subsection}{\numberline {5.2.3}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{32}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Herramientas y Entorno de Desarrollo}{33}{section.5.3}%
\contentsline {subsubsection}{Control de Versiones}{33}{section*.53}%
\contentsline {subsubsection}{Entorno de Desarrollo}{33}{section*.54}%
\contentsline {subsubsection}{Dise\IeC {\~n}o de la Interfaz de Usuario}{33}{section*.55}%
\contentsline {subsubsection}{Base de Datos}{33}{section*.56}%
\contentsline {subsubsection}{Despliegue}{34}{section*.57}%
\contentsline {subsubsection}{Testing y Depuraci\IeC {\'o}n}{34}{section*.58}%
\contentsline {subsubsection}{Gesti\IeC {\'o}n de Dependencias}{34}{section*.59}%
\contentsline {chapter}{\numberline {6}Pruebas y Despliegue}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Pruebas del Back-End}{35}{section.6.1}%
\contentsline {subsubsection}{Configuraci\IeC {\'o}n de Pruebas}{35}{section*.60}%
\contentsline {subsubsection}{Pruebas de Endpoints}{36}{section*.61}%
\contentsline {section}{\numberline {6.2}Pruebas del Front-End}{36}{section.6.2}%
\contentsline {subsubsection}{Pruebas de la Aplicaci\IeC {\'o}n Web}{36}{section*.62}%
\contentsline {paragraph}{Prueba de Componentes}{36}{section*.63}%
\contentsline {subsubsection}{Pruebas de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{36}{section*.64}%
\contentsline {paragraph}{Prueba de Componentes M\IeC {\'o}viles}{36}{section*.65}%
\contentsline {section}{\numberline {6.3}Despliegue}{37}{section.6.3}%
\contentsline {subsubsection}{Despliegue del Back-End}{37}{section*.66}%
\contentsline {subsubsection}{Despliegue del Front-End}{37}{section*.67}%
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusiones}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Trabajo Futuro}{39}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Mejoras en el Front-End}{39}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Mejoras en la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{40}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Nuevas Funcionalidades}{40}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Integraci\IeC {\'o}n de Inteligencia Artificial}{40}{subsection.7.2.4}%
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{42}{chapter*.68}%
\contentsline {part}{Ap\IeC {\'e}ndices}{43}{part.1}%
\contentsline {chapter}{\numberline {A}Dependecias y librer\IeC {\'\i }as}{45}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Acceso a FitFuelBalance}{45}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Acceso al c\IeC {\'o}digo fuente}{45}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}Dependencias}{47}{appendix.Alph2}%
\contentsline {subsection}{\numberline {B.0.1}Dependencias Back-End}{47}{subsection.Alph2.0.1}%
\contentsline {subsection}{\numberline {B.0.2}Dependencias Front-End}{49}{subsection.Alph2.0.2}%
\contentsline {subsection}{\numberline {B.0.3}Dependencias de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{50}{subsection.Alph2.0.3}%
\contentsline {chapter}{\numberline {C}Requisitos}{51}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Requisitos Funcionales}{51}{section.Alph3.1}%
\contentsline {subsection}{\numberline {C.1.1}Subsistema de Servidor y Comunicaci\IeC {\'o}n con la Base de Datos}{51}{subsection.Alph3.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Subsistema de Gesti\IeC {\'o}n de Usuarios}{51}{subsection.Alph3.1.2}%
\contentsline {subsection}{\numberline {C.1.3}Subsistema de Gesti\IeC {\'o}n de Entrenamientos y Nutrici\IeC {\'o}n}{51}{subsection.Alph3.1.3}%
\contentsline {section}{\numberline {C.2}Requisitos No Funcionales}{51}{section.Alph3.2}%
\contentsline {subsection}{\numberline {C.2.1}Generales}{52}{subsection.Alph3.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Errores}{52}{subsection.Alph3.2.2}%
\contentsline {subsection}{\numberline {C.2.3}Seguridad}{52}{subsection.Alph3.2.3}%
\contentsline {subsection}{\numberline {C.2.4}Interfaz y Usabilidad}{52}{subsection.Alph3.2.4}%
\contentsline {subsection}{\numberline {C.2.5}Soporte y Documentaci\IeC {\'o}n}{52}{subsection.Alph3.2.5}%
\contentsline {subsection}{\numberline {C.2.6}Regulatorio y Legal}{53}{subsection.Alph3.2.6}%
\contentsline {chapter}{\numberline {D}Diagramas de Flujo}{55}{appendix.Alph4}%
\contentsline {subsection}{\numberline {D.0.1}Creaci\IeC {\'o}n de un nuevo usuario}{55}{subsection.Alph4.0.1}%
\contentsline {subsection}{\numberline {D.0.2}Creaci\IeC {\'o}n de un nuevo entrenamiento}{55}{subsection.Alph4.0.2}%
\contentsline {subsection}{\numberline {D.0.3}Creaci\IeC {\'o}n y asignaci\IeC {\'o}n de una Opci\IeC {\'o}n}{56}{subsection.Alph4.0.3}%
\contentsline {subsection}{\numberline {D.0.4}Asignaci\IeC {\'o}n de entrenador}{56}{subsection.Alph4.0.4}%
\contentsline {chapter}{\numberline {E}Estructura del Proyecto}{57}{appendix.Alph5}%
\contentsline {subsection}{\numberline {E.0.1}Backend}{57}{subsection.Alph5.0.1}%
\contentsline {subsubsection}{Base de Datos}{59}{section*.78}%
\contentsline {subsection}{\numberline {E.0.2}Frontend}{60}{subsection.Alph5.0.2}%
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{62}{section*.82}%
\contentsline {chapter}{\numberline {F}Capturas de Pantalla}{63}{appendix.Alph6}%
\contentsline {chapter}{\numberline {G}C\IeC {\'o}digo Fuente}{65}{appendix.Alph7}%
\contentsline {section}{\numberline {G.1}Back-End}{65}{section.Alph7.1}%
\contentsline {subsection}{\numberline {G.1.1}Configuraci\IeC {\'o}n de las Rutas y urls}{65}{subsection.Alph7.1.1}%
\contentsline {subsection}{\numberline {G.1.2}Vistas y Controladores}{65}{subsection.Alph7.1.2}%
\contentsline {subsection}{\numberline {G.1.3}Serializadores}{67}{subsection.Alph7.1.3}%
\contentsline {subsection}{\numberline {G.1.4}Autenticaci\IeC {\'o}n con JWT}{68}{subsection.Alph7.1.4}%
\contentsline {subsection}{\numberline {G.1.5}Ejemplo de Modelo en Django}{69}{subsection.Alph7.1.5}%
\contentsline {section}{\numberline {G.2}Front-End}{70}{section.Alph7.2}%
\contentsline {subsection}{\numberline {G.2.1}Uso de Tokens en el Front-End}{70}{subsection.Alph7.2.1}%
\contentsline {subsection}{\numberline {G.2.2}Conexi\IeC {\'o}n con el Backend desde la Aplicaci\IeC {\'o}n Web}{71}{subsection.Alph7.2.2}%
\contentsline {subsection}{\numberline {G.2.3}Inicio Creaci\IeC {\'o}n de una Dieta}{72}{subsection.Alph7.2.3}%
\contentsline {subsection}{\numberline {G.2.4}Return de una Dieta}{73}{subsection.Alph7.2.4}%
\contentsline {section}{\numberline {G.3}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{74}{section.Alph7.3}%
\contentsline {subsection}{\numberline {G.3.1}Conexi\IeC {\'o}n con el Backend desde Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{74}{subsection.Alph7.3.1}%
\contentsline {subsection}{\numberline {G.3.2}Configuraci\IeC {\'o}n de la Navegaci\IeC {\'o}n}{74}{subsection.Alph7.3.2}%
\contentsline {subsection}{\numberline {G.3.3}DetailsScreen}{75}{subsection.Alph7.3.3}%
\contentsline {section}{\numberline {G.4}Pruebas del Back-End}{76}{section.Alph7.4}%
\contentsline {subsection}{\numberline {G.4.1}Configuracion de testsettings.py}{76}{subsection.Alph7.4.1}%
\contentsline {subsection}{\numberline {G.4.2}Configuraci\IeC {\'o}n de Pruebas de Usuario}{77}{subsection.Alph7.4.2}%
\contentsline {subsection}{\numberline {G.4.3}Pruebas de Usuario}{78}{subsection.Alph7.4.3}%
\contentsline {subsection}{\numberline {G.4.4}Configuraci\IeC {\'o}n de Pruebas de Deporte}{79}{subsection.Alph7.4.4}%
\contentsline {subsection}{\numberline {G.4.5}Pruebas de Deporte}{80}{subsection.Alph7.4.5}%
\contentsline {subsection}{\numberline {G.4.6}Configuraci\IeC {\'o}n de Pruebas de Nutrici\IeC {\'o}n}{81}{subsection.Alph7.4.6}%
\contentsline {subsection}{\numberline {G.4.7}Pruebas de Nutrici\IeC {\'o}n}{82}{subsection.Alph7.4.7}%
\contentsline {section}{\numberline {G.5}Pruebas del Front-End}{83}{section.Alph7.5}%
\contentsline {subsection}{\numberline {G.5.1}Pruebas de la Aplicaci\IeC {\'o}n Web}{83}{subsection.Alph7.5.1}%
\contentsline {subsubsection}{Prueba de HomePage}{83}{section*.84}%
\contentsline {subsection}{\numberline {G.5.2}Pruebas de Login}{84}{subsection.Alph7.5.2}%
\contentsline {subsection}{\numberline {G.5.3}Pruebas de Profile}{85}{subsection.Alph7.5.3}%
\contentsline {subsection}{\numberline {G.5.4}Pruebas de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{86}{subsection.Alph7.5.4}%
\contentsline {subsubsection}{Prueba de LoginScreen}{86}{section*.85}%
\contentsline {subsubsection}{Prueba de HomeScreen}{87}{section*.86}%
