\babel@toc {spanish}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema Modelo Incremental}}{14}{figure.caption.27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribuci\IeC {\'o}n Arquitectura}}{15}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuci\IeC {\'o}n Estructura Servidor}}{20}{figure.caption.36}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama Tokens}}{26}{figure.caption.42}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo Token}}{26}{figure.caption.43}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Estructura del Front-End}}{28}{figure.caption.46}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces HomePage.js}}{29}{figure.caption.47}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Gr\IeC {\'a}fico de Progreso}}{31}{figure.caption.52}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces CalendarScreen, TodayScreen, LoginScreen y HomeScreen}}{32}{figure.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Diagrama de creaci\IeC {\'o}n de un nuevo usuario}}{55}{figure.caption.77}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Diagrama de creaci\IeC {\'o}n de un nuevo entrenamiento}}{55}{figure.caption.78}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Diagrama de creaci\IeC {\'o}n y asignaci\IeC {\'o}n de una opci\IeC {\'o}n}}{56}{figure.caption.79}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Diagrama de asignaci\IeC {\'o}n de entrenador}}{56}{figure.caption.80}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Diagrama de la estructura del backend}}{58}{figure.caption.81}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Dise\IeC {\~n}o de la base de datos (1)}}{59}{figure.caption.83}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces Dise\IeC {\~n}o de la base de datos (2)}}{60}{figure.caption.84}%
\contentsline {figure}{\numberline {E.4}{\ignorespaces Diagrama de la estructura del frontend}}{61}{figure.caption.85}%
\contentsline {figure}{\numberline {E.5}{\ignorespaces Estructura de aplicaci\IeC {\'o}n m\IeC {\'o}vil}}{62}{figure.caption.87}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Home Page Trainer}}{63}{figure.caption.88}%
\contentsline {figure}{\numberline {F.2}{\ignorespaces Crear Comida}}{64}{figure.caption.89}%
\contentsline {figure}{\numberline {F.3}{\ignorespaces Crear Day Option}}{64}{figure.caption.90}%
\contentsline {figure}{\numberline {F.4}{\ignorespaces Crear Ejercicio}}{65}{figure.caption.91}%
\contentsline {figure}{\numberline {F.5}{\ignorespaces Crear Entrenamiento}}{65}{figure.caption.92}%
\contentsline {figure}{\numberline {F.6}{\ignorespaces Crear Ingrediente}}{66}{figure.caption.93}%
\contentsline {figure}{\numberline {F.7}{\ignorespaces Listado de Alimentos}}{66}{figure.caption.94}%
\contentsline {figure}{\numberline {F.8}{\ignorespaces Navegaci\IeC {\'o}n}}{67}{figure.caption.95}%
\contentsline {figure}{\numberline {F.9}{\ignorespaces Opci\IeC {\'o}n Adaptada}}{67}{figure.caption.96}%
\contentsline {figure}{\numberline {F.10}{\ignorespaces Opci\IeC {\'o}n Asignada}}{67}{figure.caption.97}%
\contentsline {figure}{\numberline {F.11}{\ignorespaces Detalles Cliente}}{68}{figure.caption.98}%
\contentsline {figure}{\numberline {F.12}{\ignorespaces Lista de Clientes}}{68}{figure.caption.99}%
\contentsline {figure}{\numberline {F.13}{\ignorespaces Home Page User}}{69}{figure.caption.100}%
\contentsline {figure}{\numberline {F.14}{\ignorespaces Perfil}}{69}{figure.caption.101}%
\contentsline {figure}{\numberline {F.15}{\ignorespaces Gr\IeC {\'a}fica}}{70}{figure.caption.102}%
\contentsline {figure}{\numberline {F.16}{\ignorespaces Opciones Asignadas}}{70}{figure.caption.103}%
\contentsline {figure}{\numberline {F.17}{\ignorespaces Trainer List}}{71}{figure.caption.104}%
\contentsline {figure}{\numberline {F.18}{\ignorespaces Solicitud y Request}}{71}{figure.caption.105}%
\contentsline {figure}{\numberline {F.19}{\ignorespaces TrainerDetails}}{72}{figure.caption.106}%
\contentsline {figure}{\numberline {F.20}{\ignorespaces Login}}{72}{figure.caption.107}%
\contentsline {figure}{\numberline {F.21}{\ignorespaces Registro}}{73}{figure.caption.108}%
\contentsline {figure}{\numberline {F.22}{\ignorespaces CalendarScreen, TodayScreen y Detalles D\IeC {\'\i }a}}{74}{figure.caption.109}%
\contentsline {figure}{\numberline {F.23}{\ignorespaces Detalles Plato, Detalles Dieta y Detalles Ingrediente}}{74}{figure.caption.110}%
\contentsline {figure}{\numberline {F.24}{\ignorespaces Training Details Screen, Entrenamiento Activo y Feedback}}{75}{figure.caption.111}%
\contentsline {figure}{\numberline {F.25}{\ignorespaces Selecci\IeC {\'o}n Opci\IeC {\'o}n, Perfil y Login Screen}}{75}{figure.caption.112}%
\addvspace {10\p@ }
