\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfgtfmthesisuam.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{WHOPhysicalActivity}
\citation{CDC}
\citation{BJSM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTETICA}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{CAP:ESTETICA@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:TIPODOC}{{1.1}{1}{Motivación}{section.1.1}{}}
\newlabel{SEC:TIPODOC@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}\protected@file@percent }
\citation{ACSMRebrandX}
\newlabel{SEC:GAMASEL}{{1.2}{2}{Objetivos}{section.1.2}{}}
\newlabel{SEC:GAMASEL@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\newlabel{SEC:COLORES}{{1.3}{2}{Estructura del documento}{section.1.3}{}}
\newlabel{SEC:COLORES@cref}{{[section][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:BACKGROUND}{{2}{3}{Antecedentes}{chapter.2}{}}
\newlabel{CAP:BACKGROUND@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:VARIABLES}{{2.1}{3}{Contexto y Necesidad}{section.2.1}{}}
\newlabel{SEC:VARIABLES@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto y Necesidad}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importancia de la Nutrici\IeC {\'o}n y el Ejercicio}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planes de Nutrici\IeC {\'o}n y Planes de Trabajo}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os Comunes}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Necesidad de Informaci\IeC {\'o}n Relevante y Accesible}{4}{section*.12}\protected@file@percent }
\citation{Django}
\citation{React}
\citation{ReactNative}
\citation{PostgreSQL}
\newlabel{SEC:PREFACIO}{{2.2}{5}{Tecnologías Utilizadas}{section.2.2}{}}
\newlabel{SEC:PREFACIO@cref}{{[section][2][2]2.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as Utilizadas.}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Django}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React Native}{5}{section*.15}\protected@file@percent }
\citation{Python}
\citation{JavaScript}
\citation{Bootstrap,CSS}
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap y CSS}{6}{section*.19}\protected@file@percent }
\citation{MyFitnessPal}
\citation{Yazio}
\citation{NikeTrainingClub}
\citation{Fitbod}
\citation{Calisteniapp}
\citation{Fitbit}
\citation{SamsungHealth}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTRUCTURA}{{3}{7}{Estado del arte}{chapter.3}{}}
\newlabel{CAP:ESTRUCTURA@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:INDICES}{{3.1}{7}{Soluciones Existentes}{section.3.1}{}}
\newlabel{SEC:INDICES@cref}{{[section][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Soluciones Existentes}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aplicaciones de Nutrici\IeC {\'o}n}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aplicaciones de Ejercicio}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaci\IeC {\'o}n de aplicaciones de nutrici\IeC {\'o}n}}{8}{table.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TAB:NUTRICION}{{3.1}{8}{\my@auxcaptiontextshort }{table.caption.20}{}}
\newlabel{TAB:NUTRICION@cref}{{[table][1][3]3.1}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparaci\IeC {\'o}n de aplicaciones de ejercicio}}{8}{table.caption.21}\protected@file@percent }
\newlabel{TAB:EJERCICIO}{{3.2}{8}{\my@auxcaptiontextshort }{table.caption.21}{}}
\newlabel{TAB:EJERCICIO@cref}{{[table][2][3]3.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Plataformas Combinadas}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparaci\IeC {\'o}n de plataformas combinadas}}{9}{table.caption.22}\protected@file@percent }
\newlabel{TAB:COMBINADAS}{{3.3}{9}{\my@auxcaptiontextshort }{table.caption.22}{}}
\newlabel{TAB:COMBINADAS@cref}{{[table][3][3]3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Limitaciones de las Soluciones Actuales}{9}{subsection.3.1.4}\protected@file@percent }
\citation{Nutrifix}
\citation{PlateJoy}
\citation{Freeletics}
\citation{JEFIT}
\citation{8fit}
\citation{Noom}
\newlabel{SEC:COPYRIGHT}{{3.2}{10}{Plataformas Personalizadas para la Nutrición y el Ejercicio}{section.3.2}{}}
\newlabel{SEC:COPYRIGHT@cref}{{[section][2][3]3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plataformas Personalizadas para la Nutrici\IeC {\'o}n y el Ejercicio}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aplicaciones de Nutrici\IeC {\'o}n Personalizada}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Plataformas de Nutrici\IeC {\'o}n Personalizada}}{10}{table.caption.23}\protected@file@percent }
\newlabel{TAB:NUTRICION_PERSONALIZADA}{{3.4}{10}{\my@auxcaptiontextshort }{table.caption.23}{}}
\newlabel{TAB:NUTRICION_PERSONALIZADA@cref}{{[table][4][3]3.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aplicaciones de Ejercicio Personalizado}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Plataformas de Ejercicio Personalizado}}{11}{table.caption.24}\protected@file@percent }
\newlabel{TAB:EJERCICIO_PERSONALIZADO}{{3.5}{11}{\my@auxcaptiontextshort }{table.caption.24}{}}
\newlabel{TAB:EJERCICIO_PERSONALIZADO@cref}{{[table][5][3]3.5}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Plataformas Combinadas}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Plataformas Combinadas}}{11}{table.caption.25}\protected@file@percent }
\newlabel{TAB:COMBINADAS_PERSONALIZADAS}{{3.6}{11}{\my@auxcaptiontextshort }{table.caption.25}{}}
\newlabel{TAB:COMBINADAS_PERSONALIZADAS@cref}{{[table][6][3]3.6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Limitaciones y oportunidades de mejora}{11}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Limitaciones y Oportunidades de Mejora}}{12}{table.caption.26}\protected@file@percent }
\newlabel{TAB:LIMITACIONES}{{3.7}{12}{\my@auxcaptiontextshort }{table.caption.26}{}}
\newlabel{TAB:LIMITACIONES@cref}{{[table][7][3]3.7}{[1][11][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PRIMEROSPASOS}{{4}{13}{Diseño}{chapter.4}{}}
\newlabel{CAP:PRIMEROSPASOS@cref}{{[chapter][4][]4}{[1][13][]13}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:ESTRUCTURAR}{{4.1}{13}{Definición del proyecto y alcance}{section.4.1}{}}
\newlabel{SEC:ESTRUCTURAR@cref}{{[section][1][4]4.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n del proyecto y alcance}{13}{section.4.1}\protected@file@percent }
\citation{MetodologiaIncremental}
\citation{MetodologiaIncremental}
\citation{GitHub}
\citation{VSCode}
\citation{Figma}
\citation{ReactNativeCLI}
\citation{Neon}
\citation{Render}
\newlabel{SEC:ENLAZBIBLIOGRAFIA}{{4.2}{14}{Metodología}{section.4.2}{}}
\newlabel{SEC:ENLAZBIBLIOGRAFIA@cref}{{[section][2][4]4.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a}{14}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema Modelo Incremental}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{FIG:esquemaIncremento}{{4.1}{14}{\my@auxcaptiontextshort }{figure.caption.27}{}}
\newlabel{FIG:esquemaIncremento@cref}{{[figure][1][4]4.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Fases del proyecto}{14}{section*.28}\protected@file@percent }
\citation{iOS}
\citation{Android}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas y t\IeC {\'e}cnicas}{15}{section*.29}\protected@file@percent }
\newlabel{SEC:ARQUITECTURA}{{4.3}{15}{Arquitectura}{section.4.3}{}}
\newlabel{SEC:ARQUITECTURA@cref}{{[section][3][4]4.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura}{15}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribuci\IeC {\'o}n Arquitectura}}{15}{figure.caption.30}\protected@file@percent }
\newlabel{FIG:arquitectura}{{4.2}{15}{\my@auxcaptiontextshort }{figure.caption.30}{}}
\newlabel{FIG:arquitectura@cref}{{[figure][2][4]4.2}{[1][15][]15}}
\citation{RESTfulAPI}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n de Componentes}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despliegue y Infraestructura}{17}{section*.32}\protected@file@percent }
\newlabel{SEC:ROLES}{{4.4}{17}{Roles}{section.4.4}{}}
\newlabel{SEC:ROLES@cref}{{[section][4][4]4.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Roles}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usuarios Regulares}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entrenadores y/o Nutricionistas}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administradores}{17}{section*.35}\protected@file@percent }
\newlabel{SEC:REQUISITOS}{{4.5}{18}{Requisitos Funcionales y No Funcionales}{section.4.5}{}}
\newlabel{SEC:REQUISITOS@cref}{{[section][5][4]4.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Requisitos Funcionales y No Funcionales}{18}{section.4.5}\protected@file@percent }
\newlabel{SEC:INCREMENTOS}{{4.6}{18}{Incrementos}{section.4.6}{}}
\newlabel{SEC:INCREMENTOS@cref}{{[section][6][4]4.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Incrementos}{18}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ELEMINT}{{5}{19}{Desarrollo}{chapter.5}{}}
\newlabel{CAP:ELEMINT@cref}{{[chapter][5][]5}{[1][19][]19}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:FIGURAS}{{5.1}{19}{Back-End}{section.5.1}{}}
\newlabel{SEC:FIGURAS@cref}{{[section][1][5]5.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Back-End}{19}{section.5.1}\protected@file@percent }
\newlabel{SS:GRAFICAS}{{5.1.1}{20}{Estructura del Servidor}{subsection.5.1.1}{}}
\newlabel{SS:GRAFICAS@cref}{{[subsection][1][5,1]5.1.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estructura del Servidor}{20}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuci\IeC {\'o}n Estructura Servidor}}{20}{figure.caption.36}\protected@file@percent }
\newlabel{FIG:estructuraserver}{{5.1}{20}{\my@auxcaptiontextshort }{figure.caption.36}{}}
\newlabel{FIG:estructuraserver@cref}{{[figure][1][5]5.1}{[1][20][]20}}
\citation{JWT}
\citation{Axios}
\newlabel{SS:IMAGENES}{{5.1.2}{21}{Base de Datos}{subsection.5.1.2}{}}
\newlabel{SS:IMAGENES@cref}{{[subsection][2][5,1]5.1.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Base de Datos}{21}{subsection.5.1.2}\protected@file@percent }
\newlabel{COD:consultaorm}{{5.1}{23}{Consulta ORM}{lstlisting.5.1}{}}
\newlabel{COD:consultaorm@cref}{{[listing][1][5]5.1}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Consulta ORM.}{23}{lstlisting.5.1}\protected@file@percent }
\newlabel{COD:basedatos}{{5.2}{23}{Configuración Base de Datos}{lstlisting.5.2}{}}
\newlabel{COD:basedatos@cref}{{[listing][2][5]5.2}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Configuraci\IeC {\'o}n Base de Datos.}{23}{lstlisting.5.2}\protected@file@percent }
\newlabel{SS:RESTAPI}{{5.1.3}{24}{API REST}{subsection.5.1.3}{}}
\newlabel{SS:RESTAPI@cref}{{[subsection][3][5,1]5.1.3}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}API REST}{24}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endpoints y Rutas}{24}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vistas y Controladores}{24}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Serializadores}{24}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos HTTP}{24}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de Solicitud y Respuesta}{24}{section*.41}\protected@file@percent }
\citation{JWTIntroduction}
\citation{JWTIntroduction}
\citation{JWTIntroduction}
\citation{JWTIntroduction}
\citation{JWTIntroduction}
\newlabel{COD:getrequest}{{5.3}{25}{Ejemplo Solicitud GET}{lstlisting.5.3}{}}
\newlabel{COD:getrequest@cref}{{[listing][3][5]5.3}{[1][24][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Ejemplo Solicitud GET.}{25}{lstlisting.5.3}\protected@file@percent }
\newlabel{COD:getresponse}{{5.4}{25}{Ejemplo de Respuesta GET}{lstlisting.5.4}{}}
\newlabel{COD:getresponse@cref}{{[listing][4][5]5.4}{[1][24][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Ejemplo de Respuesta GET.}{25}{lstlisting.5.4}\protected@file@percent }
\newlabel{SS:TOKENS}{{5.1.4}{25}{Tokens JWT}{subsection.5.1.4}{}}
\newlabel{SS:TOKENS@cref}{{[subsection][4][5,1]5.1.4}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tokens JWT}{25}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama Tokens}}{26}{figure.caption.42}\protected@file@percent }
\newlabel{FIG:diagramatokens}{{5.2}{26}{\my@auxcaptiontextshort }{figure.caption.42}{}}
\newlabel{FIG:diagramatokens@cref}{{[figure][2][5]5.2}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo Token}}{26}{figure.caption.43}\protected@file@percent }
\newlabel{FIG:jwtexample}{{5.3}{26}{\my@auxcaptiontextshort }{figure.caption.43}{}}
\newlabel{FIG:jwtexample@cref}{{[figure][3][5]5.3}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Middleware y Configuraci\IeC {\'o}n}{27}{section*.44}\protected@file@percent }
\newlabel{COD:configjwt}{{5.5}{27}{Configuración JWT}{lstlisting.5.5}{}}
\newlabel{COD:configjwt@cref}{{[listing][5][5]5.5}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Configuraci\IeC {\'o}n JWT.}{27}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uso de Tokens en el Front-End}{27}{section*.45}\protected@file@percent }
\newlabel{SEC:TABLAS}{{5.2}{27}{Front-End}{section.5.2}{}}
\newlabel{SEC:TABLAS@cref}{{[section][2][5]5.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Front-End}{27}{section.5.2}\protected@file@percent }
\newlabel{SS:PRESUPUESTOS}{{5.2.1}{27}{Aplicación Web}{subsection.5.2.1}{}}
\newlabel{SS:PRESUPUESTOS@cref}{{[subsection][1][5,2]5.2.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aplicaci\IeC {\'o}n Web}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Estructura del Front-End}}{28}{figure.caption.46}\protected@file@percent }
\newlabel{FIG:estrucfront}{{5.4}{28}{\my@auxcaptiontextshort }{figure.caption.46}{}}
\newlabel{FIG:estrucfront@cref}{{[figure][4][5]5.4}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces HomePage.js}}{29}{figure.caption.47}\protected@file@percent }
\newlabel{FIG:homepage}{{5.5}{29}{\my@auxcaptiontextshort }{figure.caption.47}{}}
\newlabel{FIG:homepage@cref}{{[figure][5][5]5.5}{[1][28][]29}}
\newlabel{SS:COMPONENTES}{{5.2.2}{29}{Componentes}{subsection.5.2.2}{}}
\newlabel{SS:COMPONENTES@cref}{{[subsection][2][5,2]5.2.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Componentes}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{App.js}{29}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes de Nutrici\IeC {\'o}n}{30}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes de Deporte}{30}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes de Usuario}{31}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gr\IeC {\'a}fico de Progreso}}{31}{figure.caption.52}\protected@file@percent }
\newlabel{FIG:progress}{{5.6}{31}{\my@auxcaptiontextshort }{figure.caption.52}{}}
\newlabel{FIG:progress@cref}{{[figure][6][5]5.6}{[1][31][]31}}
\newlabel{SS:APPMOVIL}{{5.2.3}{31}{Aplicación Móvil}{subsection.5.2.3}{}}
\newlabel{SS:APPMOVIL@cref}{{[subsection][3][5,2]5.2.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{31}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces CalendarScreen, TodayScreen, LoginScreen y HomeScreen}}{32}{figure.caption.53}\protected@file@percent }
\newlabel{FIG:calendarscreen}{{5.7}{32}{\my@auxcaptiontextshort }{figure.caption.53}{}}
\newlabel{FIG:calendarscreen@cref}{{[figure][7][5]5.7}{[1][32][]32}}
\newlabel{SEC:CUADROS}{{5.3}{33}{Herramientas y Entorno de Desarrollo}{section.5.3}{}}
\newlabel{SEC:CUADROS@cref}{{[section][3][5]5.3}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Herramientas y Entorno de Desarrollo}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control de Versiones}{33}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entorno de Desarrollo}{33}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de la Interfaz de Usuario}{33}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base de Datos}{33}{section*.57}\protected@file@percent }
\citation{ReactNativeDebugger}
\citation{Postman}
\citation{Pytest}
\citation{GoogleChromeDevTools}
\citation{pip}
\citation{npm}
\@writefile{toc}{\contentsline {subsubsection}{Despliegue}{34}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing y Depuraci\IeC {\'o}n}{34}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de Dependencias}{34}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas y Despliegue}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:COMPILACION}{{6}{35}{Pruebas y Despliegue}{chapter.6}{}}
\newlabel{CAP:COMPILACION@cref}{{[chapter][6][]6}{[1][35][]35}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pruebas del Back-End}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n de Pruebas}{35}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Endpoints}{36}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas del Front-End}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de la Aplicaci\IeC {\'o}n Web}{36}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prueba de Componentes}{36}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{36}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prueba de Componentes M\IeC {\'o}viles}{36}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Despliegue}{37}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despliegue del Back-End}{37}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despliegue del Front-End}{37}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CONCLUSIONES}{{7}{39}{Conclusiones y Trabajo Futuro}{chapter.7}{}}
\newlabel{CAP:CONCLUSIONES@cref}{{[chapter][7][]7}{[1][39][]39}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{sec:conclusiones}{{7}{39}{Conclusiones y Trabajo Futuro}{chapter.7}{}}
\newlabel{sec:conclusiones@cref}{{[chapter][7][]7}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo Futuro}{39}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Mejoras en el Front-End}{39}{subsection.7.2.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{tfgtfmthesisuam}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mejoras en la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{40}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Nuevas Funcionalidades}{40}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Integraci\IeC {\'o}n de Inteligencia Artificial}{40}{subsection.7.2.4}\protected@file@percent }
\bibcite{WHOPhysicalActivity}{1}
\bibcite{CDC}{2}
\bibcite{BJSM}{3}
\bibcite{ACSMRebrandX}{4}
\bibcite{Django}{5}
\bibcite{React}{6}
\bibcite{ReactNative}{7}
\bibcite{PostgreSQL}{8}
\bibcite{Python}{9}
\bibcite{JavaScript}{10}
\bibcite{Bootstrap}{11}
\bibcite{CSS}{12}
\bibcite{MyFitnessPal}{13}
\bibcite{Yazio}{14}
\bibcite{NikeTrainingClub}{15}
\bibcite{Fitbod}{16}
\bibcite{Calisteniapp}{17}
\bibcite{Fitbit}{18}
\bibcite{SamsungHealth}{19}
\bibcite{Nutrifix}{20}
\bibcite{PlateJoy}{21}
\bibcite{Freeletics}{22}
\bibcite{JEFIT}{23}
\bibcite{8fit}{24}
\bibcite{Noom}{25}
\bibcite{MetodologiaIncremental}{26}
\bibcite{GitHub}{27}
\bibcite{VSCode}{28}
\bibcite{Figma}{29}
\bibcite{ReactNativeCLI}{30}
\bibcite{Neon}{31}
\bibcite{Render}{32}
\bibcite{iOS}{33}
\bibcite{Android}{34}
\bibcite{RESTfulAPI}{35}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\bibcite{JWT}{36}
\bibcite{Axios}{37}
\bibcite{JWTIntroduction}{38}
\bibcite{ReactNativeDebugger}{39}
\bibcite{Postman}{40}
\bibcite{Pytest}{41}
\bibcite{GoogleChromeDevTools}{42}
\bibcite{pip}{43}
\bibcite{npm}{44}
\bibcite{Lucidchart}{45}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{42}{chapter*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Ap\IeC {\'e}ndices}{43}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acceso e instalaci\IeC {\'o}n}{45}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:WORDLATEX}{{A}{45}{Acceso e instalación}{appendix.Alph1}{}}
\newlabel{CAP:WORDLATEX@cref}{{[appendix][1][2147483647]A}{[1][45][]45}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Acceso a FitFuelBalance}{45}{section.Alph1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Usuarios para acceder a FitFuelBalance}}{45}{table.caption.70}\protected@file@percent }
\newlabel{TAB:USUARIOS}{{A.1}{45}{\my@auxcaptiontextshort }{table.caption.70}{}}
\newlabel{TAB:USUARIOS@cref}{{[table][1][2147483647,1]A.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Acceso al c\IeC {\'o}digo fuente}{45}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Gu\IeC {\'\i }a de Instalaci\IeC {\'o}n}{46}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Prerrequisitos}{46}{subsection.Alph1.3.1}\protected@file@percent }
\newlabel{PRERREQUISITOS}{{A.1}{46}{Instalación de Prerrequisitos}{lstlisting.Alph1.1}{}}
\newlabel{PRERREQUISITOS@cref}{{[listing][1][2147483647,1]A.1}{[1][46][]46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Instalaci\IeC {\'o}n de Prerrequisitos.}{46}{lstlisting.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Descargar el Repositorio}{46}{subsection.Alph1.3.2}\protected@file@percent }
\newlabel{INSTALACION}{{A.2}{46}{Descargar Repositorio}{lstlisting.Alph1.2}{}}
\newlabel{INSTALACION@cref}{{[listing][2][2147483647,1]A.2}{[1][46][]46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Descargar Repositorio.}{46}{lstlisting.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Backend (Django)}{47}{subsection.Alph1.3.3}\protected@file@percent }
\newlabel{INSTALACION}{{A.3}{47}{Configuración y Ejecución del Backend}{lstlisting.Alph1.3}{}}
\newlabel{INSTALACION@cref}{{[listing][3][2147483647,1]A.3}{[1][46][]47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Configuraci\IeC {\'o}n y Ejecuci\IeC {\'o}n del Backend.}{47}{lstlisting.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Frontend (React)}{47}{subsection.Alph1.3.4}\protected@file@percent }
\newlabel{INSTALACION}{{A.4}{47}{Configuración y Ejecución del Frontend}{lstlisting.Alph1.4}{}}
\newlabel{INSTALACION@cref}{{[listing][4][2147483647,1]A.4}{[1][47][]47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Configuraci\IeC {\'o}n y Ejecuci\IeC {\'o}n del Frontend.}{47}{lstlisting.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Frontend (React Native)}{48}{subsection.Alph1.3.5}\protected@file@percent }
\newlabel{INSTALACION}{{A.5}{48}{Configuración y Ejecución del Frontend Móvil}{lstlisting.Alph1.5}{}}
\newlabel{INSTALACION@cref}{{[listing][5][2147483647,1]A.5}{[1][48][]48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Configuraci\IeC {\'o}n y Ejecuci\IeC {\'o}n del Frontend M\IeC {\'o}vil.}{48}{lstlisting.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Dependencias y librer\IeC {\'\i }as}{49}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INSTALACION}{{B}{49}{Dependencias y librerías}{appendix.Alph2}{}}
\newlabel{CAP:INSTALACION@cref}{{[appendix][2][2147483647]B}{[1][49][]49}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Dependencias Back-End}{49}{subsection.Alph2.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Dependencias Back-End}}{49}{table.caption.71}\protected@file@percent }
\newlabel{TAB:DEPENDENCIAS_BACKEND}{{B.1}{49}{\my@auxcaptiontextshort }{table.caption.71}{}}
\newlabel{TAB:DEPENDENCIAS_BACKEND@cref}{{[table][1][2147483647,2]B.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Dependencias Front-End}{50}{subsection.Alph2.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Dependencias Front-End}}{50}{table.caption.72}\protected@file@percent }
\newlabel{TAB:DEPENDENCIAS_FRONTEND}{{B.2}{50}{\my@auxcaptiontextshort }{table.caption.72}{}}
\newlabel{TAB:DEPENDENCIAS_FRONTEND@cref}{{[table][2][2147483647,2]B.2}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}Dependencias de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{51}{subsection.Alph2.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Dependencias de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}}{51}{table.caption.73}\protected@file@percent }
\newlabel{TAB:DEPENDENCIAS_MOVIL}{{B.3}{51}{\my@auxcaptiontextshort }{table.caption.73}{}}
\newlabel{TAB:DEPENDENCIAS_MOVIL@cref}{{[table][3][2147483647,2]B.3}{[1][51][]51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Requisitos e incrementos}{53}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PAQUETES}{{C}{53}{Requisitos e incrementos}{appendix.Alph3}{}}
\newlabel{CAP:PAQUETES@cref}{{[appendix][3][2147483647]C}{[1][53][]53}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Requisitos Funcionales}{53}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Subsistema de Servidor y Comunicaci\IeC {\'o}n con la Base de Datos}{53}{subsection.Alph3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Subsistema de Gesti\IeC {\'o}n de Usuarios}{53}{subsection.Alph3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Subsistema de Gesti\IeC {\'o}n de Entrenamientos y Nutrici\IeC {\'o}n}{53}{subsection.Alph3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Requisitos No Funcionales}{54}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Generales}{54}{subsection.Alph3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Errores}{54}{subsection.Alph3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Seguridad}{54}{subsection.Alph3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Interfaz y Usabilidad}{54}{subsection.Alph3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Soporte y Documentaci\IeC {\'o}n}{55}{subsection.Alph3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}Regulatorio y Legal}{55}{subsection.Alph3.2.6}\protected@file@percent }
\newlabel{CAP:INCREMENTOS}{{C.3}{55}{Incrementos}{section.Alph3.3}{}}
\newlabel{CAP:INCREMENTOS@cref}{{[subappendix][3][2147483647,3]C.3}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Incrementos}{55}{section.Alph3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Back-end}{55}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Front-end}{55}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{55}{section*.76}\protected@file@percent }
\citation{Lucidchart}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Diagramas de Flujo}{57}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:OPCIONES}{{D}{57}{Diagramas de Flujo}{appendix.Alph4}{}}
\newlabel{CAP:OPCIONES@cref}{{[appendix][4][2147483647]D}{[1][57][]57}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.1}Creaci\IeC {\'o}n de un nuevo usuario}{57}{subsection.Alph4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Diagrama de creaci\IeC {\'o}n de un nuevo usuario}}{57}{figure.caption.77}\protected@file@percent }
\newlabel{FIG:crearuser}{{D.1}{57}{\my@auxcaptiontextshort }{figure.caption.77}{}}
\newlabel{FIG:crearuser@cref}{{[figure][1][2147483647,4]D.1}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.2}Creaci\IeC {\'o}n de un nuevo entrenamiento}{57}{subsection.Alph4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Diagrama de creaci\IeC {\'o}n de un nuevo entrenamiento}}{57}{figure.caption.78}\protected@file@percent }
\newlabel{FIG:crearentrenamiento}{{D.2}{57}{\my@auxcaptiontextshort }{figure.caption.78}{}}
\newlabel{FIG:crearentrenamiento@cref}{{[figure][2][2147483647,4]D.2}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.3}Creaci\IeC {\'o}n y asignaci\IeC {\'o}n de una Opci\IeC {\'o}n}{58}{subsection.Alph4.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Diagrama de creaci\IeC {\'o}n y asignaci\IeC {\'o}n de una opci\IeC {\'o}n}}{58}{figure.caption.79}\protected@file@percent }
\newlabel{FIG:crearopcion}{{D.3}{58}{\my@auxcaptiontextshort }{figure.caption.79}{}}
\newlabel{FIG:crearopcion@cref}{{[figure][3][2147483647,4]D.3}{[1][57][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.4}Asignaci\IeC {\'o}n de entrenador}{58}{subsection.Alph4.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Diagrama de asignaci\IeC {\'o}n de entrenador}}{58}{figure.caption.80}\protected@file@percent }
\newlabel{FIG:asignarentrenador}{{D.4}{58}{\my@auxcaptiontextshort }{figure.caption.80}{}}
\newlabel{FIG:asignarentrenador@cref}{{[figure][4][2147483647,4]D.4}{[1][58][]58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Estructura del Proyecto}{59}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:FUNCENT}{{E}{59}{Estructura del Proyecto}{appendix.Alph5}{}}
\newlabel{CAP:FUNCENT@cref}{{[appendix][5][2147483647]E}{[1][59][]59}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.1}Backend}{59}{subsection.Alph5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Diagrama de la estructura del backend}}{60}{figure.caption.81}\protected@file@percent }
\newlabel{FIG:backend}{{E.1}{60}{\my@auxcaptiontextshort }{figure.caption.81}{}}
\newlabel{FIG:backend@cref}{{[figure][1][2147483647,5]E.1}{[1][59][]60}}
\@writefile{toc}{\contentsline {subsubsection}{Base de Datos}{61}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Dise\IeC {\~n}o de la base de datos}}{61}{figure.caption.83}\protected@file@percent }
\newlabel{FIG:db}{{E.2}{61}{\my@auxcaptiontextshort }{figure.caption.83}{}}
\newlabel{FIG:db@cref}{{[figure][2][2147483647,5]E.2}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.2}Frontend}{62}{subsection.Alph5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Diagrama de la estructura del frontend}}{63}{figure.caption.84}\protected@file@percent }
\newlabel{FIG:frontend}{{E.3}{63}{\my@auxcaptiontextshort }{figure.caption.84}{}}
\newlabel{FIG:frontend@cref}{{[figure][3][2147483647,5]E.3}{[1][62][]63}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{64}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Estructura de aplicaci\IeC {\'o}n m\IeC {\'o}vil}}{64}{figure.caption.86}\protected@file@percent }
\newlabel{FIG:estrucmovil}{{E.4}{64}{\my@auxcaptiontextshort }{figure.caption.86}{}}
\newlabel{FIG:estrucmovil@cref}{{[figure][4][2147483647,5]E.4}{[1][64][]64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Capturas de Pantalla}{65}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CAPTURAS}{{F}{65}{Capturas de Pantalla}{appendix.Alph6}{}}
\newlabel{CAP:CAPTURAS@cref}{{[appendix][6][2147483647]F}{[1][65][]65}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.1}Aplicaci\IeC {\'o}n Web}{65}{subsection.Alph6.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Home Page Trainer}}{65}{figure.caption.87}\protected@file@percent }
\newlabel{FIG:HomePageTrainer}{{F.1}{65}{\my@auxcaptiontextshort }{figure.caption.87}{}}
\newlabel{FIG:HomePageTrainer@cref}{{[figure][1][2147483647,6]F.1}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Crear Comida}}{66}{figure.caption.88}\protected@file@percent }
\newlabel{FIG:crearcomida}{{F.2}{66}{\my@auxcaptiontextshort }{figure.caption.88}{}}
\newlabel{FIG:crearcomida@cref}{{[figure][2][2147483647,6]F.2}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Crear Day Option}}{66}{figure.caption.89}\protected@file@percent }
\newlabel{FIG:creardayoption}{{F.3}{66}{\my@auxcaptiontextshort }{figure.caption.89}{}}
\newlabel{FIG:creardayoption@cref}{{[figure][3][2147483647,6]F.3}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Crear Ejercicio}}{67}{figure.caption.90}\protected@file@percent }
\newlabel{FIG:crearejercicio}{{F.4}{67}{\my@auxcaptiontextshort }{figure.caption.90}{}}
\newlabel{FIG:crearejercicio@cref}{{[figure][4][2147483647,6]F.4}{[1][65][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Crear Entrenamiento}}{67}{figure.caption.91}\protected@file@percent }
\newlabel{FIG:crearentrenamiento}{{F.5}{67}{\my@auxcaptiontextshort }{figure.caption.91}{}}
\newlabel{FIG:crearentrenamiento@cref}{{[figure][5][2147483647,6]F.5}{[1][65][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Crear Ingrediente}}{68}{figure.caption.92}\protected@file@percent }
\newlabel{FIG:crearingrediente}{{F.6}{68}{\my@auxcaptiontextshort }{figure.caption.92}{}}
\newlabel{FIG:crearingrediente@cref}{{[figure][6][2147483647,6]F.6}{[1][65][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Listado de Alimentos}}{68}{figure.caption.93}\protected@file@percent }
\newlabel{FIG:listadoalimentos}{{F.7}{68}{\my@auxcaptiontextshort }{figure.caption.93}{}}
\newlabel{FIG:listadoalimentos@cref}{{[figure][7][2147483647,6]F.7}{[1][65][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Navegaci\IeC {\'o}n}}{69}{figure.caption.94}\protected@file@percent }
\newlabel{FIG:navegacion}{{F.8}{69}{\my@auxcaptiontextshort }{figure.caption.94}{}}
\newlabel{FIG:navegacion@cref}{{[figure][8][2147483647,6]F.8}{[1][65][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Opci\IeC {\'o}n Adaptada}}{69}{figure.caption.95}\protected@file@percent }
\newlabel{FIG:opcionadaptada}{{F.9}{69}{\my@auxcaptiontextshort }{figure.caption.95}{}}
\newlabel{FIG:opcionadaptada@cref}{{[figure][9][2147483647,6]F.9}{[1][65][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.10}{\ignorespaces Opci\IeC {\'o}n Asignada}}{69}{figure.caption.96}\protected@file@percent }
\newlabel{FIG:opcionasignada}{{F.10}{69}{\my@auxcaptiontextshort }{figure.caption.96}{}}
\newlabel{FIG:opcionasignada@cref}{{[figure][10][2147483647,6]F.10}{[1][65][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.11}{\ignorespaces Detalles Cliente}}{70}{figure.caption.97}\protected@file@percent }
\newlabel{FIG:detallescliente}{{F.11}{70}{\my@auxcaptiontextshort }{figure.caption.97}{}}
\newlabel{FIG:detallescliente@cref}{{[figure][11][2147483647,6]F.11}{[1][65][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.12}{\ignorespaces Lista de Clientes}}{70}{figure.caption.98}\protected@file@percent }
\newlabel{FIG:listaclientes}{{F.12}{70}{\my@auxcaptiontextshort }{figure.caption.98}{}}
\newlabel{FIG:listaclientes@cref}{{[figure][12][2147483647,6]F.12}{[1][65][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.13}{\ignorespaces Home Page User}}{71}{figure.caption.99}\protected@file@percent }
\newlabel{FIG:homepageuser}{{F.13}{71}{\my@auxcaptiontextshort }{figure.caption.99}{}}
\newlabel{FIG:homepageuser@cref}{{[figure][13][2147483647,6]F.13}{[1][65][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.14}{\ignorespaces Perfil}}{71}{figure.caption.100}\protected@file@percent }
\newlabel{FIG:perfil}{{F.14}{71}{\my@auxcaptiontextshort }{figure.caption.100}{}}
\newlabel{FIG:perfil@cref}{{[figure][14][2147483647,6]F.14}{[1][65][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.15}{\ignorespaces Gr\IeC {\'a}fica}}{72}{figure.caption.101}\protected@file@percent }
\newlabel{FIG:grafica}{{F.15}{72}{\my@auxcaptiontextshort }{figure.caption.101}{}}
\newlabel{FIG:grafica@cref}{{[figure][15][2147483647,6]F.15}{[1][65][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.16}{\ignorespaces Opciones Asignadas}}{72}{figure.caption.102}\protected@file@percent }
\newlabel{FIG:opcionesasignadas}{{F.16}{72}{\my@auxcaptiontextshort }{figure.caption.102}{}}
\newlabel{FIG:opcionesasignadas@cref}{{[figure][16][2147483647,6]F.16}{[1][65][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.17}{\ignorespaces Trainer List}}{73}{figure.caption.103}\protected@file@percent }
\newlabel{FIG:trainerlist}{{F.17}{73}{\my@auxcaptiontextshort }{figure.caption.103}{}}
\newlabel{FIG:trainerlist@cref}{{[figure][17][2147483647,6]F.17}{[1][65][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.18}{\ignorespaces Solicitud y Request}}{73}{figure.caption.104}\protected@file@percent }
\newlabel{FIG:requestsolicitud}{{F.18}{73}{\my@auxcaptiontextshort }{figure.caption.104}{}}
\newlabel{FIG:requestsolicitud@cref}{{[figure][18][2147483647,6]F.18}{[1][65][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.19}{\ignorespaces TrainerDetails}}{74}{figure.caption.105}\protected@file@percent }
\newlabel{FIG:trainerdetails}{{F.19}{74}{\my@auxcaptiontextshort }{figure.caption.105}{}}
\newlabel{FIG:trainerdetails@cref}{{[figure][19][2147483647,6]F.19}{[1][65][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.20}{\ignorespaces Login}}{74}{figure.caption.106}\protected@file@percent }
\newlabel{FIG:login}{{F.20}{74}{\my@auxcaptiontextshort }{figure.caption.106}{}}
\newlabel{FIG:login@cref}{{[figure][20][2147483647,6]F.20}{[1][65][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.21}{\ignorespaces Registro}}{75}{figure.caption.107}\protected@file@percent }
\newlabel{FIG:registro}{{F.21}{75}{\my@auxcaptiontextshort }{figure.caption.107}{}}
\newlabel{FIG:registro@cref}{{[figure][21][2147483647,6]F.21}{[1][65][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.2}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{75}{subsection.Alph6.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.22}{\ignorespaces CalendarScreen, TodayScreen y Detalles D\IeC {\'\i }a}}{76}{figure.caption.108}\protected@file@percent }
\newlabel{FIG:calendarscreen}{{F.22}{76}{\my@auxcaptiontextshort }{figure.caption.108}{}}
\newlabel{FIG:calendarscreen@cref}{{[figure][22][2147483647,6]F.22}{[1][75][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.23}{\ignorespaces Detalles Plato, Detalles Dieta y Detalles Ingrediente}}{76}{figure.caption.109}\protected@file@percent }
\newlabel{FIG:detallesplato_dieta_ingrediente}{{F.23}{76}{\my@auxcaptiontextshort }{figure.caption.109}{}}
\newlabel{FIG:detallesplato_dieta_ingrediente@cref}{{[figure][23][2147483647,6]F.23}{[1][75][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.24}{\ignorespaces Training Details Screen, Entrenamiento Activo y Feedback}}{77}{figure.caption.110}\protected@file@percent }
\newlabel{FIG:trainingdetails_entrenamiento_feedback}{{F.24}{77}{\my@auxcaptiontextshort }{figure.caption.110}{}}
\newlabel{FIG:trainingdetails_entrenamiento_feedback@cref}{{[figure][24][2147483647,6]F.24}{[1][75][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.25}{\ignorespaces Selecci\IeC {\'o}n Opci\IeC {\'o}n, Perfil y Login Screen}}{77}{figure.caption.111}\protected@file@percent }
\newlabel{FIG:seleccionopcion_perfil_login}{{F.25}{77}{\my@auxcaptiontextshort }{figure.caption.111}{}}
\newlabel{FIG:seleccionopcion_perfil_login@cref}{{[figure][25][2147483647,6]F.25}{[1][75][]77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}C\IeC {\'o}digo Fuente}{79}{appendix.Alph7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CODIGO}{{G}{79}{Código Fuente}{appendix.Alph7}{}}
\newlabel{CAP:CODIGO@cref}{{[appendix][7][2147483647]G}{[1][79][]79}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Back-End}{79}{section.Alph7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Configuraci\IeC {\'o}n de las Rutas y urls}{79}{subsection.Alph7.1.1}\protected@file@percent }
\newlabel{COD:urls}{{G.1}{79}{Ejemplo Código Urls}{lstlisting.Alph7.1}{}}
\newlabel{COD:urls@cref}{{[listing][1][2147483647,7]G.1}{[1][79][]79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.1}Ejemplo C\IeC {\'o}digo Urls.}{79}{lstlisting.Alph7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}Vistas y Controladores}{79}{subsection.Alph7.1.2}\protected@file@percent }
\newlabel{COD:views}{{G.2}{80}{Ejemplo Código Vistas}{lstlisting.Alph7.2}{}}
\newlabel{COD:views@cref}{{[listing][2][2147483647,7]G.2}{[1][79][]80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.2}Ejemplo C\IeC {\'o}digo Vistas.}{80}{lstlisting.Alph7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}Serializadores}{81}{subsection.Alph7.1.3}\protected@file@percent }
\newlabel{COD:serializers}{{G.3}{81}{Ejemplo Código Serializadores}{lstlisting.Alph7.3}{}}
\newlabel{COD:serializers@cref}{{[listing][3][2147483647,7]G.3}{[1][81][]81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.3}Ejemplo C\IeC {\'o}digo Serializadores.}{81}{lstlisting.Alph7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.4}Autenticaci\IeC {\'o}n con JWT}{82}{subsection.Alph7.1.4}\protected@file@percent }
\newlabel{COD:authview}{{G.4}{82}{Vista Autenticación}{lstlisting.Alph7.4}{}}
\newlabel{COD:authview@cref}{{[listing][4][2147483647,7]G.4}{[1][82][]82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.4}Vista Autenticaci\IeC {\'o}n.}{82}{lstlisting.Alph7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.5}Ejemplo de Modelo en Django}{83}{subsection.Alph7.1.5}\protected@file@percent }
\newlabel{COD:trainingmodel}{{G.5}{83}{Modelo de Entrenamiento}{lstlisting.Alph7.5}{}}
\newlabel{COD:trainingmodel@cref}{{[listing][5][2147483647,7]G.5}{[1][83][]83}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.5}Modelo de Entrenamiento.}{83}{lstlisting.Alph7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.6}Adaptaci\IeC {\'o}n de una Opci\IeC {\'o}n}{83}{subsection.Alph7.1.6}\protected@file@percent }
\newlabel{COD:adaptoption}{{G.6}{84}{Adaptación de una Opción}{lstlisting.Alph7.6}{}}
\newlabel{COD:adaptoption@cref}{{[listing][6][2147483647,7]G.6}{[1][83][]84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.6}Adaptaci\IeC {\'o}n de una Opci\IeC {\'o}n.}{84}{lstlisting.Alph7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Front-End}{85}{section.Alph7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}Uso de Tokens en el Front-End}{85}{subsection.Alph7.2.1}\protected@file@percent }
\newlabel{COD:usetokens}{{G.7}{85}{Uso de Tokens}{lstlisting.Alph7.7}{}}
\newlabel{COD:usetokens@cref}{{[listing][7][2147483647,7]G.7}{[1][85][]85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.7}Uso de Tokens.}{85}{lstlisting.Alph7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.2}Conexi\IeC {\'o}n con el Backend desde la Aplicaci\IeC {\'o}n Web}{86}{subsection.Alph7.2.2}\protected@file@percent }
\newlabel{COD:reactservice}{{G.8}{86}{Ejemplo Servicio React}{lstlisting.Alph7.8}{}}
\newlabel{COD:reactservice@cref}{{[listing][8][2147483647,7]G.8}{[1][86][]86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.8}Ejemplo Servicio React.}{86}{lstlisting.Alph7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.3}Inicio Creaci\IeC {\'o}n de una Dieta}{87}{subsection.Alph7.2.3}\protected@file@percent }
\newlabel{COD:creatediet}{{G.9}{87}{Creación de una dieta en React}{lstlisting.Alph7.9}{}}
\newlabel{COD:creatediet@cref}{{[listing][9][2147483647,7]G.9}{[1][87][]87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.9}Creaci\IeC {\'o}n de una dieta en React.}{87}{lstlisting.Alph7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.4}Return de una Dieta}{88}{subsection.Alph7.2.4}\protected@file@percent }
\newlabel{COD:returndiet}{{G.10}{88}{Return de una dieta en React}{lstlisting.Alph7.10}{}}
\newlabel{COD:returndiet@cref}{{[listing][10][2147483647,7]G.10}{[1][88][]88}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.10}Return de una dieta en React.}{88}{lstlisting.Alph7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{89}{section.Alph7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}Conexi\IeC {\'o}n con el Backend desde Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{89}{subsection.Alph7.3.1}\protected@file@percent }
\newlabel{COD:reactnativeservice}{{G.11}{89}{Ejemplo de servicio en React Native para obtener planes de entrenamiento}{lstlisting.Alph7.11}{}}
\newlabel{COD:reactnativeservice@cref}{{[listing][11][2147483647,7]G.11}{[1][89][]89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.11}Ejemplo de servicio en React Native para obtener planes de entrenamiento.}{89}{lstlisting.Alph7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.2}Configuraci\IeC {\'o}n de la Navegaci\IeC {\'o}n}{89}{subsection.Alph7.3.2}\protected@file@percent }
\newlabel{COD:navconfig}{{G.12}{89}{Configuración de navegación en React Navigation}{lstlisting.Alph7.12}{}}
\newlabel{COD:navconfig@cref}{{[listing][12][2147483647,7]G.12}{[1][89][]89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.12}Configuraci\IeC {\'o}n de navegaci\IeC {\'o}n en React Navigation.}{89}{lstlisting.Alph7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.3}DetailsScreen}{90}{subsection.Alph7.3.3}\protected@file@percent }
\newlabel{COD:detailscreen}{{G.13}{90}{Pantalla de detalles en React Native}{lstlisting.Alph7.13}{}}
\newlabel{COD:detailscreen@cref}{{[listing][13][2147483647,7]G.13}{[1][90][]90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.13}Pantalla de detalles en React Native.}{90}{lstlisting.Alph7.13}\protected@file@percent }
\newlabel{SEC:PRUEBASBACKEND}{{G.4}{91}{Pruebas del Back-End}{section.Alph7.4}{}}
\newlabel{SEC:PRUEBASBACKEND@cref}{{[subappendix][4][2147483647,7]G.4}{[1][91][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Pruebas del Back-End}{91}{section.Alph7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.1}Configuracion de testsettings.py}{91}{subsection.Alph7.4.1}\protected@file@percent }
\newlabel{COD:testsettings}{{G.14}{91}{Configuración de Pruebas}{lstlisting.Alph7.14}{}}
\newlabel{COD:testsettings@cref}{{[listing][14][2147483647,7]G.14}{[1][91][]91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.14}Configuraci\IeC {\'o}n de Pruebas.}{91}{lstlisting.Alph7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.2}Configuraci\IeC {\'o}n de Pruebas de Usuario}{92}{subsection.Alph7.4.2}\protected@file@percent }
\newlabel{COD:usertestsconfig}{{G.15}{92}{Configuración de Pruebas}{lstlisting.Alph7.15}{}}
\newlabel{COD:usertestsconfig@cref}{{[listing][15][2147483647,7]G.15}{[1][92][]92}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.15}Configuraci\IeC {\'o}n de Pruebas.}{92}{lstlisting.Alph7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.3}Pruebas de Usuario}{93}{subsection.Alph7.4.3}\protected@file@percent }
\newlabel{COD:usertests}{{G.16}{93}{Pruebas de Usuario}{lstlisting.Alph7.16}{}}
\newlabel{COD:usertests@cref}{{[listing][16][2147483647,7]G.16}{[1][93][]93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.16}Pruebas de Usuario.}{93}{lstlisting.Alph7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.4}Configuraci\IeC {\'o}n de Pruebas de Deporte}{94}{subsection.Alph7.4.4}\protected@file@percent }
\newlabel{COD:sporttestsconfig}{{G.17}{94}{Configuración de Pruebas}{lstlisting.Alph7.17}{}}
\newlabel{COD:sporttestsconfig@cref}{{[listing][17][2147483647,7]G.17}{[1][94][]94}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.17}Configuraci\IeC {\'o}n de Pruebas.}{94}{lstlisting.Alph7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.5}Pruebas de Deporte}{95}{subsection.Alph7.4.5}\protected@file@percent }
\newlabel{COD:sporttests}{{G.18}{95}{Pruebas de Deporte}{lstlisting.Alph7.18}{}}
\newlabel{COD:sporttests@cref}{{[listing][18][2147483647,7]G.18}{[1][95][]95}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.18}Pruebas de Deporte.}{95}{lstlisting.Alph7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.6}Configuraci\IeC {\'o}n de Pruebas de Nutrici\IeC {\'o}n}{96}{subsection.Alph7.4.6}\protected@file@percent }
\newlabel{COD:nutritiontestsconfig}{{G.19}{96}{Configuración de Pruebas}{lstlisting.Alph7.19}{}}
\newlabel{COD:nutritiontestsconfig@cref}{{[listing][19][2147483647,7]G.19}{[1][96][]96}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.19}Configuraci\IeC {\'o}n de Pruebas.}{96}{lstlisting.Alph7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.7}Pruebas de Nutrici\IeC {\'o}n}{97}{subsection.Alph7.4.7}\protected@file@percent }
\newlabel{COD:nutritiontests}{{G.20}{97}{Pruebas de Nutrición}{lstlisting.Alph7.20}{}}
\newlabel{COD:nutritiontests@cref}{{[listing][20][2147483647,7]G.20}{[1][97][]97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.20}Pruebas de Nutrici\IeC {\'o}n.}{97}{lstlisting.Alph7.20}\protected@file@percent }
\newlabel{SEC:PRUEBASFRONTEND}{{G.5}{98}{Pruebas del Front-End}{section.Alph7.5}{}}
\newlabel{SEC:PRUEBASFRONTEND@cref}{{[subappendix][5][2147483647,7]G.5}{[1][98][]98}}
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Pruebas del Front-End}{98}{section.Alph7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.1}Pruebas de la Aplicaci\IeC {\'o}n Web}{98}{subsection.Alph7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prueba de HomePage}{98}{section*.112}\protected@file@percent }
\newlabel{COD:homepagejs}{{G.21}{98}{Prueba de HomePage.js en React}{lstlisting.Alph7.21}{}}
\newlabel{COD:homepagejs@cref}{{[listing][21][2147483647,7]G.21}{[1][98][]98}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.21}Prueba de HomePage.js en React.}{98}{lstlisting.Alph7.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.2}Pruebas de Login}{99}{subsection.Alph7.5.2}\protected@file@percent }
\newlabel{COD:login}{{G.22}{99}{Prueba de Login en React}{lstlisting.Alph7.22}{}}
\newlabel{COD:login@cref}{{[listing][22][2147483647,7]G.22}{[1][99][]99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.22}Prueba de Login en React.}{99}{lstlisting.Alph7.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.3}Pruebas de Profile}{100}{subsection.Alph7.5.3}\protected@file@percent }
\newlabel{COD:profilejs}{{G.23}{100}{Prueba de Profile.js en React}{lstlisting.Alph7.23}{}}
\newlabel{COD:profilejs@cref}{{[listing][23][2147483647,7]G.23}{[1][100][]100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.23}Prueba de Profile.js en React.}{100}{lstlisting.Alph7.23}\protected@file@percent }
\newlabel{SEC:PRUEBASMOVIL}{{G.5.4}{101}{Pruebas de la Aplicación Móvil}{subsection.Alph7.5.4}{}}
\newlabel{SEC:PRUEBASMOVIL@cref}{{[subsubappendix][4][2147483647,7,5]G.5.4}{[1][101][]101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.4}Pruebas de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{101}{subsection.Alph7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prueba de LoginScreen}{101}{section*.113}\protected@file@percent }
\newlabel{COD:loginscreen}{{G.24}{101}{Prueba de LoginScreen en React Native}{lstlisting.Alph7.24}{}}
\newlabel{COD:loginscreen@cref}{{[listing][24][2147483647,7]G.24}{[1][101][]101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.24}Prueba de LoginScreen en React Native.}{101}{lstlisting.Alph7.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prueba de HomeScreen}{102}{section*.114}\protected@file@percent }
\newlabel{COD:homescreen}{{G.25}{102}{Prueba de HomeScreen en React Native}{lstlisting.Alph7.25}{}}
\newlabel{COD:homescreen@cref}{{[listing][25][2147483647,7]G.25}{[1][102][]102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.25}Prueba de HomeScreen en React Native.}{102}{lstlisting.Alph7.25}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8x}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8x}
\gdef \@abspage@last{124}
