\babel@toc {spanish}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema Modelo Incremental}}{14}{figure.caption.37}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribuci\IeC {\'o}n Arquitectura}}{16}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuci\IeC {\'o}n Estructura Servidor}}{22}{figure.caption.50}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo Consulta ORM}}{25}{figure.caption.51}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Configuraci\IeC {\'o}n Base de Datos}}{25}{figure.caption.52}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo Solicitud GET}}{27}{figure.caption.58}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo Respuesta GET}}{27}{figure.caption.59}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama Tokens}}{28}{figure.caption.60}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejemplo Token}}{28}{figure.caption.61}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Configuraci\IeC {\'o}n JWT}}{29}{figure.caption.63}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Diagrama de creaci\IeC {\'o}n de un nuevo usuario}}{57}{figure.caption.89}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Diagrama de creaci\IeC {\'o}n de un nuevo entrenamiento}}{57}{figure.caption.90}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Diagrama de creaci\IeC {\'o}n y asignaci\IeC {\'o}n de una opci\IeC {\'o}n}}{58}{figure.caption.91}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Diagrama de asignaci\IeC {\'o}n de entrenador}}{58}{figure.caption.92}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Diagrama de la estructura del backend}}{60}{figure.caption.93}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Diagrama de la estructura del frontend}}{62}{figure.caption.94}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Ejemplo C\IeC {\'o}digo Urls}}{65}{figure.caption.95}%
\contentsline {figure}{\numberline {G.2}{\ignorespaces Ejemplo C\IeC {\'o}digo Vistas}}{66}{figure.caption.96}%
\contentsline {figure}{\numberline {G.3}{\ignorespaces Ejemplo C\IeC {\'o}digo Serializadores}}{67}{figure.caption.97}%
\contentsline {figure}{\numberline {G.4}{\ignorespaces Vista Autenticaci\IeC {\'o}n}}{68}{figure.caption.98}%
\contentsline {figure}{\numberline {G.5}{\ignorespaces Modelo de Entrenamiento}}{70}{figure.caption.99}%
\contentsline {figure}{\numberline {G.6}{\ignorespaces Uso de Tokens}}{72}{figure.caption.100}%
\contentsline {figure}{\numberline {G.7}{\ignorespaces Ejemplo Servicio React}}{73}{figure.caption.101}%
\contentsline {figure}{\numberline {G.8}{\ignorespaces Creaci\IeC {\'o}n de Dieta}}{75}{figure.caption.102}%
\contentsline {figure}{\numberline {G.9}{\ignorespaces Return de Dieta}}{77}{figure.caption.103}%
\contentsline {figure}{\numberline {G.10}{\ignorespaces Ejemplo Servicio React Native}}{78}{figure.caption.104}%
\contentsline {figure}{\numberline {G.11}{\ignorespaces Configuraci\IeC {\'o}n de Navegaci\IeC {\'o}n}}{79}{figure.caption.105}%
\contentsline {figure}{\numberline {G.12}{\ignorespaces Pantalla de Detalles}}{81}{figure.caption.106}%
\contentsline {figure}{\numberline {G.13}{\ignorespaces Configuraci\IeC {\'o}n de Pruebas}}{83}{figure.caption.107}%
\contentsline {figure}{\numberline {G.14}{\ignorespaces Configuraci\IeC {\'o}n de Pruebas}}{84}{figure.caption.108}%
\contentsline {figure}{\numberline {G.15}{\ignorespaces Pruebas de Usuario}}{86}{figure.caption.109}%
\contentsline {figure}{\numberline {G.16}{\ignorespaces Configuraci\IeC {\'o}n de Pruebas}}{88}{figure.caption.110}%
\contentsline {figure}{\numberline {G.17}{\ignorespaces Pruebas de Deporte}}{90}{figure.caption.111}%
\contentsline {figure}{\numberline {G.18}{\ignorespaces Configuraci\IeC {\'o}n de Pruebas}}{92}{figure.caption.112}%
\contentsline {figure}{\numberline {G.19}{\ignorespaces Pruebas de Nutrici\IeC {\'o}n}}{94}{figure.caption.113}%
\contentsline {figure}{\numberline {G.20}{\ignorespaces Prueba de HomePage.js}}{95}{figure.caption.115}%
\contentsline {figure}{\numberline {G.21}{\ignorespaces Prueba de Login}}{96}{figure.caption.116}%
\contentsline {figure}{\numberline {G.22}{\ignorespaces Prueba de Profile.js}}{97}{figure.caption.117}%
\contentsline {figure}{\numberline {G.23}{\ignorespaces Prueba de LoginScreen}}{98}{figure.caption.119}%
\contentsline {figure}{\numberline {G.24}{\ignorespaces Prueba de HomeScreen}}{99}{figure.caption.121}%
