\babel@toc {spanish}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema Modelo Incremental}}{14}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribuci\IeC {\'o}n Arquitectura}}{15}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuci\IeC {\'o}n Estructura Servidor}}{22}{figure.caption.38}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama Tokens}}{28}{figure.caption.44}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo Token}}{28}{figure.caption.45}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Estructura del Front-End}}{30}{figure.caption.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Diagrama de creaci\IeC {\'o}n de un nuevo usuario}}{55}{figure.caption.73}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Diagrama de creaci\IeC {\'o}n de un nuevo entrenamiento}}{55}{figure.caption.74}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Diagrama de creaci\IeC {\'o}n y asignaci\IeC {\'o}n de una opci\IeC {\'o}n}}{56}{figure.caption.75}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Diagrama de asignaci\IeC {\'o}n de entrenador}}{56}{figure.caption.76}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Diagrama de la estructura del backend}}{58}{figure.caption.77}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Dise\IeC {\~n}o de la base de datos (1)}}{59}{figure.caption.79}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces Dise\IeC {\~n}o de la base de datos (2)}}{60}{figure.caption.80}%
\contentsline {figure}{\numberline {E.4}{\ignorespaces Diagrama de la estructura del frontend}}{61}{figure.caption.81}%
\contentsline {figure}{\numberline {E.5}{\ignorespaces Estructura de aplicaci\IeC {\'o}n m\IeC {\'o}vil}}{62}{figure.caption.83}%
\addvspace {10\p@ }
\addvspace {10\p@ }
