\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfgtfmthesisuam.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{WHOPhysicalActivity}
\citation{CDC}
\citation{BJSM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTETICA}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{CAP:ESTETICA@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:TIPODOC}{{1.1}{1}{Motivación}{section.1.1}{}}
\newlabel{SEC:TIPODOC@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}\protected@file@percent }
\citation{ACSMRebrandX}
\newlabel{SEC:GAMASEL}{{1.2}{2}{Objetivos}{section.1.2}{}}
\newlabel{SEC:GAMASEL@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\newlabel{SEC:COLORES}{{1.3}{2}{Estructura del documento}{section.1.3}{}}
\newlabel{SEC:COLORES@cref}{{[section][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:BACKGROUND}{{2}{3}{Antecedentes}{chapter.2}{}}
\newlabel{CAP:BACKGROUND@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:VARIABLES}{{2.1}{3}{Contexto y Necesidad}{section.2.1}{}}
\newlabel{SEC:VARIABLES@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto y Necesidad}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importancia de la Nutrici\IeC {\'o}n y el Ejercicio}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os Comunes}{3}{section*.10}\protected@file@percent }
\citation{Django}
\citation{React}
\@writefile{toc}{\contentsline {subsubsection}{Necesidad de Informaci\IeC {\'o}n Relevante y Accesible}{4}{section*.11}\protected@file@percent }
\newlabel{SEC:PREFACIO}{{2.2}{4}{Tecnologías Utilizadas}{section.2.2}{}}
\newlabel{SEC:PREFACIO@cref}{{[section][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnolog\IeC {\'\i }as Utilizadas.}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Django}{4}{section*.12}\protected@file@percent }
\citation{ReactNative}
\citation{PostgreSQL}
\citation{Python}
\@writefile{toc}{\contentsline {subsubsection}{React}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{React Native}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python}{5}{section*.16}\protected@file@percent }
\citation{JavaScript}
\citation{Bootstrap,CSS}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap y CSS}{6}{section*.18}\protected@file@percent }
\citation{MyFitnessPal}
\citation{Yazio}
\citation{NikeTrainingClub}
\citation{Fitbod}
\citation{Calisteniapp}
\citation{Fitbit}
\citation{SamsungHealth}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTRUCTURA}{{3}{7}{Estado del arte}{chapter.3}{}}
\newlabel{CAP:ESTRUCTURA@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:INDICES}{{3.1}{7}{Soluciones Existentes}{section.3.1}{}}
\newlabel{SEC:INDICES@cref}{{[section][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Soluciones Existentes}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aplicaciones de Nutrici\IeC {\'o}n}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aplicaciones de Ejercicio}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaci\IeC {\'o}n de aplicaciones de nutrici\IeC {\'o}n}}{8}{table.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TAB:NUTRICION}{{3.1}{8}{\my@auxcaptiontextshort }{table.caption.19}{}}
\newlabel{TAB:NUTRICION@cref}{{[table][1][3]3.1}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparaci\IeC {\'o}n de aplicaciones de ejercicio}}{8}{table.caption.20}\protected@file@percent }
\newlabel{TAB:EJERCICIO}{{3.2}{8}{\my@auxcaptiontextshort }{table.caption.20}{}}
\newlabel{TAB:EJERCICIO@cref}{{[table][2][3]3.2}{[1][7][]8}}
\citation{Nutrifix}
\citation{PlateJoy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Plataformas Combinadas}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparaci\IeC {\'o}n de plataformas combinadas}}{9}{table.caption.21}\protected@file@percent }
\newlabel{TAB:COMBINADAS}{{3.3}{9}{\my@auxcaptiontextshort }{table.caption.21}{}}
\newlabel{TAB:COMBINADAS@cref}{{[table][3][3]3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Limitaciones de las Soluciones Actuales}{9}{subsection.3.1.4}\protected@file@percent }
\newlabel{SEC:COPYRIGHT}{{3.2}{9}{Plataformas Personalizadas para la Nutrición y el Ejercicio}{section.3.2}{}}
\newlabel{SEC:COPYRIGHT@cref}{{[section][2][3]3.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plataformas Personalizadas para la Nutrici\IeC {\'o}n y el Ejercicio}{9}{section.3.2}\protected@file@percent }
\citation{Freeletics}
\citation{JEFIT}
\citation{8fit}
\citation{Noom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aplicaciones de Nutrici\IeC {\'o}n Personalizada}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Plataformas de Nutrici\IeC {\'o}n Personalizada}}{10}{table.caption.22}\protected@file@percent }
\newlabel{TAB:NUTRICION_PERSONALIZADA}{{3.4}{10}{\my@auxcaptiontextshort }{table.caption.22}{}}
\newlabel{TAB:NUTRICION_PERSONALIZADA@cref}{{[table][4][3]3.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aplicaciones de Ejercicio Personalizado}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Plataformas Combinadas}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Limitaciones y Oportunidades de Mejora}{10}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Plataformas de Ejercicio Personalizado}}{11}{table.caption.23}\protected@file@percent }
\newlabel{TAB:EJERCICIO_PERSONALIZADO}{{3.5}{11}{\my@auxcaptiontextshort }{table.caption.23}{}}
\newlabel{TAB:EJERCICIO_PERSONALIZADO@cref}{{[table][5][3]3.5}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Plataformas Combinadas}}{11}{table.caption.24}\protected@file@percent }
\newlabel{TAB:COMBINADAS_PERSONALIZADAS}{{3.6}{11}{\my@auxcaptiontextshort }{table.caption.24}{}}
\newlabel{TAB:COMBINADAS_PERSONALIZADAS@cref}{{[table][6][3]3.6}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Limitaciones y Oportunidades de Mejora}}{12}{table.caption.25}\protected@file@percent }
\newlabel{TAB:LIMITACIONES}{{3.7}{12}{\my@auxcaptiontextshort }{table.caption.25}{}}
\newlabel{TAB:LIMITACIONES@cref}{{[table][7][3]3.7}{[1][10][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PRIMEROSPASOS}{{4}{13}{Diseño}{chapter.4}{}}
\newlabel{CAP:PRIMEROSPASOS@cref}{{[chapter][4][]4}{[1][13][]13}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:ESTRUCTURAR}{{4.1}{13}{Definición del proyecto y alcance}{section.4.1}{}}
\newlabel{SEC:ESTRUCTURAR@cref}{{[section][1][4]4.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n del proyecto y alcance}{13}{section.4.1}\protected@file@percent }
\citation{MetodologiaIncremental}
\citation{MetodologiaIncremental}
\citation{GitHub}
\citation{VSCode}
\citation{Figma}
\citation{ReactNativeCLI}
\citation{Neon}
\citation{Render}
\newlabel{SEC:ENLAZBIBLIOGRAFIA}{{4.2}{14}{Metodología}{section.4.2}{}}
\newlabel{SEC:ENLAZBIBLIOGRAFIA@cref}{{[section][2][4]4.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a}{14}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema Modelo Incremental}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{FIG:esquemaIncremento}{{4.1}{14}{\my@auxcaptiontextshort }{figure.caption.26}{}}
\newlabel{FIG:esquemaIncremento@cref}{{[figure][1][4]4.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Fases del proyecto}{14}{section*.27}\protected@file@percent }
\citation{iOS}
\citation{Android}
\citation{RESTfulAPI}
\@writefile{toc}{\contentsline {subsubsection}{Herramientas y t\IeC {\'e}cnicas}{15}{section*.28}\protected@file@percent }
\newlabel{SEC:ARQUITECTURA}{{4.3}{15}{Arquitectura}{section.4.3}{}}
\newlabel{SEC:ARQUITECTURA@cref}{{[section][3][4]4.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Arquitectura}{16}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribuci\IeC {\'o}n Arquitectura}}{16}{figure.caption.30}\protected@file@percent }
\newlabel{FIG:arquitectura}{{4.2}{16}{\my@auxcaptiontextshort }{figure.caption.30}{}}
\newlabel{FIG:arquitectura@cref}{{[figure][2][4]4.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n de Componentes}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despliegue y Infraestructura}{17}{section*.32}\protected@file@percent }
\newlabel{SEC:ROLES}{{4.4}{17}{Roles}{section.4.4}{}}
\newlabel{SEC:ROLES@cref}{{[section][4][4]4.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Roles}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usuarios Regulares}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entrenadores y/o Nutricionistas}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administradores}{18}{section*.35}\protected@file@percent }
\newlabel{SEC:REQUISITOS}{{4.5}{18}{Requisitos Funcionales y No Funcionales}{section.4.5}{}}
\newlabel{SEC:REQUISITOS@cref}{{[section][5][4]4.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Requisitos Funcionales y No Funcionales}{18}{section.4.5}\protected@file@percent }
\newlabel{SEC:INCREMENTOS}{{4.6}{18}{Incrementos}{section.4.6}{}}
\newlabel{SEC:INCREMENTOS@cref}{{[section][6][4]4.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Incrementos}{18}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Back-end}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Front-end}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ELEMINT}{{5}{21}{Desarrollo}{chapter.5}{}}
\newlabel{CAP:ELEMINT@cref}{{[chapter][5][]5}{[1][21][]21}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:FIGURAS}{{5.1}{21}{Back-End}{section.5.1}{}}
\newlabel{SEC:FIGURAS@cref}{{[section][1][5]5.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Back-End}{21}{section.5.1}\protected@file@percent }
\newlabel{SS:GRAFICAS}{{5.1.1}{21}{Estructura del Servidor}{subsection.5.1.1}{}}
\newlabel{SS:GRAFICAS@cref}{{[subsection][1][5,1]5.1.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estructura del Servidor}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuci\IeC {\'o}n Estructura Servidor}}{22}{figure.caption.39}\protected@file@percent }
\newlabel{FIG:estructuraserver}{{5.1}{22}{\my@auxcaptiontextshort }{figure.caption.39}{}}
\newlabel{FIG:estructuraserver@cref}{{[figure][1][5]5.1}{[1][21][]22}}
\citation{JWT}
\citation{Axios}
\newlabel{SS:INMAGENES}{{5.1.2}{23}{Base de Datos}{subsection.5.1.2}{}}
\newlabel{SS:INMAGENES@cref}{{[subsection][2][5,1]5.1.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Base de Datos}{23}{subsection.5.1.2}\protected@file@percent }
\newlabel{COD:consultaorm}{{5.1}{25}{Consulta ORM}{lstlisting.5.1}{}}
\newlabel{COD:consultaorm@cref}{{[listing][1][5]5.1}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Consulta ORM.}{25}{lstlisting.5.1}\protected@file@percent }
\newlabel{COD:basedatos}{{5.2}{25}{Configuración Base de Datos}{lstlisting.5.2}{}}
\newlabel{COD:basedatos@cref}{{[listing][2][5]5.2}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Configuraci\IeC {\'o}n Base de Datos.}{25}{lstlisting.5.2}\protected@file@percent }
\newlabel{SS:RESTAPI}{{5.1.3}{26}{API REST}{subsection.5.1.3}{}}
\newlabel{SS:RESTAPI@cref}{{[subsection][3][5,1]5.1.3}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}API REST}{26}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endpoints y Rutas}{26}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vistas y Controladores}{26}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Serializadores}{26}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos HTTP}{26}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de Solicitud y Respuesta}{26}{section*.44}\protected@file@percent }
\citation{JWTIntroduction}
\citation{JWTIntroduction}
\citation{JWTIntroduction}
\citation{JWTIntroduction}
\citation{JWTIntroduction}
\newlabel{COD:getrequest}{{5.3}{27}{Ejemplo Solicitud GET}{lstlisting.5.3}{}}
\newlabel{COD:getrequest@cref}{{[listing][3][5]5.3}{[1][26][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Ejemplo Solicitud GET.}{27}{lstlisting.5.3}\protected@file@percent }
\newlabel{COD:getresponse}{{5.4}{27}{Ejemplo de Respuesta GET}{lstlisting.5.4}{}}
\newlabel{COD:getresponse@cref}{{[listing][4][5]5.4}{[1][26][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Ejemplo de Respuesta GET.}{27}{lstlisting.5.4}\protected@file@percent }
\newlabel{SS:TOKENS}{{5.1.4}{27}{Tokens JWT}{subsection.5.1.4}{}}
\newlabel{SS:TOKENS@cref}{{[subsection][4][5,1]5.1.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tokens JWT}{27}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama Tokens}}{28}{figure.caption.45}\protected@file@percent }
\newlabel{FIG:diagramatokens}{{5.2}{28}{\my@auxcaptiontextshort }{figure.caption.45}{}}
\newlabel{FIG:diagramatokens@cref}{{[figure][2][5]5.2}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo Token}}{28}{figure.caption.46}\protected@file@percent }
\newlabel{FIG:jwtexample}{{5.3}{28}{\my@auxcaptiontextshort }{figure.caption.46}{}}
\newlabel{FIG:jwtexample@cref}{{[figure][3][5]5.3}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsubsection}{Middleware y Configuraci\IeC {\'o}n}{29}{section*.47}\protected@file@percent }
\newlabel{COD:configjwt}{{5.5}{29}{Configuración JWT}{lstlisting.5.5}{}}
\newlabel{COD:configjwt@cref}{{[listing][5][5]5.5}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Configuraci\IeC {\'o}n JWT.}{29}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uso de Tokens en el Front-End}{29}{section*.48}\protected@file@percent }
\newlabel{SEC:TABLAS}{{5.2}{29}{Front-End}{section.5.2}{}}
\newlabel{SEC:TABLAS@cref}{{[section][2][5]5.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Front-End}{29}{section.5.2}\protected@file@percent }
\newlabel{SS:PRESUPUESTOS}{{5.2.1}{29}{Aplicación Web}{subsection.5.2.1}{}}
\newlabel{SS:PRESUPUESTOS@cref}{{[subsection][1][5,2]5.2.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aplicaci\IeC {\'o}n Web}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Estructura del Front-End}}{30}{figure.caption.49}\protected@file@percent }
\newlabel{FIG:estrucfront}{{5.4}{30}{\my@auxcaptiontextshort }{figure.caption.49}{}}
\newlabel{FIG:estrucfront@cref}{{[figure][4][5]5.4}{[1][29][]30}}
\newlabel{SS:COMPONENTES}{{5.2.2}{30}{Componentes}{subsection.5.2.2}{}}
\newlabel{SS:COMPONENTES@cref}{{[subsection][2][5,2]5.2.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Componentes}{30}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{App.js}{31}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes de Nutrici\IeC {\'o}n}{31}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes de Deporte}{31}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes de Usuario}{32}{section*.53}\protected@file@percent }
\newlabel{SS:APPMOVIL}{{5.2.3}{32}{Aplicación Móvil}{subsection.5.2.3}{}}
\newlabel{SS:APPMOVIL@cref}{{[subsection][3][5,2]5.2.3}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{32}{subsection.5.2.3}\protected@file@percent }
\newlabel{SEC:CUADROS}{{5.3}{33}{Herramientas y Entorno de Desarrollo}{section.5.3}{}}
\newlabel{SEC:CUADROS@cref}{{[section][3][5]5.3}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Herramientas y Entorno de Desarrollo}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control de Versiones}{33}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entorno de Desarrollo}{33}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de la Interfaz de Usuario}{33}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base de Datos}{33}{section*.57}\protected@file@percent }
\citation{ReactNativeDebugger}
\citation{Postman}
\citation{Pytest}
\citation{GoogleChromeDevTools}
\citation{pip}
\citation{npm}
\@writefile{toc}{\contentsline {subsubsection}{Despliegue}{34}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing y Depuraci\IeC {\'o}n}{34}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de Dependencias}{34}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pruebas e Implementaci\IeC {\'o}n}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:COMPILACION}{{6}{35}{Pruebas e Implementación}{chapter.6}{}}
\newlabel{CAP:COMPILACION@cref}{{[chapter][6][]6}{[1][35][]35}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pruebas del Back-End}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n de Pruebas}{35}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Endpoints}{36}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pruebas del Front-End}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de la Aplicaci\IeC {\'o}n Web}{36}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prueba de Componentes}{36}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{36}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prueba de Componentes M\IeC {\'o}viles}{36}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementaci\IeC {\'o}n}{37}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despliegue del Back-End}{37}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despliegue del Front-End}{37}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CONCLUSIONES}{{7}{39}{Conclusiones y Trabajo Futuro}{chapter.7}{}}
\newlabel{CAP:CONCLUSIONES@cref}{{[chapter][7][]7}{[1][39][]39}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{sec:conclusiones}{{7}{39}{Conclusiones y Trabajo Futuro}{chapter.7}{}}
\newlabel{sec:conclusiones@cref}{{[chapter][7][]7}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo Futuro}{39}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Mejoras en el Front-End}{39}{subsection.7.2.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{tfgtfmthesisuam}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mejoras en la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{40}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Nuevas Funcionalidades}{40}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Integraci\IeC {\'o}n de Inteligencia Artificial}{40}{subsection.7.2.4}\protected@file@percent }
\bibcite{WHOPhysicalActivity}{1}
\bibcite{CDC}{2}
\bibcite{BJSM}{3}
\bibcite{ACSMRebrandX}{4}
\bibcite{Django}{5}
\bibcite{React}{6}
\bibcite{ReactNative}{7}
\bibcite{PostgreSQL}{8}
\bibcite{Python}{9}
\bibcite{JavaScript}{10}
\bibcite{Bootstrap}{11}
\bibcite{CSS}{12}
\bibcite{MyFitnessPal}{13}
\bibcite{Yazio}{14}
\bibcite{NikeTrainingClub}{15}
\bibcite{Fitbod}{16}
\bibcite{Calisteniapp}{17}
\bibcite{Fitbit}{18}
\bibcite{SamsungHealth}{19}
\bibcite{Nutrifix}{20}
\bibcite{PlateJoy}{21}
\bibcite{Freeletics}{22}
\bibcite{JEFIT}{23}
\bibcite{8fit}{24}
\bibcite{Noom}{25}
\bibcite{MetodologiaIncremental}{26}
\bibcite{GitHub}{27}
\bibcite{VSCode}{28}
\bibcite{Figma}{29}
\bibcite{ReactNativeCLI}{30}
\bibcite{Neon}{31}
\bibcite{Render}{32}
\bibcite{iOS}{33}
\bibcite{Android}{34}
\bibcite{RESTfulAPI}{35}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\bibcite{JWT}{36}
\bibcite{Axios}{37}
\bibcite{JWTIntroduction}{38}
\bibcite{ReactNativeDebugger}{39}
\bibcite{Postman}{40}
\bibcite{Pytest}{41}
\bibcite{GoogleChromeDevTools}{42}
\bibcite{pip}{43}
\bibcite{npm}{44}
\bibcite{Lucidchart}{45}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{42}{chapter*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Ap\IeC {\'e}ndices}{43}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dependecias y librer\IeC {\'\i }as}{45}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:WORDLATEX}{{A}{45}{Dependecias y librerías}{appendix.Alph1}{}}
\newlabel{CAP:WORDLATEX@cref}{{[appendix][1][2147483647]A}{[1][45][]45}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Acceso a FitFuelBalance}{45}{section.Alph1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Usuarios para acceder a FitFuelBalance}}{45}{table.caption.70}\protected@file@percent }
\newlabel{TAB:USUARIOS}{{A.1}{45}{\my@auxcaptiontextshort }{table.caption.70}{}}
\newlabel{TAB:USUARIOS@cref}{{[table][1][2147483647,1]A.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Acceso al c\IeC {\'o}digo fuente}{45}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Dependencias}{47}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INSTALACION}{{B}{47}{Dependencias}{appendix.Alph2}{}}
\newlabel{CAP:INSTALACION@cref}{{[appendix][2][2147483647]B}{[1][47][]47}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Dependencias Back-End}{47}{subsection.Alph2.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Dependencias Back-End}}{48}{table.caption.71}\protected@file@percent }
\newlabel{TAB:DEPENDENCIAS_BACKEND}{{B.1}{48}{\my@auxcaptiontextshort }{table.caption.71}{}}
\newlabel{TAB:DEPENDENCIAS_BACKEND@cref}{{[table][1][2147483647,2]B.1}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Dependencias Front-End}{49}{subsection.Alph2.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Dependencias Front-End}}{49}{table.caption.72}\protected@file@percent }
\newlabel{TAB:DEPENDENCIAS_FRONTEND}{{B.2}{49}{\my@auxcaptiontextshort }{table.caption.72}{}}
\newlabel{TAB:DEPENDENCIAS_FRONTEND@cref}{{[table][2][2147483647,2]B.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}Dependencias de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{50}{subsection.Alph2.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Dependencias de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}}{50}{table.caption.73}\protected@file@percent }
\newlabel{TAB:DEPENDENCIAS_MOVIL}{{B.3}{50}{\my@auxcaptiontextshort }{table.caption.73}{}}
\newlabel{TAB:DEPENDENCIAS_MOVIL@cref}{{[table][3][2147483647,2]B.3}{[1][50][]50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Requisitos}{51}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PAQUETES}{{C}{51}{Requisitos}{appendix.Alph3}{}}
\newlabel{CAP:PAQUETES@cref}{{[appendix][3][2147483647]C}{[1][51][]51}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Requisitos Funcionales}{51}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Subsistema de Servidor y Comunicaci\IeC {\'o}n con la Base de Datos}{51}{subsection.Alph3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Subsistema de Gesti\IeC {\'o}n de Usuarios}{51}{subsection.Alph3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Subsistema de Gesti\IeC {\'o}n de Entrenamientos y Nutrici\IeC {\'o}n}{51}{subsection.Alph3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Requisitos No Funcionales}{51}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Generales}{52}{subsection.Alph3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Errores}{52}{subsection.Alph3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Seguridad}{52}{subsection.Alph3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Interfaz y Usabilidad}{52}{subsection.Alph3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Soporte y Documentaci\IeC {\'o}n}{52}{subsection.Alph3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}Regulatorio y Legal}{53}{subsection.Alph3.2.6}\protected@file@percent }
\citation{Lucidchart}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Diagramas de Flujo}{55}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:OPCIONES}{{D}{55}{Diagramas de Flujo}{appendix.Alph4}{}}
\newlabel{CAP:OPCIONES@cref}{{[appendix][4][2147483647]D}{[1][55][]55}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.1}Creaci\IeC {\'o}n de un nuevo usuario}{55}{subsection.Alph4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Diagrama de creaci\IeC {\'o}n de un nuevo usuario}}{55}{figure.caption.74}\protected@file@percent }
\newlabel{FIG:crearuser}{{D.1}{55}{\my@auxcaptiontextshort }{figure.caption.74}{}}
\newlabel{FIG:crearuser@cref}{{[figure][1][2147483647,4]D.1}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.2}Creaci\IeC {\'o}n de un nuevo entrenamiento}{55}{subsection.Alph4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Diagrama de creaci\IeC {\'o}n de un nuevo entrenamiento}}{55}{figure.caption.75}\protected@file@percent }
\newlabel{FIG:crearentrenamiento}{{D.2}{55}{\my@auxcaptiontextshort }{figure.caption.75}{}}
\newlabel{FIG:crearentrenamiento@cref}{{[figure][2][2147483647,4]D.2}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.3}Creaci\IeC {\'o}n y asignaci\IeC {\'o}n de una Opci\IeC {\'o}n}{56}{subsection.Alph4.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Diagrama de creaci\IeC {\'o}n y asignaci\IeC {\'o}n de una opci\IeC {\'o}n}}{56}{figure.caption.76}\protected@file@percent }
\newlabel{FIG:crearopcion}{{D.3}{56}{\my@auxcaptiontextshort }{figure.caption.76}{}}
\newlabel{FIG:crearopcion@cref}{{[figure][3][2147483647,4]D.3}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.4}Asignaci\IeC {\'o}n de entrenador}{56}{subsection.Alph4.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Diagrama de asignaci\IeC {\'o}n de entrenador}}{56}{figure.caption.77}\protected@file@percent }
\newlabel{FIG:asignarentrenador}{{D.4}{56}{\my@auxcaptiontextshort }{figure.caption.77}{}}
\newlabel{FIG:asignarentrenador@cref}{{[figure][4][2147483647,4]D.4}{[1][56][]56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Estructura del Proyecto}{57}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:FUNCENT}{{E}{57}{Estructura del Proyecto}{appendix.Alph5}{}}
\newlabel{CAP:FUNCENT@cref}{{[appendix][5][2147483647]E}{[1][57][]57}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.1}Backend}{57}{subsection.Alph5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Diagrama de la estructura del backend}}{58}{figure.caption.78}\protected@file@percent }
\newlabel{FIG:backend}{{E.1}{58}{\my@auxcaptiontextshort }{figure.caption.78}{}}
\newlabel{FIG:backend@cref}{{[figure][1][2147483647,5]E.1}{[1][57][]58}}
\@writefile{toc}{\contentsline {subsubsection}{Base de Datos}{59}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Dise\IeC {\~n}o de la base de datos (1)}}{59}{figure.caption.80}\protected@file@percent }
\newlabel{FIG:db1}{{E.2}{59}{\my@auxcaptiontextshort }{figure.caption.80}{}}
\newlabel{FIG:db1@cref}{{[figure][2][2147483647,5]E.2}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Dise\IeC {\~n}o de la base de datos (2)}}{60}{figure.caption.81}\protected@file@percent }
\newlabel{FIG:db2}{{E.3}{60}{\my@auxcaptiontextshort }{figure.caption.81}{}}
\newlabel{FIG:db2@cref}{{[figure][3][2147483647,5]E.3}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.2}Frontend}{60}{subsection.Alph5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Diagrama de la estructura del frontend}}{61}{figure.caption.82}\protected@file@percent }
\newlabel{FIG:frontend}{{E.4}{61}{\my@auxcaptiontextshort }{figure.caption.82}{}}
\newlabel{FIG:frontend@cref}{{[figure][4][2147483647,5]E.4}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{62}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Estructura de aplicaci\IeC {\'o}n m\IeC {\'o}vil}}{62}{figure.caption.84}\protected@file@percent }
\newlabel{FIG:estrucmovil}{{E.5}{62}{\my@auxcaptiontextshort }{figure.caption.84}{}}
\newlabel{FIG:estrucmovil@cref}{{[figure][5][2147483647,5]E.5}{[1][62][]62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Capturas de Pantalla}{63}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CAPTURAS}{{F}{63}{Capturas de Pantalla}{appendix.Alph6}{}}
\newlabel{CAP:CAPTURAS@cref}{{[appendix][6][2147483647]F}{[1][63][]63}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}C\IeC {\'o}digo Fuente}{65}{appendix.Alph7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CODIGO}{{G}{65}{Código Fuente}{appendix.Alph7}{}}
\newlabel{CAP:CODIGO@cref}{{[appendix][7][2147483647]G}{[1][65][]65}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Back-End}{65}{section.Alph7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Configuraci\IeC {\'o}n de las Rutas y urls}{65}{subsection.Alph7.1.1}\protected@file@percent }
\newlabel{COD:urls}{{G.1}{65}{Ejemplo Código Urls}{lstlisting.Alph7.1}{}}
\newlabel{COD:urls@cref}{{[listing][1][2147483647,7]G.1}{[1][65][]65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.1}Ejemplo C\IeC {\'o}digo Urls.}{65}{lstlisting.Alph7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}Vistas y Controladores}{65}{subsection.Alph7.1.2}\protected@file@percent }
\newlabel{COD:views}{{G.2}{66}{Ejemplo Código Vistas}{lstlisting.Alph7.2}{}}
\newlabel{COD:views@cref}{{[listing][2][2147483647,7]G.2}{[1][65][]66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.2}Ejemplo C\IeC {\'o}digo Vistas.}{66}{lstlisting.Alph7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}Serializadores}{67}{subsection.Alph7.1.3}\protected@file@percent }
\newlabel{COD:serializers}{{G.3}{67}{Ejemplo Código Serializadores}{lstlisting.Alph7.3}{}}
\newlabel{COD:serializers@cref}{{[listing][3][2147483647,7]G.3}{[1][67][]67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.3}Ejemplo C\IeC {\'o}digo Serializadores.}{67}{lstlisting.Alph7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.4}Autenticaci\IeC {\'o}n con JWT}{68}{subsection.Alph7.1.4}\protected@file@percent }
\newlabel{COD:authview}{{G.4}{68}{Vista Autenticación}{lstlisting.Alph7.4}{}}
\newlabel{COD:authview@cref}{{[listing][4][2147483647,7]G.4}{[1][68][]68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.4}Vista Autenticaci\IeC {\'o}n.}{68}{lstlisting.Alph7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.5}Ejemplo de Modelo en Django}{69}{subsection.Alph7.1.5}\protected@file@percent }
\newlabel{COD:trainingmodel}{{G.5}{69}{Modelo de Entrenamiento}{lstlisting.Alph7.5}{}}
\newlabel{COD:trainingmodel@cref}{{[listing][5][2147483647,7]G.5}{[1][69][]69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.5}Modelo de Entrenamiento.}{69}{lstlisting.Alph7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Front-End}{70}{section.Alph7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}Uso de Tokens en el Front-End}{70}{subsection.Alph7.2.1}\protected@file@percent }
\newlabel{COD:usetokens}{{G.6}{70}{Uso de Tokens}{lstlisting.Alph7.6}{}}
\newlabel{COD:usetokens@cref}{{[listing][6][2147483647,7]G.6}{[1][70][]70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.6}Uso de Tokens.}{70}{lstlisting.Alph7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.2}Conexi\IeC {\'o}n con el Backend desde la Aplicaci\IeC {\'o}n Web}{71}{subsection.Alph7.2.2}\protected@file@percent }
\newlabel{COD:reactservice}{{G.7}{71}{Ejemplo Servicio React}{lstlisting.Alph7.7}{}}
\newlabel{COD:reactservice@cref}{{[listing][7][2147483647,7]G.7}{[1][71][]71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.7}Ejemplo Servicio React.}{71}{lstlisting.Alph7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.3}Inicio Creaci\IeC {\'o}n de una Dieta}{72}{subsection.Alph7.2.3}\protected@file@percent }
\newlabel{COD:creatediet}{{G.8}{72}{Creación de una dieta en React}{lstlisting.Alph7.8}{}}
\newlabel{COD:creatediet@cref}{{[listing][8][2147483647,7]G.8}{[1][72][]72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.8}Creaci\IeC {\'o}n de una dieta en React.}{72}{lstlisting.Alph7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.4}Return de una Dieta}{73}{subsection.Alph7.2.4}\protected@file@percent }
\newlabel{COD:returndiet}{{G.9}{73}{Return de una dieta en React}{lstlisting.Alph7.9}{}}
\newlabel{COD:returndiet@cref}{{[listing][9][2147483647,7]G.9}{[1][73][]73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.9}Return de una dieta en React.}{73}{lstlisting.Alph7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{74}{section.Alph7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}Conexi\IeC {\'o}n con el Backend desde Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{74}{subsection.Alph7.3.1}\protected@file@percent }
\newlabel{COD:reactnativeservice}{{G.10}{74}{Ejemplo de servicio en React Native para obtener planes de entrenamiento}{lstlisting.Alph7.10}{}}
\newlabel{COD:reactnativeservice@cref}{{[listing][10][2147483647,7]G.10}{[1][74][]74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.10}Ejemplo de servicio en React Native para obtener planes de entrenamiento.}{74}{lstlisting.Alph7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.2}Configuraci\IeC {\'o}n de la Navegaci\IeC {\'o}n}{74}{subsection.Alph7.3.2}\protected@file@percent }
\newlabel{COD:navconfig}{{G.11}{74}{Configuración de navegación en React Navigation}{lstlisting.Alph7.11}{}}
\newlabel{COD:navconfig@cref}{{[listing][11][2147483647,7]G.11}{[1][74][]74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.11}Configuraci\IeC {\'o}n de navegaci\IeC {\'o}n en React Navigation.}{74}{lstlisting.Alph7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.3}DetailsScreen}{75}{subsection.Alph7.3.3}\protected@file@percent }
\newlabel{COD:detailscreen}{{G.12}{75}{Pantalla de detalles en React Native}{lstlisting.Alph7.12}{}}
\newlabel{COD:detailscreen@cref}{{[listing][12][2147483647,7]G.12}{[1][75][]75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.12}Pantalla de detalles en React Native.}{75}{lstlisting.Alph7.12}\protected@file@percent }
\newlabel{SEC:PRUEBASBACKEND}{{G.4}{76}{Pruebas del Back-End}{section.Alph7.4}{}}
\newlabel{SEC:PRUEBASBACKEND@cref}{{[subappendix][4][2147483647,7]G.4}{[1][76][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Pruebas del Back-End}{76}{section.Alph7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.1}Configuracion de testsettings.py}{76}{subsection.Alph7.4.1}\protected@file@percent }
\newlabel{COD:testsettings}{{G.13}{76}{Configuración de Pruebas}{lstlisting.Alph7.13}{}}
\newlabel{COD:testsettings@cref}{{[listing][13][2147483647,7]G.13}{[1][76][]76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.13}Configuraci\IeC {\'o}n de Pruebas.}{76}{lstlisting.Alph7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.2}Configuraci\IeC {\'o}n de Pruebas de Usuario}{77}{subsection.Alph7.4.2}\protected@file@percent }
\newlabel{COD:usertestsconfig}{{G.14}{77}{Configuración de Pruebas}{lstlisting.Alph7.14}{}}
\newlabel{COD:usertestsconfig@cref}{{[listing][14][2147483647,7]G.14}{[1][77][]77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.14}Configuraci\IeC {\'o}n de Pruebas.}{77}{lstlisting.Alph7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.3}Pruebas de Usuario}{78}{subsection.Alph7.4.3}\protected@file@percent }
\newlabel{COD:usertests}{{G.15}{78}{Pruebas de Usuario}{lstlisting.Alph7.15}{}}
\newlabel{COD:usertests@cref}{{[listing][15][2147483647,7]G.15}{[1][78][]78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.15}Pruebas de Usuario.}{78}{lstlisting.Alph7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.4}Configuraci\IeC {\'o}n de Pruebas de Deporte}{79}{subsection.Alph7.4.4}\protected@file@percent }
\newlabel{COD:sporttestsconfig}{{G.16}{79}{Configuración de Pruebas}{lstlisting.Alph7.16}{}}
\newlabel{COD:sporttestsconfig@cref}{{[listing][16][2147483647,7]G.16}{[1][79][]79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.16}Configuraci\IeC {\'o}n de Pruebas.}{79}{lstlisting.Alph7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.5}Pruebas de Deporte}{80}{subsection.Alph7.4.5}\protected@file@percent }
\newlabel{COD:sporttests}{{G.17}{80}{Pruebas de Deporte}{lstlisting.Alph7.17}{}}
\newlabel{COD:sporttests@cref}{{[listing][17][2147483647,7]G.17}{[1][80][]80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.17}Pruebas de Deporte.}{80}{lstlisting.Alph7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.6}Configuraci\IeC {\'o}n de Pruebas de Nutrici\IeC {\'o}n}{81}{subsection.Alph7.4.6}\protected@file@percent }
\newlabel{COD:nutritiontestsconfig}{{G.18}{81}{Configuración de Pruebas}{lstlisting.Alph7.18}{}}
\newlabel{COD:nutritiontestsconfig@cref}{{[listing][18][2147483647,7]G.18}{[1][81][]81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.18}Configuraci\IeC {\'o}n de Pruebas.}{81}{lstlisting.Alph7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.7}Pruebas de Nutrici\IeC {\'o}n}{82}{subsection.Alph7.4.7}\protected@file@percent }
\newlabel{COD:nutritiontests}{{G.19}{82}{Pruebas de Nutrición}{lstlisting.Alph7.19}{}}
\newlabel{COD:nutritiontests@cref}{{[listing][19][2147483647,7]G.19}{[1][82][]82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.19}Pruebas de Nutrici\IeC {\'o}n.}{82}{lstlisting.Alph7.19}\protected@file@percent }
\newlabel{SEC:PRUEBASFRONTEND}{{G.5}{83}{Pruebas del Front-End}{section.Alph7.5}{}}
\newlabel{SEC:PRUEBASFRONTEND@cref}{{[subappendix][5][2147483647,7]G.5}{[1][83][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Pruebas del Front-End}{83}{section.Alph7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.1}Pruebas de la Aplicaci\IeC {\'o}n Web}{83}{subsection.Alph7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prueba de HomePage}{83}{section*.85}\protected@file@percent }
\newlabel{COD:homepagejs}{{G.20}{83}{Prueba de HomePage.js en React}{lstlisting.Alph7.20}{}}
\newlabel{COD:homepagejs@cref}{{[listing][20][2147483647,7]G.20}{[1][83][]83}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.20}Prueba de HomePage.js en React.}{83}{lstlisting.Alph7.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.2}Pruebas de Login}{84}{subsection.Alph7.5.2}\protected@file@percent }
\newlabel{COD:login}{{G.21}{84}{Prueba de Login en React}{lstlisting.Alph7.21}{}}
\newlabel{COD:login@cref}{{[listing][21][2147483647,7]G.21}{[1][84][]84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.21}Prueba de Login en React.}{84}{lstlisting.Alph7.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.3}Pruebas de Profile}{85}{subsection.Alph7.5.3}\protected@file@percent }
\newlabel{COD:profilejs}{{G.22}{85}{Prueba de Profile.js en React}{lstlisting.Alph7.22}{}}
\newlabel{COD:profilejs@cref}{{[listing][22][2147483647,7]G.22}{[1][85][]85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.22}Prueba de Profile.js en React.}{85}{lstlisting.Alph7.22}\protected@file@percent }
\newlabel{SEC:PRUEBASMOVIL}{{G.5.4}{86}{Pruebas de la Aplicación Móvil}{subsection.Alph7.5.4}{}}
\newlabel{SEC:PRUEBASMOVIL@cref}{{[subsubappendix][4][2147483647,7,5]G.5.4}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.4}Pruebas de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{86}{subsection.Alph7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prueba de LoginScreen}{86}{section*.86}\protected@file@percent }
\newlabel{COD:loginscreen}{{G.23}{86}{Prueba de LoginScreen en React Native}{lstlisting.Alph7.23}{}}
\newlabel{COD:loginscreen@cref}{{[listing][23][2147483647,7]G.23}{[1][86][]86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.23}Prueba de LoginScreen en React Native.}{86}{lstlisting.Alph7.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prueba de HomeScreen}{87}{section*.87}\protected@file@percent }
\newlabel{COD:homescreen}{{G.24}{87}{Prueba de HomeScreen en React Native}{lstlisting.Alph7.24}{}}
\newlabel{COD:homescreen@cref}{{[listing][24][2147483647,7]G.24}{[1][87][]87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.24}Prueba de HomeScreen en React Native.}{87}{lstlisting.Alph7.24}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8x}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8x}
\gdef \@abspage@last{108}
