\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfgtfmthesisuam.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTETICA}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{CAP:ESTETICA@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:TIPODOC}{{1.1}{1}{Motivación}{section.1.1}{}}
\newlabel{SEC:TIPODOC@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}\protected@file@percent }
\newlabel{SEC:GAMASEL}{{1.2}{1}{Objetivos}{section.1.2}{}}
\newlabel{SEC:GAMASEL@cref}{{[section][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}\protected@file@percent }
\newlabel{SEC:COLORES}{{1.3}{2}{Estructura del documento}{section.1.3}{}}
\newlabel{SEC:COLORES@cref}{{[section][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTRUCTURA}{{2}{3}{Estado del arte}{chapter.2}{}}
\newlabel{CAP:ESTRUCTURA@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:VARIABLES}{{2.1}{3}{Contexto y Necesidad}{section.2.1}{}}
\newlabel{SEC:VARIABLES@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto y Necesidad}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Importancia de la Nutrici\IeC {\'o}n y el Ejercicio}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Desaf\IeC {\'\i }os Comunes}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Necesidad de Informaci\IeC {\'o}n Relevante y Accesible}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{SEC:INDICES}{{2.2}{4}{Soluciones Existentes}{section.2.2}{}}
\newlabel{SEC:INDICES@cref}{{[section][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluciones Existentes}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aplicaciones de Nutrici\IeC {\'o}n}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplicaciones de Ejercicio}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaci\IeC {\'o}n de aplicaciones de nutrici\IeC {\'o}n}}{5}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TAB:NUTRICION}{{2.1}{5}{\my@auxcaptiontextshort }{table.caption.13}{}}
\newlabel{TAB:NUTRICION@cref}{{[table][1][2]2.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Plataformas Combinadas}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Limitaciones de las Soluciones Actuales}{5}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparaci\IeC {\'o}n de aplicaciones de ejercicio}}{6}{table.caption.14}\protected@file@percent }
\newlabel{TAB:EJERCICIO}{{2.2}{6}{\my@auxcaptiontextshort }{table.caption.14}{}}
\newlabel{TAB:EJERCICIO@cref}{{[table][2][2]2.2}{[1][4][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparaci\IeC {\'o}n de plataformas combinadas}}{7}{table.caption.15}\protected@file@percent }
\newlabel{TAB:COMBINADAS}{{2.3}{7}{\my@auxcaptiontextshort }{table.caption.15}{}}
\newlabel{TAB:COMBINADAS@cref}{{[table][3][2]2.3}{[1][5][]7}}
\newlabel{SEC:COPYRIGHT}{{2.3}{7}{Plataformas Personalizadas para la Nutrición y el Ejercicio}{section.2.3}{}}
\newlabel{SEC:COPYRIGHT@cref}{{[section][3][2]2.3}{[1][5][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plataformas Personalizadas para la Nutrici\IeC {\'o}n y el Ejercicio}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aplicaciones de Nutrici\IeC {\'o}n Personalizada}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aplicaciones de Ejercicio Personalizado}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Plataformas de Nutrici\IeC {\'o}n Personalizada}}{8}{table.caption.16}\protected@file@percent }
\newlabel{TAB:NUTRICION_PERSONALIZADA}{{2.4}{8}{\my@auxcaptiontextshort }{table.caption.16}{}}
\newlabel{TAB:NUTRICION_PERSONALIZADA@cref}{{[table][4][2]2.4}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Plataformas de Ejercicio Personalizado}}{8}{table.caption.17}\protected@file@percent }
\newlabel{TAB:EJERCICIO_PERSONALIZADO}{{2.5}{8}{\my@auxcaptiontextshort }{table.caption.17}{}}
\newlabel{TAB:EJERCICIO_PERSONALIZADO@cref}{{[table][5][2]2.5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Plataformas Combinadas}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Plataformas Combinadas}}{9}{table.caption.18}\protected@file@percent }
\newlabel{TAB:COMBINADAS_PERSONALIZADAS}{{2.6}{9}{\my@auxcaptiontextshort }{table.caption.18}{}}
\newlabel{TAB:COMBINADAS_PERSONALIZADAS@cref}{{[table][6][2]2.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Limitaciones y Oportunidades de Mejora}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{SEC:PREFACIO}{{2.4}{9}{Tecnologías Utilizadas}{section.2.4}{}}
\newlabel{SEC:PREFACIO@cref}{{[section][4][2]2.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecnolog\IeC {\'\i }as Utilizadas.}{9}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Limitaciones y Oportunidades de Mejora}}{10}{table.caption.19}\protected@file@percent }
\newlabel{TAB:LIMITACIONES}{{2.7}{10}{\my@auxcaptiontextshort }{table.caption.19}{}}
\newlabel{TAB:LIMITACIONES@cref}{{[table][7][2]2.7}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Django}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Django}}{10}{table.caption.20}\protected@file@percent }
\newlabel{TAB:Django}{{2.8}{10}{\my@auxcaptiontextshort }{table.caption.20}{}}
\newlabel{TAB:Django@cref}{{[table][8][2]2.8}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}React}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces React}}{11}{table.caption.21}\protected@file@percent }
\newlabel{TAB:React}{{2.9}{11}{\my@auxcaptiontextshort }{table.caption.21}{}}
\newlabel{TAB:React@cref}{{[table][9][2]2.9}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}React Native}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces React Native}}{11}{table.caption.22}\protected@file@percent }
\newlabel{TAB:React_Native}{{2.10}{11}{\my@auxcaptiontextshort }{table.caption.22}{}}
\newlabel{TAB:React_Native@cref}{{[table][10][2]2.10}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}PostgreSQL}{11}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces PostgreSQL}}{12}{table.caption.23}\protected@file@percent }
\newlabel{TAB:PostgreSQL}{{2.11}{12}{\my@auxcaptiontextshort }{table.caption.23}{}}
\newlabel{TAB:PostgreSQL@cref}{{[table][11][2]2.11}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Python}{12}{subsection.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Python}}{12}{table.caption.24}\protected@file@percent }
\newlabel{TAB:Python}{{2.12}{12}{\my@auxcaptiontextshort }{table.caption.24}{}}
\newlabel{TAB:Python@cref}{{[table][12][2]2.12}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}JavaScript}{12}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Bootstrap y CSS}{12}{subsection.2.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces JavaScript}}{13}{table.caption.25}\protected@file@percent }
\newlabel{TAB:JavaScript}{{2.13}{13}{\my@auxcaptiontextshort }{table.caption.25}{}}
\newlabel{TAB:JavaScript@cref}{{[table][13][2]2.13}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Bootstrap y CSS}}{13}{table.caption.26}\protected@file@percent }
\newlabel{TAB:Bootstrap_CSS}{{2.14}{13}{\my@auxcaptiontextshort }{table.caption.26}{}}
\newlabel{TAB:Bootstrap_CSS@cref}{{[table][14][2]2.14}{[1][12][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PRIMEROSPASOS}{{3}{15}{Diseño}{chapter.3}{}}
\newlabel{CAP:PRIMEROSPASOS@cref}{{[chapter][3][]3}{[1][15][]15}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:ESTRUCTURAR}{{3.1}{15}{Definición del proyecto y alcance}{section.3.1}{}}
\newlabel{SEC:ESTRUCTURAR@cref}{{[section][1][3]3.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n del proyecto y alcance}{15}{section.3.1}\protected@file@percent }
\newlabel{SEC:ENLAZBIBLIOGRAFIA}{{3.2}{16}{Metodología}{section.3.2}{}}
\newlabel{SEC:ENLAZBIBLIOGRAFIA@cref}{{[section][2][3]3.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodolog\IeC {\'\i }a}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema Modelo Incremental}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{FIG:esquemaIncremento}{{3.1}{16}{\my@auxcaptiontextshort }{figure.caption.27}{}}
\newlabel{FIG:esquemaIncremento@cref}{{[figure][1][3]3.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Fases del proyecto}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas y t\IeC {\'e}cnicas}{17}{section*.29}\protected@file@percent }
\newlabel{SEC:ARQUITECTURA}{{3.3}{17}{Arquitectura}{section.3.3}{}}
\newlabel{SEC:ARQUITECTURA@cref}{{[section][3][3]3.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Arquitectura}{17}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribuci\IeC {\'o}n Arquitectura}}{18}{figure.caption.31}\protected@file@percent }
\newlabel{FIG:arquitectura}{{3.2}{18}{\my@auxcaptiontextshort }{figure.caption.31}{}}
\newlabel{FIG:arquitectura@cref}{{[figure][2][3]3.2}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n de Componentes}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despliegue y Infraestructura}{19}{section*.33}\protected@file@percent }
\newlabel{SEC:ROLES}{{3.4}{19}{Roles}{section.3.4}{}}
\newlabel{SEC:ROLES@cref}{{[section][4][3]3.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Roles}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usuarios Normales}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entrenadores y/o Nutricionistas}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administradores}{20}{section*.36}\protected@file@percent }
\newlabel{SEC:REQUISITOS}{{3.5}{20}{Requisitos Funcionales y No Funcionales}{section.3.5}{}}
\newlabel{SEC:REQUISITOS@cref}{{[section][5][3]3.5}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Requisitos Funcionales y No Funcionales}{20}{section.3.5}\protected@file@percent }
\newlabel{SEC:INCREMENTOS}{{3.6}{20}{Incrementos}{section.3.6}{}}
\newlabel{SEC:INCREMENTOS@cref}{{[section][6][3]3.6}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Incrementos}{20}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Back-end}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Front-end}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ELEMINT}{{4}{23}{Desarrollo}{chapter.4}{}}
\newlabel{CAP:ELEMINT@cref}{{[chapter][4][]4}{[1][23][]23}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:FIGURAS}{{4.1}{23}{Back-End}{section.4.1}{}}
\newlabel{SEC:FIGURAS@cref}{{[section][1][4]4.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Back-End}{23}{section.4.1}\protected@file@percent }
\newlabel{SS:GRAFICAS}{{4.1.1}{23}{Estructura del Servidor}{subsection.4.1.1}{}}
\newlabel{SS:GRAFICAS@cref}{{[subsection][1][4,1]4.1.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estructura del Servidor}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuci\IeC {\'o}n Estructura Servidor}}{25}{figure.caption.40}\protected@file@percent }
\newlabel{FIG:estructuraserver}{{4.1}{25}{\my@auxcaptiontextshort }{figure.caption.40}{}}
\newlabel{FIG:estructuraserver@cref}{{[figure][1][4]4.1}{[1][24][]25}}
\newlabel{SS:INMAGENES}{{4.1.2}{25}{Base de Datos}{subsection.4.1.2}{}}
\newlabel{SS:INMAGENES@cref}{{[subsection][2][4,1]4.1.2}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Base de Datos}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo Consulta ORM}}{27}{figure.caption.41}\protected@file@percent }
\newlabel{FIG:consultaorm}{{4.2}{27}{\my@auxcaptiontextshort }{figure.caption.41}{}}
\newlabel{FIG:consultaorm@cref}{{[figure][2][4]4.2}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Configuraci\IeC {\'o}n Base de Datos}}{27}{figure.caption.42}\protected@file@percent }
\newlabel{FIG:basedatos}{{4.3}{27}{\my@auxcaptiontextshort }{figure.caption.42}{}}
\newlabel{FIG:basedatos@cref}{{[figure][3][4]4.3}{[1][27][]27}}
\newlabel{SS:RESTAPI}{{4.1.3}{27}{API REST}{subsection.4.1.3}{}}
\newlabel{SS:RESTAPI@cref}{{[subsection][3][4,1]4.1.3}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}API REST}{27}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructura Base de Datos}}{28}{figure.caption.43}\protected@file@percent }
\newlabel{FIG:basedatos}{{4.4}{28}{\my@auxcaptiontextshort }{figure.caption.43}{}}
\newlabel{FIG:basedatos@cref}{{[figure][4][4]4.4}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsubsection}{Endpoints y Rutas}{29}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo C\IeC {\'o}digo Urls}}{29}{figure.caption.45}\protected@file@percent }
\newlabel{FIG:urls}{{4.5}{29}{\my@auxcaptiontextshort }{figure.caption.45}{}}
\newlabel{FIG:urls@cref}{{[figure][5][4]4.5}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{Vistas y Controladores}{29}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo C\IeC {\'o}digo Vistas}}{29}{figure.caption.47}\protected@file@percent }
\newlabel{FIG:views}{{4.6}{29}{\my@auxcaptiontextshort }{figure.caption.47}{}}
\newlabel{FIG:views@cref}{{[figure][6][4]4.6}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{Serializadores}{29}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejemplo C\IeC {\'o}digo Serializadores}}{30}{figure.caption.49}\protected@file@percent }
\newlabel{FIG:serializers}{{4.7}{30}{\my@auxcaptiontextshort }{figure.caption.49}{}}
\newlabel{FIG:serializers@cref}{{[figure][7][4]4.7}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos HTTP}{30}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de Solicitud y Respuesta}{30}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo Solicitud GET}}{30}{figure.caption.52}\protected@file@percent }
\newlabel{FIG:getrequest}{{4.8}{30}{\my@auxcaptiontextshort }{figure.caption.52}{}}
\newlabel{FIG:getrequest@cref}{{[figure][8][4]4.8}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo Respuesta GET}}{30}{figure.caption.53}\protected@file@percent }
\newlabel{FIG:getresponse}{{4.9}{30}{\my@auxcaptiontextshort }{figure.caption.53}{}}
\newlabel{FIG:getresponse@cref}{{[figure][9][4]4.9}{[1][30][]30}}
\citation{jwtexample}
\newlabel{SS:TOKENS}{{4.1.4}{31}{Tokens JWT}{subsection.4.1.4}{}}
\newlabel{SS:TOKENS@cref}{{[subsection][4][4,1]4.1.4}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Tokens JWT}{31}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama Tokens}}{31}{figure.caption.54}\protected@file@percent }
\newlabel{FIG:diagramatokens}{{4.10}{31}{\my@auxcaptiontextshort }{figure.caption.54}{}}
\newlabel{FIG:diagramatokens@cref}{{[figure][10][4]4.10}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ejemplo Token}}{32}{figure.caption.55}\protected@file@percent }
\newlabel{FIG:jwtexample}{{4.11}{32}{\my@auxcaptiontextshort }{figure.caption.55}{}}
\newlabel{FIG:jwtexample@cref}{{[figure][11][4]4.11}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsubsection}{Middleware y Configuraci\IeC {\'o}n}{32}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Configuraci\IeC {\'o}n JWT}}{32}{figure.caption.57}\protected@file@percent }
\newlabel{FIG:configjwt}{{4.12}{32}{\my@auxcaptiontextshort }{figure.caption.57}{}}
\newlabel{FIG:configjwt@cref}{{[figure][12][4]4.12}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{Uso de Tokens en el Front-End}{32}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Vista Autenticaci\IeC {\'o}n}}{33}{figure.caption.58}\protected@file@percent }
\newlabel{FIG:authview}{{4.13}{33}{\my@auxcaptiontextshort }{figure.caption.58}{}}
\newlabel{FIG:authview@cref}{{[figure][13][4]4.13}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Uso de Tokens}}{33}{figure.caption.60}\protected@file@percent }
\newlabel{FIG:usetokens}{{4.14}{33}{\my@auxcaptiontextshort }{figure.caption.60}{}}
\newlabel{FIG:usetokens@cref}{{[figure][14][4]4.14}{[1][32][]33}}
\newlabel{SEC:TABLAS}{{4.2}{34}{Front-End}{section.4.2}{}}
\newlabel{SEC:TABLAS@cref}{{[section][2][4]4.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Front-End}{34}{section.4.2}\protected@file@percent }
\newlabel{SS:PRESUPUESTOS}{{4.2.1}{34}{Aplicación Web}{subsection.4.2.1}{}}
\newlabel{SS:PRESUPUESTOS@cref}{{[subsection][1][4,2]4.2.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aplicaci\IeC {\'o}n Web}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Ejemplo Servicio React}}{35}{figure.caption.61}\protected@file@percent }
\newlabel{FIG:reactservice}{{4.15}{35}{\my@auxcaptiontextshort }{figure.caption.61}{}}
\newlabel{FIG:reactservice@cref}{{[figure][15][4]4.15}{[1][34][]35}}
\newlabel{SS:COMPONENTES}{{4.2.2}{35}{Componentes}{subsection.4.2.2}{}}
\newlabel{SS:COMPONENTES@cref}{{[subsection][2][4,2]4.2.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Componentes}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{App.js}{35}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes de Nutrici\IeC {\'o}n}{36}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes de Deporte}{37}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes de Usuario}{38}{section*.65}\protected@file@percent }
\newlabel{SS:APPMOVIL}{{4.2.3}{39}{Aplicación Móvil}{subsection.4.2.3}{}}
\newlabel{SS:APPMOVIL@cref}{{[subsection][3][4,2]4.2.3}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{39}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Configuraci\IeC {\'o}n de Navegaci\IeC {\'o}n}}{40}{figure.caption.66}\protected@file@percent }
\newlabel{FIG:navconfig}{{4.16}{40}{\my@auxcaptiontextshort }{figure.caption.66}{}}
\newlabel{FIG:navconfig@cref}{{[figure][16][4]4.16}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Ejemplo Servicio React Native}}{40}{figure.caption.67}\protected@file@percent }
\newlabel{FIG:reactnativeservice}{{4.17}{40}{\my@auxcaptiontextshort }{figure.caption.67}{}}
\newlabel{FIG:reactnativeservice@cref}{{[figure][17][4]4.17}{[1][39][]40}}
\newlabel{SEC:CUADROS}{{4.3}{41}{Herramientas y Entorno de Desarrollo}{section.4.3}{}}
\newlabel{SEC:CUADROS@cref}{{[section][3][4]4.3}{[1][39][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herramientas y Entorno de Desarrollo}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control de Versiones}{41}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entorno de Desarrollo}{41}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de la Interfaz de Usuario}{41}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base de Datos}{41}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despliegue}{42}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing y Depuraci\IeC {\'o}n}{42}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de Dependencias}{42}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas e Implementaci\IeC {\'o}n}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:COMPILACION}{{5}{43}{Pruebas e Implementación}{chapter.5}{}}
\newlabel{CAP:COMPILACION@cref}{{[chapter][5][]5}{[1][43][]43}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pruebas del Back-End}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n de Pruebas}{43}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Endpoints}{43}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas del Front-End}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de la Aplicaci\IeC {\'o}n Web}{44}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prueba de Componentes}{44}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pruebas de Integraci\IeC {\'o}n}{44}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{44}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prueba de Componentes M\IeC {\'o}viles}{44}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pruebas de Integraci\IeC {\'o}n M\IeC {\'o}viles}{45}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementaci\IeC {\'o}n}{45}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despliegue del Back-End}{45}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despliegue del Front-End}{45}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CONCLUSIONES}{{6}{47}{Conclusiones y Trabajo Futuro}{chapter.6}{}}
\newlabel{CAP:CONCLUSIONES@cref}{{[chapter][6][]6}{[1][47][]47}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{sec:conclusiones}{{6}{47}{Conclusiones y Trabajo Futuro}{chapter.6}{}}
\newlabel{sec:conclusiones@cref}{{[chapter][6][]6}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo Futuro}{47}{section.6.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{tfgtfmthesisuam}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Mejoras en el Front-End}{48}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mejoras en la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{48}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Nuevas Funcionalidades}{48}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Integraci\IeC {\'o}n de Inteligencia Artificial}{48}{subsection.6.2.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{49}{chapter*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Ap\IeC {\'e}ndices}{51}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dependecias y librer\IeC {\'\i }as}{53}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:WORDLATEX}{{A}{53}{Dependecias y librerías}{appendix.Alph1}{}}
\newlabel{CAP:WORDLATEX@cref}{{[appendix][1][2147483647]A}{[1][53][]53}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ventajas e inconvenientes de \LaTeXe  }{53}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ventajas e inconvenientes de Word\textsuperscript  {\textregistered }}{53}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\IeC {\textquestiondown }Cu\IeC {\'a}l elijo?}{54}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Acceso y Gu\IeC {\'\i }a de Instalaci\IeC {\'o}n}{55}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INSTALACION}{{B}{55}{Acceso y Guía de Instalación}{appendix.Alph2}{}}
\newlabel{CAP:INSTALACION@cref}{{[appendix][2][2147483647]B}{[1][55][]55}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Linux}{55}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Windows\textsuperscript  {\texttrademark }}{56}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Mac OS X}{56}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Overleaf o ShareLatex}{57}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a} el manual?}{57}{section.Alph2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Correcci\IeC {\'o}n ortogr\IeC {\'a}fica y codificaci\IeC {\'o}n de caracteres}{57}{section.Alph2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}\IeC {\textquestiondown }Qu\IeC {\'e} editor utilizo?}{57}{section.Alph2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Requisitos}{59}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PAQUETES}{{C}{59}{Requisitos}{appendix.Alph3}{}}
\newlabel{CAP:PAQUETES@cref}{{[appendix][3][2147483647]C}{[1][59][]59}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Requisitos Funcionales}{59}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Subsistema de Servidor y Comunicaci\IeC {\'o}n con la Base de Datos}{59}{subsection.Alph3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Subsistema de Gesti\IeC {\'o}n de Usuarios}{59}{subsection.Alph3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Subsistema de Gesti\IeC {\'o}n de Entrenamientos y Nutrici\IeC {\'o}n}{59}{subsection.Alph3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Requisitos No Funcionales}{59}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Generales}{60}{subsection.Alph3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Errores}{60}{subsection.Alph3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Seguridad}{60}{subsection.Alph3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Interfaz y Usabilidad}{60}{subsection.Alph3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Soporte y Documentaci\IeC {\'o}n}{60}{subsection.Alph3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}Regulatorio y Legal}{61}{subsection.Alph3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Diagramas de Flujo}{63}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:OPCIONES}{{D}{63}{Diagramas de Flujo}{appendix.Alph4}{}}
\newlabel{CAP:OPCIONES@cref}{{[appendix][4][2147483647]D}{[1][63][]63}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{64.00262pt}\LT@entry 
    {1}{47.01195pt}\LT@entry 
    {1}{64.29521pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Estructura del Proyecto}{67}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:FUNCENT}{{E}{67}{Estructura del Proyecto}{appendix.Alph5}{}}
\newlabel{CAP:FUNCENT@cref}{{[appendix][5][2147483647]E}{[1][67][]67}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Comandos en el pre\IeC {\'a}mbulo}{67}{section.Alph5.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{73.19296pt}\LT@entry 
    {1}{104.41432pt}\LT@entry 
    {1}{253.89192pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Commandos en el cuerpo del texto}{69}{section.Alph5.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{62.2434pt}\LT@entry 
    {1}{72.52602pt}\LT@entry 
    {1}{156.09492pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Entornos}{70}{section.Alph5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Capturas de Pantalla}{71}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CAPTURAS}{{F}{71}{Capturas de Pantalla}{appendix.Alph6}{}}
\newlabel{CAP:CAPTURAS@cref}{{[appendix][6][2147483647]F}{[1][71][]71}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}C\IeC {\'o}digo Fuente}{73}{appendix.Alph7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CODIGO}{{G}{73}{Código Fuente}{appendix.Alph7}{}}
\newlabel{CAP:CODIGO@cref}{{[appendix][7][2147483647]G}{[1][73][]73}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8x}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8x}
\gdef \@abspage@last{96}
