\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Consulta ORM.}{23}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Configuraci\IeC {\'o}n Base de Datos.}{23}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Ejemplo Solicitud GET.}{25}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Ejemplo de Respuesta GET.}{25}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Configuraci\IeC {\'o}n JWT.}{27}{lstlisting.5.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}Instalaci\IeC {\'o}n de Prerrequisitos.}{46}{lstlisting.Alph1.1}%
\contentsline {lstlisting}{\numberline {A.2}Descargar Repositorio.}{46}{lstlisting.Alph1.2}%
\contentsline {lstlisting}{\numberline {A.3}Configuraci\IeC {\'o}n y Ejecuci\IeC {\'o}n del Backend.}{47}{lstlisting.Alph1.3}%
\contentsline {lstlisting}{\numberline {A.4}Configuraci\IeC {\'o}n y Ejecuci\IeC {\'o}n del Frontend.}{47}{lstlisting.Alph1.4}%
\contentsline {lstlisting}{\numberline {A.5}Configuraci\IeC {\'o}n y Ejecuci\IeC {\'o}n del Frontend M\IeC {\'o}vil.}{48}{lstlisting.Alph1.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {G.1}Ejemplo C\IeC {\'o}digo Urls.}{79}{lstlisting.Alph7.1}%
\contentsline {lstlisting}{\numberline {G.2}Ejemplo C\IeC {\'o}digo Vistas.}{80}{lstlisting.Alph7.2}%
\contentsline {lstlisting}{\numberline {G.3}Ejemplo C\IeC {\'o}digo Serializadores.}{81}{lstlisting.Alph7.3}%
\contentsline {lstlisting}{\numberline {G.4}Vista Autenticaci\IeC {\'o}n.}{82}{lstlisting.Alph7.4}%
\contentsline {lstlisting}{\numberline {G.5}Modelo de Entrenamiento.}{83}{lstlisting.Alph7.5}%
\contentsline {lstlisting}{\numberline {G.6}Adaptaci\IeC {\'o}n de una Opci\IeC {\'o}n.}{84}{lstlisting.Alph7.6}%
\contentsline {lstlisting}{\numberline {G.7}Uso de Tokens.}{85}{lstlisting.Alph7.7}%
\contentsline {lstlisting}{\numberline {G.8}Ejemplo Servicio React.}{86}{lstlisting.Alph7.8}%
\contentsline {lstlisting}{\numberline {G.9}Creaci\IeC {\'o}n de una dieta en React.}{87}{lstlisting.Alph7.9}%
\contentsline {lstlisting}{\numberline {G.10}Return de una dieta en React.}{88}{lstlisting.Alph7.10}%
\contentsline {lstlisting}{\numberline {G.11}Ejemplo de servicio en React Native para obtener planes de entrenamiento.}{89}{lstlisting.Alph7.11}%
\contentsline {lstlisting}{\numberline {G.12}Configuraci\IeC {\'o}n de navegaci\IeC {\'o}n en React Navigation.}{89}{lstlisting.Alph7.12}%
\contentsline {lstlisting}{\numberline {G.13}Pantalla de detalles en React Native.}{90}{lstlisting.Alph7.13}%
\contentsline {lstlisting}{\numberline {G.14}Configuraci\IeC {\'o}n de Pruebas.}{91}{lstlisting.Alph7.14}%
\contentsline {lstlisting}{\numberline {G.15}Configuraci\IeC {\'o}n de Pruebas.}{92}{lstlisting.Alph7.15}%
\contentsline {lstlisting}{\numberline {G.16}Pruebas de Usuario.}{93}{lstlisting.Alph7.16}%
\contentsline {lstlisting}{\numberline {G.17}Configuraci\IeC {\'o}n de Pruebas.}{94}{lstlisting.Alph7.17}%
\contentsline {lstlisting}{\numberline {G.18}Pruebas de Deporte.}{95}{lstlisting.Alph7.18}%
\contentsline {lstlisting}{\numberline {G.19}Configuraci\IeC {\'o}n de Pruebas.}{96}{lstlisting.Alph7.19}%
\contentsline {lstlisting}{\numberline {G.20}Pruebas de Nutrici\IeC {\'o}n.}{97}{lstlisting.Alph7.20}%
\contentsline {lstlisting}{\numberline {G.21}Prueba de HomePage.js en React.}{98}{lstlisting.Alph7.21}%
\contentsline {lstlisting}{\numberline {G.22}Prueba de Login en React.}{99}{lstlisting.Alph7.22}%
\contentsline {lstlisting}{\numberline {G.23}Prueba de Profile.js en React.}{100}{lstlisting.Alph7.23}%
\contentsline {lstlisting}{\numberline {G.24}Prueba de LoginScreen en React Native.}{101}{lstlisting.Alph7.24}%
\contentsline {lstlisting}{\numberline {G.25}Prueba de HomeScreen en React Native.}{102}{lstlisting.Alph7.25}%
