\babel@toc {spanish}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de uso de figure}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de uso de figure}}{22}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{22}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquemas de ejes de gr\IeC {\'a}ficas XY}}{23}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{23}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{23}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces lof}}{23}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces lof}}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Representacii\IeC {\'o}n de expresiones matem\IeC {\'a}ticas}}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquemas de ejes de gr\IeC {\'a}ficas XY}}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de diagrama de Gantt}}{27}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
