\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfgtfmthesisuam.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTETICA}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{CAP:ESTETICA@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:TIPODOC}{{1.1}{1}{Motivación}{section.1.1}{}}
\newlabel{SEC:TIPODOC@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}\protected@file@percent }
\newlabel{SEC:GAMASEL}{{1.2}{2}{Objetivos}{section.1.2}{}}
\newlabel{SEC:GAMASEL@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\newlabel{SEC:COLORES}{{1.3}{2}{Estructura del documento}{section.1.3}{}}
\newlabel{SEC:COLORES@cref}{{[section][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTRUCTURA}{{2}{3}{Estado del arte}{chapter.2}{}}
\newlabel{CAP:ESTRUCTURA@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{CAP:BACKGROUND}{{2.1}{3}{Background}{section.2.1}{}}
\newlabel{CAP:BACKGROUND@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}{section.2.1}\protected@file@percent }
\newlabel{SEC:VARIABLES}{{2.1.1}{3}{Contexto y Necesidad}{subsection.2.1.1}{}}
\newlabel{SEC:VARIABLES@cref}{{[subsection][1][2,1]2.1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contexto y Necesidad}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importancia de la Nutrici\IeC {\'o}n y el Ejercicio}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desaf\IeC {\'\i }os Comunes}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Necesidad de Informaci\IeC {\'o}n Relevante y Accesible}{4}{section*.15}\protected@file@percent }
\newlabel{SEC:PREFACIO}{{2.1.2}{4}{Tecnologías Utilizadas}{subsection.2.1.2}{}}
\newlabel{SEC:PREFACIO@cref}{{[subsection][2][2,1]2.1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tecnolog\IeC {\'\i }as Utilizadas.}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Django}{4}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Django}}{5}{table.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TAB:Django}{{2.1}{5}{\my@auxcaptiontextshort }{table.caption.17}{}}
\newlabel{TAB:Django@cref}{{[table][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{React}{5}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces React}}{5}{table.caption.19}\protected@file@percent }
\newlabel{TAB:React}{{2.2}{5}{\my@auxcaptiontextshort }{table.caption.19}{}}
\newlabel{TAB:React@cref}{{[table][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{React Native}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{5}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces React Native}}{6}{table.caption.21}\protected@file@percent }
\newlabel{TAB:React_Native}{{2.3}{6}{\my@auxcaptiontextshort }{table.caption.21}{}}
\newlabel{TAB:React_Native@cref}{{[table][3][2]2.3}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces PostgreSQL}}{6}{table.caption.23}\protected@file@percent }
\newlabel{TAB:PostgreSQL}{{2.4}{6}{\my@auxcaptiontextshort }{table.caption.23}{}}
\newlabel{TAB:PostgreSQL@cref}{{[table][4][2]2.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{6}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Python}}{6}{table.caption.25}\protected@file@percent }
\newlabel{TAB:Python}{{2.5}{6}{\my@auxcaptiontextshort }{table.caption.25}{}}
\newlabel{TAB:Python@cref}{{[table][5][2]2.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{6}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces JavaScript}}{7}{table.caption.27}\protected@file@percent }
\newlabel{TAB:JavaScript}{{2.6}{7}{\my@auxcaptiontextshort }{table.caption.27}{}}
\newlabel{TAB:JavaScript@cref}{{[table][6][2]2.6}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap y CSS}{7}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Bootstrap y CSS}}{7}{table.caption.29}\protected@file@percent }
\newlabel{TAB:Bootstrap_CSS}{{2.7}{7}{\my@auxcaptiontextshort }{table.caption.29}{}}
\newlabel{TAB:Bootstrap_CSS@cref}{{[table][7][2]2.7}{[1][7][]7}}
\newlabel{SEC:INDICES}{{2.2}{7}{Soluciones Existentes}{section.2.2}{}}
\newlabel{SEC:INDICES@cref}{{[section][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluciones Existentes}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aplicaciones de Nutrici\IeC {\'o}n}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Comparaci\IeC {\'o}n de aplicaciones de nutrici\IeC {\'o}n}}{8}{table.caption.30}\protected@file@percent }
\newlabel{TAB:NUTRICION}{{2.8}{8}{\my@auxcaptiontextshort }{table.caption.30}{}}
\newlabel{TAB:NUTRICION@cref}{{[table][8][2]2.8}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplicaciones de Ejercicio}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Plataformas Combinadas}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Limitaciones de las Soluciones Actuales}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Comparaci\IeC {\'o}n de aplicaciones de ejercicio}}{9}{table.caption.31}\protected@file@percent }
\newlabel{TAB:EJERCICIO}{{2.9}{9}{\my@auxcaptiontextshort }{table.caption.31}{}}
\newlabel{TAB:EJERCICIO@cref}{{[table][9][2]2.9}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Comparaci\IeC {\'o}n de plataformas combinadas}}{9}{table.caption.32}\protected@file@percent }
\newlabel{TAB:COMBINADAS}{{2.10}{9}{\my@auxcaptiontextshort }{table.caption.32}{}}
\newlabel{TAB:COMBINADAS@cref}{{[table][10][2]2.10}{[1][8][]9}}
\newlabel{SEC:COPYRIGHT}{{2.3}{10}{Plataformas Personalizadas para la Nutrición y el Ejercicio}{section.2.3}{}}
\newlabel{SEC:COPYRIGHT@cref}{{[section][3][2]2.3}{[1][8][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plataformas Personalizadas para la Nutrici\IeC {\'o}n y el Ejercicio}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aplicaciones de Nutrici\IeC {\'o}n Personalizada}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Plataformas de Nutrici\IeC {\'o}n Personalizada}}{10}{table.caption.33}\protected@file@percent }
\newlabel{TAB:NUTRICION_PERSONALIZADA}{{2.11}{10}{\my@auxcaptiontextshort }{table.caption.33}{}}
\newlabel{TAB:NUTRICION_PERSONALIZADA@cref}{{[table][11][2]2.11}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aplicaciones de Ejercicio Personalizado}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Plataformas Combinadas}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Plataformas de Ejercicio Personalizado}}{11}{table.caption.34}\protected@file@percent }
\newlabel{TAB:EJERCICIO_PERSONALIZADO}{{2.12}{11}{\my@auxcaptiontextshort }{table.caption.34}{}}
\newlabel{TAB:EJERCICIO_PERSONALIZADO@cref}{{[table][12][2]2.12}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Plataformas Combinadas}}{11}{table.caption.35}\protected@file@percent }
\newlabel{TAB:COMBINADAS_PERSONALIZADAS}{{2.13}{11}{\my@auxcaptiontextshort }{table.caption.35}{}}
\newlabel{TAB:COMBINADAS_PERSONALIZADAS@cref}{{[table][13][2]2.13}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Limitaciones y Oportunidades de Mejora}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Limitaciones y Oportunidades de Mejora}}{12}{table.caption.36}\protected@file@percent }
\newlabel{TAB:LIMITACIONES}{{2.14}{12}{\my@auxcaptiontextshort }{table.caption.36}{}}
\newlabel{TAB:LIMITACIONES@cref}{{[table][14][2]2.14}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PRIMEROSPASOS}{{3}{13}{Diseño}{chapter.3}{}}
\newlabel{CAP:PRIMEROSPASOS@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:ESTRUCTURAR}{{3.1}{13}{Definición del proyecto y alcance}{section.3.1}{}}
\newlabel{SEC:ESTRUCTURAR@cref}{{[section][1][3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n del proyecto y alcance}{13}{section.3.1}\protected@file@percent }
\newlabel{SEC:ENLAZBIBLIOGRAFIA}{{3.2}{14}{Metodología}{section.3.2}{}}
\newlabel{SEC:ENLAZBIBLIOGRAFIA@cref}{{[section][2][3]3.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodolog\IeC {\'\i }a}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema Modelo Incremental}}{14}{figure.caption.37}\protected@file@percent }
\newlabel{FIG:esquemaIncremento}{{3.1}{14}{\my@auxcaptiontextshort }{figure.caption.37}{}}
\newlabel{FIG:esquemaIncremento@cref}{{[figure][1][3]3.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Fases del proyecto}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas y t\IeC {\'e}cnicas}{15}{section*.39}\protected@file@percent }
\newlabel{SEC:ARQUITECTURA}{{3.3}{15}{Arquitectura}{section.3.3}{}}
\newlabel{SEC:ARQUITECTURA@cref}{{[section][3][3]3.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Arquitectura}{16}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribuci\IeC {\'o}n Arquitectura}}{16}{figure.caption.41}\protected@file@percent }
\newlabel{FIG:arquitectura}{{3.2}{16}{\my@auxcaptiontextshort }{figure.caption.41}{}}
\newlabel{FIG:arquitectura@cref}{{[figure][2][3]3.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n de Componentes}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despliegue y Infraestructura}{17}{section*.43}\protected@file@percent }
\newlabel{SEC:ROLES}{{3.4}{17}{Roles}{section.3.4}{}}
\newlabel{SEC:ROLES@cref}{{[section][4][3]3.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Roles}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usuarios Regulares}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entrenadores y/o Nutricionistas}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administradores}{18}{section*.46}\protected@file@percent }
\newlabel{SEC:REQUISITOS}{{3.5}{18}{Requisitos Funcionales y No Funcionales}{section.3.5}{}}
\newlabel{SEC:REQUISITOS@cref}{{[section][5][3]3.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Requisitos Funcionales y No Funcionales}{18}{section.3.5}\protected@file@percent }
\newlabel{SEC:INCREMENTOS}{{3.6}{18}{Incrementos}{section.3.6}{}}
\newlabel{SEC:INCREMENTOS@cref}{{[section][6][3]3.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Incrementos}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Back-end}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Front-end}{19}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{19}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ELEMINT}{{4}{21}{Desarrollo}{chapter.4}{}}
\newlabel{CAP:ELEMINT@cref}{{[chapter][4][]4}{[1][21][]21}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:FIGURAS}{{4.1}{21}{Back-End}{section.4.1}{}}
\newlabel{SEC:FIGURAS@cref}{{[section][1][4]4.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Back-End}{21}{section.4.1}\protected@file@percent }
\newlabel{SS:GRAFICAS}{{4.1.1}{21}{Estructura del Servidor}{subsection.4.1.1}{}}
\newlabel{SS:GRAFICAS@cref}{{[subsection][1][4,1]4.1.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estructura del Servidor}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuci\IeC {\'o}n Estructura Servidor}}{22}{figure.caption.50}\protected@file@percent }
\newlabel{FIG:estructuraserver}{{4.1}{22}{\my@auxcaptiontextshort }{figure.caption.50}{}}
\newlabel{FIG:estructuraserver@cref}{{[figure][1][4]4.1}{[1][21][]22}}
\newlabel{SS:INMAGENES}{{4.1.2}{23}{Base de Datos}{subsection.4.1.2}{}}
\newlabel{SS:INMAGENES@cref}{{[subsection][2][4,1]4.1.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Base de Datos}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo Consulta ORM}}{25}{figure.caption.51}\protected@file@percent }
\newlabel{FIG:consultaorm}{{4.2}{25}{\my@auxcaptiontextshort }{figure.caption.51}{}}
\newlabel{FIG:consultaorm@cref}{{[figure][2][4]4.2}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Configuraci\IeC {\'o}n Base de Datos}}{25}{figure.caption.52}\protected@file@percent }
\newlabel{FIG:basedatos}{{4.3}{25}{\my@auxcaptiontextshort }{figure.caption.52}{}}
\newlabel{FIG:basedatos@cref}{{[figure][3][4]4.3}{[1][25][]25}}
\newlabel{SS:RESTAPI}{{4.1.3}{26}{API REST}{subsection.4.1.3}{}}
\newlabel{SS:RESTAPI@cref}{{[subsection][3][4,1]4.1.3}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}API REST}{26}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endpoints y Rutas}{26}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vistas y Controladores}{26}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Serializadores}{26}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos HTTP}{26}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de Solicitud y Respuesta}{26}{section*.57}\protected@file@percent }
\citation{jwtexample}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo Solicitud GET}}{27}{figure.caption.58}\protected@file@percent }
\newlabel{FIG:getrequest}{{4.4}{27}{\my@auxcaptiontextshort }{figure.caption.58}{}}
\newlabel{FIG:getrequest@cref}{{[figure][4][4]4.4}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo Respuesta GET}}{27}{figure.caption.59}\protected@file@percent }
\newlabel{FIG:getresponse}{{4.5}{27}{\my@auxcaptiontextshort }{figure.caption.59}{}}
\newlabel{FIG:getresponse@cref}{{[figure][5][4]4.5}{[1][26][]27}}
\newlabel{SS:TOKENS}{{4.1.4}{27}{Tokens JWT}{subsection.4.1.4}{}}
\newlabel{SS:TOKENS@cref}{{[subsection][4][4,1]4.1.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Tokens JWT}{27}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama Tokens}}{28}{figure.caption.60}\protected@file@percent }
\newlabel{FIG:diagramatokens}{{4.6}{28}{\my@auxcaptiontextshort }{figure.caption.60}{}}
\newlabel{FIG:diagramatokens@cref}{{[figure][6][4]4.6}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejemplo Token}}{28}{figure.caption.61}\protected@file@percent }
\newlabel{FIG:jwtexample}{{4.7}{28}{\my@auxcaptiontextshort }{figure.caption.61}{}}
\newlabel{FIG:jwtexample@cref}{{[figure][7][4]4.7}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsubsection}{Middleware y Configuraci\IeC {\'o}n}{29}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Configuraci\IeC {\'o}n JWT}}{29}{figure.caption.63}\protected@file@percent }
\newlabel{FIG:configjwt}{{4.8}{29}{\my@auxcaptiontextshort }{figure.caption.63}{}}
\newlabel{FIG:configjwt@cref}{{[figure][8][4]4.8}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{Uso de Tokens en el Front-End}{29}{section*.64}\protected@file@percent }
\newlabel{SEC:TABLAS}{{4.2}{29}{Front-End}{section.4.2}{}}
\newlabel{SEC:TABLAS@cref}{{[section][2][4]4.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Front-End}{29}{section.4.2}\protected@file@percent }
\newlabel{SS:PRESUPUESTOS}{{4.2.1}{29}{Aplicación Web}{subsection.4.2.1}{}}
\newlabel{SS:PRESUPUESTOS@cref}{{[subsection][1][4,2]4.2.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aplicaci\IeC {\'o}n Web}{29}{subsection.4.2.1}\protected@file@percent }
\newlabel{SS:COMPONENTES}{{4.2.2}{30}{Componentes}{subsection.4.2.2}{}}
\newlabel{SS:COMPONENTES@cref}{{[subsection][2][4,2]4.2.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Componentes}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{App.js}{31}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes de Nutrici\IeC {\'o}n}{31}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes de Deporte}{33}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes de Usuario}{33}{section*.68}\protected@file@percent }
\newlabel{SS:APPMOVIL}{{4.2.3}{34}{Aplicación Móvil}{subsection.4.2.3}{}}
\newlabel{SS:APPMOVIL@cref}{{[subsection][3][4,2]4.2.3}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{34}{subsection.4.2.3}\protected@file@percent }
\newlabel{SEC:CUADROS}{{4.3}{35}{Herramientas y Entorno de Desarrollo}{section.4.3}{}}
\newlabel{SEC:CUADROS@cref}{{[section][3][4]4.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herramientas y Entorno de Desarrollo}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control de Versiones}{35}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entorno de Desarrollo}{35}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o de la Interfaz de Usuario}{36}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base de Datos}{36}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despliegue}{36}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing y Depuraci\IeC {\'o}n}{36}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de Dependencias}{36}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas e Implementaci\IeC {\'o}n}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:COMPILACION}{{5}{37}{Pruebas e Implementación}{chapter.5}{}}
\newlabel{CAP:COMPILACION@cref}{{[chapter][5][]5}{[1][37][]37}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pruebas del Back-End}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n de Pruebas}{37}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de Endpoints}{38}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas del Front-End}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de la Aplicaci\IeC {\'o}n Web}{38}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prueba de Componentes}{38}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{38}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prueba de Componentes M\IeC {\'o}viles}{38}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementaci\IeC {\'o}n}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despliegue del Back-End}{39}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Despliegue del Front-End}{39}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CONCLUSIONES}{{6}{41}{Conclusiones y Trabajo Futuro}{chapter.6}{}}
\newlabel{CAP:CONCLUSIONES@cref}{{[chapter][6][]6}{[1][41][]41}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{sec:conclusiones}{{6}{41}{Conclusiones y Trabajo Futuro}{chapter.6}{}}
\newlabel{sec:conclusiones@cref}{{[chapter][6][]6}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo Futuro}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Mejoras en el Front-End}{41}{subsection.6.2.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{tfgtfmthesisuam}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mejoras en la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{42}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Nuevas Funcionalidades}{42}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Integraci\IeC {\'o}n de Inteligencia Artificial}{42}{subsection.6.2.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{43}{chapter*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Ap\IeC {\'e}ndices}{45}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dependecias y librer\IeC {\'\i }as}{47}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:WORDLATEX}{{A}{47}{Dependecias y librerías}{appendix.Alph1}{}}
\newlabel{CAP:WORDLATEX@cref}{{[appendix][1][2147483647]A}{[1][47][]47}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Acceso a FitFuelBalance}{47}{section.Alph1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Usuarios para acceder a FitFuelBalance}}{47}{table.caption.85}\protected@file@percent }
\newlabel{TAB:USUARIOS}{{A.1}{47}{\my@auxcaptiontextshort }{table.caption.85}{}}
\newlabel{TAB:USUARIOS@cref}{{[table][1][2147483647,1]A.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Acceso al c\IeC {\'o}digo fuente}{47}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Dependencias}{49}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INSTALACION}{{B}{49}{Dependencias}{appendix.Alph2}{}}
\newlabel{CAP:INSTALACION@cref}{{[appendix][2][2147483647]B}{[1][49][]49}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Dependencias Back-End}{49}{subsection.Alph2.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Dependencias Back-End}}{50}{table.caption.86}\protected@file@percent }
\newlabel{TAB:DEPENDENCIAS_BACKEND}{{B.1}{50}{\my@auxcaptiontextshort }{table.caption.86}{}}
\newlabel{TAB:DEPENDENCIAS_BACKEND@cref}{{[table][1][2147483647,2]B.1}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Dependencias Front-End}{51}{subsection.Alph2.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Dependencias Front-End}}{51}{table.caption.87}\protected@file@percent }
\newlabel{TAB:DEPENDENCIAS_FRONTEND}{{B.2}{51}{\my@auxcaptiontextshort }{table.caption.87}{}}
\newlabel{TAB:DEPENDENCIAS_FRONTEND@cref}{{[table][2][2147483647,2]B.2}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}Dependencias de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{52}{subsection.Alph2.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Dependencias de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}}{52}{table.caption.88}\protected@file@percent }
\newlabel{TAB:DEPENDENCIAS_MOVIL}{{B.3}{52}{\my@auxcaptiontextshort }{table.caption.88}{}}
\newlabel{TAB:DEPENDENCIAS_MOVIL@cref}{{[table][3][2147483647,2]B.3}{[1][52][]52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Requisitos}{53}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PAQUETES}{{C}{53}{Requisitos}{appendix.Alph3}{}}
\newlabel{CAP:PAQUETES@cref}{{[appendix][3][2147483647]C}{[1][53][]53}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Requisitos Funcionales}{53}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Subsistema de Servidor y Comunicaci\IeC {\'o}n con la Base de Datos}{53}{subsection.Alph3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Subsistema de Gesti\IeC {\'o}n de Usuarios}{53}{subsection.Alph3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Subsistema de Gesti\IeC {\'o}n de Entrenamientos y Nutrici\IeC {\'o}n}{53}{subsection.Alph3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Requisitos No Funcionales}{53}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Generales}{54}{subsection.Alph3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Errores}{54}{subsection.Alph3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Seguridad}{54}{subsection.Alph3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Interfaz y Usabilidad}{54}{subsection.Alph3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Soporte y Documentaci\IeC {\'o}n}{54}{subsection.Alph3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}Regulatorio y Legal}{55}{subsection.Alph3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Diagramas de Flujo}{57}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:OPCIONES}{{D}{57}{Diagramas de Flujo}{appendix.Alph4}{}}
\newlabel{CAP:OPCIONES@cref}{{[appendix][4][2147483647]D}{[1][57][]57}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.1}Creaci\IeC {\'o}n de un nuevo usuario}{57}{subsection.Alph4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Diagrama de creaci\IeC {\'o}n de un nuevo usuario}}{57}{figure.caption.89}\protected@file@percent }
\newlabel{FIG:crearuser}{{D.1}{57}{\my@auxcaptiontextshort }{figure.caption.89}{}}
\newlabel{FIG:crearuser@cref}{{[figure][1][2147483647,4]D.1}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.2}Creaci\IeC {\'o}n de un nuevo entrenamiento}{57}{subsection.Alph4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Diagrama de creaci\IeC {\'o}n de un nuevo entrenamiento}}{57}{figure.caption.90}\protected@file@percent }
\newlabel{FIG:crearentrenamiento}{{D.2}{57}{\my@auxcaptiontextshort }{figure.caption.90}{}}
\newlabel{FIG:crearentrenamiento@cref}{{[figure][2][2147483647,4]D.2}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.3}Creaci\IeC {\'o}n y asignaci\IeC {\'o}n de una Opci\IeC {\'o}n}{58}{subsection.Alph4.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Diagrama de creaci\IeC {\'o}n y asignaci\IeC {\'o}n de una opci\IeC {\'o}n}}{58}{figure.caption.91}\protected@file@percent }
\newlabel{FIG:crearopcion}{{D.3}{58}{\my@auxcaptiontextshort }{figure.caption.91}{}}
\newlabel{FIG:crearopcion@cref}{{[figure][3][2147483647,4]D.3}{[1][57][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.4}Asignaci\IeC {\'o}n de entrenador}{58}{subsection.Alph4.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Diagrama de asignaci\IeC {\'o}n de entrenador}}{58}{figure.caption.92}\protected@file@percent }
\newlabel{FIG:asignarentrenador}{{D.4}{58}{\my@auxcaptiontextshort }{figure.caption.92}{}}
\newlabel{FIG:asignarentrenador@cref}{{[figure][4][2147483647,4]D.4}{[1][58][]58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Estructura del Proyecto}{59}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:FUNCENT}{{E}{59}{Estructura del Proyecto}{appendix.Alph5}{}}
\newlabel{CAP:FUNCENT@cref}{{[appendix][5][2147483647]E}{[1][59][]59}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.1}Backend}{59}{subsection.Alph5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.0.2}Frontend}{59}{subsection.Alph5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Diagrama de la estructura del backend}}{60}{figure.caption.93}\protected@file@percent }
\newlabel{FIG:backend}{{E.1}{60}{\my@auxcaptiontextshort }{figure.caption.93}{}}
\newlabel{FIG:backend@cref}{{[figure][1][2147483647,5]E.1}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Diagrama de la estructura del frontend}}{62}{figure.caption.94}\protected@file@percent }
\newlabel{FIG:frontend}{{E.2}{62}{\my@auxcaptiontextshort }{figure.caption.94}{}}
\newlabel{FIG:frontend@cref}{{[figure][2][2147483647,5]E.2}{[1][61][]62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Capturas de Pantalla}{63}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CAPTURAS}{{F}{63}{Capturas de Pantalla}{appendix.Alph6}{}}
\newlabel{CAP:CAPTURAS@cref}{{[appendix][6][2147483647]F}{[1][63][]63}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}C\IeC {\'o}digo Fuente}{65}{appendix.Alph7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CODIGO}{{G}{65}{Código Fuente}{appendix.Alph7}{}}
\newlabel{CAP:CODIGO@cref}{{[appendix][7][2147483647]G}{[1][65][]65}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Back-End}{65}{section.Alph7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Configuraci\IeC {\'o}n de las Rutas y urls}{65}{subsection.Alph7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Ejemplo C\IeC {\'o}digo Urls}}{65}{figure.caption.95}\protected@file@percent }
\newlabel{FIG:urls}{{G.1}{65}{\my@auxcaptiontextshort }{figure.caption.95}{}}
\newlabel{FIG:urls@cref}{{[figure][1][2147483647,7]G.1}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}Vistas y Controladores}{65}{subsection.Alph7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Ejemplo C\IeC {\'o}digo Vistas}}{66}{figure.caption.96}\protected@file@percent }
\newlabel{FIG:views}{{G.2}{66}{\my@auxcaptiontextshort }{figure.caption.96}{}}
\newlabel{FIG:views@cref}{{[figure][2][2147483647,7]G.2}{[1][65][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}Serializadores}{67}{subsection.Alph7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Ejemplo C\IeC {\'o}digo Serializadores}}{67}{figure.caption.97}\protected@file@percent }
\newlabel{FIG:serializers}{{G.3}{67}{\my@auxcaptiontextshort }{figure.caption.97}{}}
\newlabel{FIG:serializers@cref}{{[figure][3][2147483647,7]G.3}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.4}Autenticaci\IeC {\'o}n con JWT}{68}{subsection.Alph7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Vista Autenticaci\IeC {\'o}n}}{68}{figure.caption.98}\protected@file@percent }
\newlabel{FIG:authview}{{G.4}{68}{\my@auxcaptiontextshort }{figure.caption.98}{}}
\newlabel{FIG:authview@cref}{{[figure][4][2147483647,7]G.4}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.5}Ejemplo de Modelo en Django}{69}{subsection.Alph7.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Modelo de Entrenamiento}}{70}{figure.caption.99}\protected@file@percent }
\newlabel{FIG:trainingmodel}{{G.5}{70}{\my@auxcaptiontextshort }{figure.caption.99}{}}
\newlabel{FIG:trainingmodel@cref}{{[figure][5][2147483647,7]G.5}{[1][69][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Front-End}{71}{section.Alph7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}Uso de Tokens en el Front-End}{71}{subsection.Alph7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces Uso de Tokens}}{72}{figure.caption.100}\protected@file@percent }
\newlabel{FIG:usetokens}{{G.6}{72}{\my@auxcaptiontextshort }{figure.caption.100}{}}
\newlabel{FIG:usetokens@cref}{{[figure][6][2147483647,7]G.6}{[1][71][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.2}Conexi\IeC {\'o}n con el Backend desde la Aplicaci\IeC {\'o}n Web}{73}{subsection.Alph7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces Ejemplo Servicio React}}{73}{figure.caption.101}\protected@file@percent }
\newlabel{FIG:reactservice}{{G.7}{73}{\my@auxcaptiontextshort }{figure.caption.101}{}}
\newlabel{FIG:reactservice@cref}{{[figure][7][2147483647,7]G.7}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.3}Inicio Creaci\IeC {\'o}n de una Dieta}{74}{subsection.Alph7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.8}{\ignorespaces Creaci\IeC {\'o}n de Dieta}}{75}{figure.caption.102}\protected@file@percent }
\newlabel{FIG:creatediet}{{G.8}{75}{\my@auxcaptiontextshort }{figure.caption.102}{}}
\newlabel{FIG:creatediet@cref}{{[figure][8][2147483647,7]G.8}{[1][74][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.4}Return de una Dieta}{76}{subsection.Alph7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.9}{\ignorespaces Return de Dieta}}{77}{figure.caption.103}\protected@file@percent }
\newlabel{FIG:returndiet}{{G.9}{77}{\my@auxcaptiontextshort }{figure.caption.103}{}}
\newlabel{FIG:returndiet@cref}{{[figure][9][2147483647,7]G.9}{[1][76][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{78}{section.Alph7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}Conexi\IeC {\'o}n con el Backend desde Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{78}{subsection.Alph7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.10}{\ignorespaces Ejemplo Servicio React Native}}{78}{figure.caption.104}\protected@file@percent }
\newlabel{FIG:reactnativeservice}{{G.10}{78}{\my@auxcaptiontextshort }{figure.caption.104}{}}
\newlabel{FIG:reactnativeservice@cref}{{[figure][10][2147483647,7]G.10}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.2}Configuraci\IeC {\'o}n de la Navegaci\IeC {\'o}n}{79}{subsection.Alph7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.11}{\ignorespaces Configuraci\IeC {\'o}n de Navegaci\IeC {\'o}n}}{79}{figure.caption.105}\protected@file@percent }
\newlabel{FIG:navconfig}{{G.11}{79}{\my@auxcaptiontextshort }{figure.caption.105}{}}
\newlabel{FIG:navconfig@cref}{{[figure][11][2147483647,7]G.11}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.3}DetailsScreen}{80}{subsection.Alph7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.12}{\ignorespaces Pantalla de Detalles}}{81}{figure.caption.106}\protected@file@percent }
\newlabel{FIG:detailscreen}{{G.12}{81}{\my@auxcaptiontextshort }{figure.caption.106}{}}
\newlabel{FIG:detailscreen@cref}{{[figure][12][2147483647,7]G.12}{[1][80][]81}}
\newlabel{SEC:PRUEBASBACKEND}{{G.4}{82}{Pruebas del Back-End}{section.Alph7.4}{}}
\newlabel{SEC:PRUEBASBACKEND@cref}{{[subappendix][4][2147483647,7]G.4}{[1][82][]82}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Pruebas del Back-End}{82}{section.Alph7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.1}Configuracion de testsettings.py}{82}{subsection.Alph7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.13}{\ignorespaces Configuraci\IeC {\'o}n de Pruebas}}{83}{figure.caption.107}\protected@file@percent }
\newlabel{FIG:testsettings}{{G.13}{83}{\my@auxcaptiontextshort }{figure.caption.107}{}}
\newlabel{FIG:testsettings@cref}{{[figure][13][2147483647,7]G.13}{[1][82][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.2}Configuraci\IeC {\'o}n de Pruebas de Usuario}{84}{subsection.Alph7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.14}{\ignorespaces Configuraci\IeC {\'o}n de Pruebas}}{84}{figure.caption.108}\protected@file@percent }
\newlabel{FIG:usertestsconfig}{{G.14}{84}{\my@auxcaptiontextshort }{figure.caption.108}{}}
\newlabel{FIG:usertestsconfig@cref}{{[figure][14][2147483647,7]G.14}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.3}Pruebas de Usuario}{85}{subsection.Alph7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.15}{\ignorespaces Pruebas de Usuario}}{86}{figure.caption.109}\protected@file@percent }
\newlabel{FIG:usertests}{{G.15}{86}{\my@auxcaptiontextshort }{figure.caption.109}{}}
\newlabel{FIG:usertests@cref}{{[figure][15][2147483647,7]G.15}{[1][85][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.4}Configuraci\IeC {\'o}n de Pruebas de Deporte}{87}{subsection.Alph7.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.16}{\ignorespaces Configuraci\IeC {\'o}n de Pruebas}}{88}{figure.caption.110}\protected@file@percent }
\newlabel{FIG:sporttestsconfig}{{G.16}{88}{\my@auxcaptiontextshort }{figure.caption.110}{}}
\newlabel{FIG:sporttestsconfig@cref}{{[figure][16][2147483647,7]G.16}{[1][87][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.5}Pruebas de Deporte}{89}{subsection.Alph7.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.17}{\ignorespaces Pruebas de Deporte}}{90}{figure.caption.111}\protected@file@percent }
\newlabel{FIG:sporttests}{{G.17}{90}{\my@auxcaptiontextshort }{figure.caption.111}{}}
\newlabel{FIG:sporttests@cref}{{[figure][17][2147483647,7]G.17}{[1][89][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.6}Configuraci\IeC {\'o}n de Pruebas de Nutrici\IeC {\'o}n}{91}{subsection.Alph7.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.18}{\ignorespaces Configuraci\IeC {\'o}n de Pruebas}}{92}{figure.caption.112}\protected@file@percent }
\newlabel{FIG:nutritiontestsconfig}{{G.18}{92}{\my@auxcaptiontextshort }{figure.caption.112}{}}
\newlabel{FIG:nutritiontestsconfig@cref}{{[figure][18][2147483647,7]G.18}{[1][91][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.7}Pruebas de Nutrici\IeC {\'o}n}{93}{subsection.Alph7.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.19}{\ignorespaces Pruebas de Nutrici\IeC {\'o}n}}{94}{figure.caption.113}\protected@file@percent }
\newlabel{FIG:nutritiontests}{{G.19}{94}{\my@auxcaptiontextshort }{figure.caption.113}{}}
\newlabel{FIG:nutritiontests@cref}{{[figure][19][2147483647,7]G.19}{[1][93][]94}}
\newlabel{SEC:PRUEBASFRONTEND}{{G.5}{95}{Pruebas del Front-End}{section.Alph7.5}{}}
\newlabel{SEC:PRUEBASFRONTEND@cref}{{[subappendix][5][2147483647,7]G.5}{[1][95][]95}}
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Pruebas del Front-End}{95}{section.Alph7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.1}Pruebas de la Aplicaci\IeC {\'o}n Web}{95}{subsection.Alph7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prueba de HomePage}{95}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.20}{\ignorespaces Prueba de HomePage.js}}{95}{figure.caption.115}\protected@file@percent }
\newlabel{FIG:homepagejs}{{G.20}{95}{\my@auxcaptiontextshort }{figure.caption.115}{}}
\newlabel{FIG:homepagejs@cref}{{[figure][20][2147483647,7]G.20}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.2}Pruebas de Login}{96}{subsection.Alph7.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.21}{\ignorespaces Prueba de Login}}{96}{figure.caption.116}\protected@file@percent }
\newlabel{FIG:login}{{G.21}{96}{\my@auxcaptiontextshort }{figure.caption.116}{}}
\newlabel{FIG:login@cref}{{[figure][21][2147483647,7]G.21}{[1][96][]96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.3}Pruebas de Profile}{97}{subsection.Alph7.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.22}{\ignorespaces Prueba de Profile.js}}{97}{figure.caption.117}\protected@file@percent }
\newlabel{FIG:profilejs}{{G.22}{97}{\my@auxcaptiontextshort }{figure.caption.117}{}}
\newlabel{FIG:profilejs@cref}{{[figure][22][2147483647,7]G.22}{[1][97][]97}}
\newlabel{SEC:PRUEBASMOVIL}{{G.5.4}{98}{Pruebas de la Aplicación Móvil}{subsection.Alph7.5.4}{}}
\newlabel{SEC:PRUEBASMOVIL@cref}{{[subsubappendix][4][2147483647,7,5]G.5.4}{[1][98][]98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.4}Pruebas de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{98}{subsection.Alph7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prueba de LoginScreen}{98}{section*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.23}{\ignorespaces Prueba de LoginScreen}}{98}{figure.caption.119}\protected@file@percent }
\newlabel{FIG:loginscreen}{{G.23}{98}{\my@auxcaptiontextshort }{figure.caption.119}{}}
\newlabel{FIG:loginscreen@cref}{{[figure][23][2147483647,7]G.23}{[1][98][]98}}
\@writefile{toc}{\contentsline {subsubsection}{Prueba de HomeScreen}{99}{section*.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.24}{\ignorespaces Prueba de HomeScreen}}{99}{figure.caption.121}\protected@file@percent }
\newlabel{FIG:homescreen}{{G.24}{99}{\my@auxcaptiontextshort }{figure.caption.121}{}}
\newlabel{FIG:homescreen@cref}{{[figure][24][2147483647,7]G.24}{[1][99][]99}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8x}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8x}
\gdef \@abspage@last{122}
