\babel@toc {spanish}{}\relax
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contexto y Necesidad}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Importancia de la Nutrici\IeC {\'o}n y el Ejercicio}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Desaf\IeC {\'\i }os Comunes}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Necesidad de Informaci\IeC {\'o}n Relevante y Accesible}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Soluciones Existentes}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Aplicaciones de Nutrici\IeC {\'o}n}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Aplicaciones de Ejercicio}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Plataformas Combinadas}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Limitaciones de las Soluciones Actuales}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Plataformas Personalizadas para la Nutrici\IeC {\'o}n y el Ejercicio}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Plataformas de Nutrici\IeC {\'o}n Personalizada}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Plataformas de Ejercicio Personalizado}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Plataformas Combinadas}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Limitaciones y Oportunidades de Mejora}{9}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Tecnolog\IeC {\'\i }as Utilizadas.}{9}{section.2.4}%
\contentsline {subsubsection}{Django}{9}{section*.13}%
\contentsline {subsubsection}{React}{10}{section*.14}%
\contentsline {subsubsection}{React Native}{10}{section*.15}%
\contentsline {subsubsection}{PostgreSQL}{10}{section*.16}%
\contentsline {subsubsection}{Python}{11}{section*.17}%
\contentsline {subsubsection}{JavaScript}{11}{section*.18}%
\contentsline {subsubsection}{Bootstrap y CSS}{11}{section*.19}%
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n del proyecto y alcance}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metodolog\IeC {\'\i }a}{14}{section.3.2}%
\contentsline {subsubsection}{Fases del proyecto}{14}{section*.21}%
\contentsline {subsubsection}{Herramientas y t\IeC {\'e}cnicas}{15}{section*.22}%
\contentsline {section}{\numberline {3.3}Arquitectura}{15}{section.3.3}%
\contentsline {subsubsection}{Diagrama de Arquitectura}{15}{section*.23}%
\contentsline {subsubsection}{Descripci\IeC {\'o}n de Componentes}{16}{section*.25}%
\contentsline {subsubsection}{Despliegue y Infraestructura}{17}{section*.26}%
\contentsline {section}{\numberline {3.4}Roles}{17}{section.3.4}%
\contentsline {subsubsection}{Usuarios Normales}{17}{section*.27}%
\contentsline {subsubsection}{Entrenadores y/o Nutricionistas}{17}{section*.28}%
\contentsline {subsubsection}{Administradores}{18}{section*.29}%
\contentsline {section}{\numberline {3.5}Requisitos Funcionales y No Funcionales}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}Incrementos}{18}{section.3.6}%
\contentsline {subsubsection}{Back-end}{18}{section*.30}%
\contentsline {subsubsection}{Front-end}{19}{section*.31}%
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{19}{section*.32}%
\contentsline {chapter}{\numberline {4}Desarrollo}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Back-End}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Estructura del Servidor}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Base de Datos}{23}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}API REST}{25}{subsection.4.1.3}%
\contentsline {subsubsection}{Endpoints y Rutas}{25}{section*.33}%
\contentsline {subsubsection}{Vistas y Controladores}{26}{section*.34}%
\contentsline {subsubsection}{Serializadores}{28}{section*.35}%
\contentsline {subsubsection}{M\IeC {\'e}todos HTTP}{29}{section*.36}%
\contentsline {subsubsection}{Ejemplo de Solicitud y Respuesta}{29}{section*.37}%
\contentsline {subsection}{\numberline {4.1.4}Tokens JWT}{30}{subsection.4.1.4}%
\contentsline {subsubsection}{Middleware y Configuraci\IeC {\'o}n}{31}{section*.38}%
\contentsline {subsubsection}{Uso de Tokens en el Front-End}{31}{section*.39}%
\contentsline {section}{\numberline {4.2}Front-End}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Aplicaci\IeC {\'o}n Web}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Componentes}{34}{subsection.4.2.2}%
\contentsline {subsubsection}{App.js}{34}{section*.40}%
\contentsline {subsubsection}{Componentes de Nutrici\IeC {\'o}n}{35}{section*.41}%
\contentsline {subsubsection}{Componentes de Deporte}{36}{section*.42}%
\contentsline {subsubsection}{Componentes de Usuario}{36}{section*.43}%
\contentsline {subsection}{\numberline {4.2.3}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{37}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Herramientas y Entorno de Desarrollo}{39}{section.4.3}%
\contentsline {subsubsection}{Control de Versiones}{39}{section*.44}%
\contentsline {subsubsection}{Entorno de Desarrollo}{40}{section*.45}%
\contentsline {subsubsection}{Dise\IeC {\~n}o de la Interfaz de Usuario}{40}{section*.46}%
\contentsline {subsubsection}{Base de Datos}{40}{section*.47}%
\contentsline {subsubsection}{Despliegue}{40}{section*.48}%
\contentsline {subsubsection}{Testing y Depuraci\IeC {\'o}n}{40}{section*.49}%
\contentsline {subsubsection}{Gesti\IeC {\'o}n de Dependencias}{40}{section*.50}%
\contentsline {chapter}{\numberline {5}Pruebas e Implementaci\IeC {\'o}n}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pruebas del Back-End}{41}{section.5.1}%
\contentsline {subsubsection}{Configuraci\IeC {\'o}n de Pruebas}{41}{section*.51}%
\contentsline {subsubsection}{Pruebas de Endpoints}{41}{section*.52}%
\contentsline {section}{\numberline {5.2}Pruebas del Front-End}{42}{section.5.2}%
\contentsline {subsubsection}{Pruebas de la Aplicaci\IeC {\'o}n Web}{42}{section*.53}%
\contentsline {paragraph}{Prueba de Componentes}{42}{section*.54}%
\contentsline {paragraph}{Pruebas de Integraci\IeC {\'o}n}{42}{section*.55}%
\contentsline {subsubsection}{Pruebas de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{42}{section*.56}%
\contentsline {paragraph}{Prueba de Componentes M\IeC {\'o}viles}{42}{section*.57}%
\contentsline {paragraph}{Pruebas de Integraci\IeC {\'o}n M\IeC {\'o}viles}{43}{section*.58}%
\contentsline {section}{\numberline {5.3}Implementaci\IeC {\'o}n}{43}{section.5.3}%
\contentsline {subsubsection}{Despliegue del Back-End}{43}{section*.59}%
\contentsline {subsubsection}{Despliegue del Front-End}{43}{section*.60}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabajo Futuro}{45}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Mejoras en el Front-End}{46}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Mejoras en la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{46}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Nuevas Funcionalidades}{46}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Integraci\IeC {\'o}n de Inteligencia Artificial}{46}{subsection.6.2.4}%
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{47}{chapter*.61}%
\contentsline {part}{Ap\IeC {\'e}ndices}{49}{part.1}%
\contentsline {chapter}{\numberline {A}Dependecias y librer\IeC {\'\i }as}{51}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Ventajas e inconvenientes de \LaTeXe }{51}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Ventajas e inconvenientes de Word\textsuperscript {\textregistered }}{51}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}\IeC {\textquestiondown }Cu\IeC {\'a}l elijo?}{52}{section.Alph1.3}%
\contentsline {chapter}{\numberline {B}Acceso y Gu\IeC {\'\i }a de Instalaci\IeC {\'o}n}{53}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Linux}{53}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Windows\textsuperscript {\texttrademark }}{54}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Mac OS X}{54}{section.Alph2.3}%
\contentsline {section}{\numberline {B.4}Overleaf o ShareLatex}{55}{section.Alph2.4}%
\contentsline {section}{\numberline {B.5}\IeC {\textquestiondown }D\IeC {\'o}nde est\IeC {\'a} el manual?}{55}{section.Alph2.5}%
\contentsline {section}{\numberline {B.6}Correcci\IeC {\'o}n ortogr\IeC {\'a}fica y codificaci\IeC {\'o}n de caracteres}{55}{section.Alph2.6}%
\contentsline {section}{\numberline {B.7}\IeC {\textquestiondown }Qu\IeC {\'e} editor utilizo?}{55}{section.Alph2.7}%
\contentsline {chapter}{\numberline {C}Requisitos}{57}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Requisitos Funcionales}{57}{section.Alph3.1}%
\contentsline {subsection}{\numberline {C.1.1}Subsistema de Servidor y Comunicaci\IeC {\'o}n con la Base de Datos}{57}{subsection.Alph3.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Subsistema de Gesti\IeC {\'o}n de Usuarios}{57}{subsection.Alph3.1.2}%
\contentsline {subsection}{\numberline {C.1.3}Subsistema de Gesti\IeC {\'o}n de Entrenamientos y Nutrici\IeC {\'o}n}{57}{subsection.Alph3.1.3}%
\contentsline {section}{\numberline {C.2}Requisitos No Funcionales}{57}{section.Alph3.2}%
\contentsline {subsection}{\numberline {C.2.1}Generales}{58}{subsection.Alph3.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Errores}{58}{subsection.Alph3.2.2}%
\contentsline {subsection}{\numberline {C.2.3}Seguridad}{58}{subsection.Alph3.2.3}%
\contentsline {subsection}{\numberline {C.2.4}Interfaz y Usabilidad}{58}{subsection.Alph3.2.4}%
\contentsline {subsection}{\numberline {C.2.5}Soporte y Documentaci\IeC {\'o}n}{58}{subsection.Alph3.2.5}%
\contentsline {subsection}{\numberline {C.2.6}Regulatorio y Legal}{59}{subsection.Alph3.2.6}%
\contentsline {chapter}{\numberline {D}Diagramas de Flujo}{61}{appendix.Alph4}%
\contentsline {chapter}{\numberline {E}Estructura del Proyecto}{65}{appendix.Alph5}%
\contentsline {section}{\numberline {E.1}Comandos en el pre\IeC {\'a}mbulo}{65}{section.Alph5.1}%
\contentsline {section}{\numberline {E.2}Commandos en el cuerpo del texto}{67}{section.Alph5.2}%
\contentsline {section}{\numberline {E.3}Entornos}{68}{section.Alph5.3}%
\contentsline {chapter}{\numberline {F}Capturas de Pantalla}{69}{appendix.Alph6}%
\contentsline {chapter}{\numberline {G}C\IeC {\'o}digo Fuente}{71}{appendix.Alph7}%
