\babel@toc {spanish}{}\relax
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contexto y Necesidad}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Importancia de la Nutrici\IeC {\'o}n y el Ejercicio}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Desaf\IeC {\'\i }os Comunes}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Necesidad de Informaci\IeC {\'o}n Relevante y Accesible}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Soluciones Existentes}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Aplicaciones de Nutrici\IeC {\'o}n}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Aplicaciones de Ejercicio}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Plataformas Combinadas}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Limitaciones de las Soluciones Actuales}{5}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Plataformas Personalizadas para la Nutrici\IeC {\'o}n y el Ejercicio}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Aplicaciones de Nutrici\IeC {\'o}n Personalizada}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Aplicaciones de Ejercicio Personalizado}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Plataformas Combinadas}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Limitaciones y Oportunidades de Mejora}{9}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Tecnolog\IeC {\'\i }as Utilizadas.}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Django}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}React}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}React Native}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}PostgreSQL}{11}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Python}{12}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}JavaScript}{12}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Bootstrap y CSS}{12}{subsection.2.4.7}%
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n del proyecto y alcance}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metodolog\IeC {\'\i }a}{16}{section.3.2}%
\contentsline {subsubsection}{Fases del proyecto}{16}{section*.28}%
\contentsline {subsubsection}{Herramientas y t\IeC {\'e}cnicas}{17}{section*.29}%
\contentsline {section}{\numberline {3.3}Arquitectura}{17}{section.3.3}%
\contentsline {subsubsection}{Diagrama de Arquitectura}{17}{section*.30}%
\contentsline {subsubsection}{Descripci\IeC {\'o}n de Componentes}{18}{section*.32}%
\contentsline {subsubsection}{Despliegue y Infraestructura}{19}{section*.33}%
\contentsline {section}{\numberline {3.4}Roles}{19}{section.3.4}%
\contentsline {subsubsection}{Usuarios Normales}{19}{section*.34}%
\contentsline {subsubsection}{Entrenadores y/o Nutricionistas}{19}{section*.35}%
\contentsline {subsubsection}{Administradores}{20}{section*.36}%
\contentsline {section}{\numberline {3.5}Requisitos Funcionales y No Funcionales}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Incrementos}{20}{section.3.6}%
\contentsline {subsubsection}{Back-end}{20}{section*.37}%
\contentsline {subsubsection}{Front-end}{21}{section*.38}%
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{21}{section*.39}%
\contentsline {chapter}{\numberline {4}Desarrollo}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Back-End}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Estructura del Servidor}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Base de Datos}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}API REST}{27}{subsection.4.1.3}%
\contentsline {subsubsection}{Endpoints y Rutas}{29}{section*.44}%
\contentsline {subsubsection}{Vistas y Controladores}{29}{section*.46}%
\contentsline {subsubsection}{Serializadores}{29}{section*.48}%
\contentsline {subsubsection}{M\IeC {\'e}todos HTTP}{30}{section*.50}%
\contentsline {subsubsection}{Ejemplo de Solicitud y Respuesta}{30}{section*.51}%
\contentsline {subsection}{\numberline {4.1.4}Tokens JWT}{31}{subsection.4.1.4}%
\contentsline {subsubsection}{Middleware y Configuraci\IeC {\'o}n}{32}{section*.56}%
\contentsline {subsubsection}{Uso de Tokens en el Front-End}{32}{section*.59}%
\contentsline {section}{\numberline {4.2}Front-End}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Aplicaci\IeC {\'o}n Web}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Componentes}{35}{subsection.4.2.2}%
\contentsline {subsubsection}{App.js}{35}{section*.62}%
\contentsline {subsubsection}{Componentes de Nutrici\IeC {\'o}n}{36}{section*.63}%
\contentsline {subsubsection}{Componentes de Deporte}{37}{section*.64}%
\contentsline {subsubsection}{Componentes de Usuario}{38}{section*.65}%
\contentsline {subsection}{\numberline {4.2.3}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{39}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Herramientas y Entorno de Desarrollo}{41}{section.4.3}%
\contentsline {subsubsection}{Control de Versiones}{41}{section*.68}%
\contentsline {subsubsection}{Entorno de Desarrollo}{41}{section*.69}%
\contentsline {subsubsection}{Dise\IeC {\~n}o de la Interfaz de Usuario}{41}{section*.70}%
\contentsline {subsubsection}{Base de Datos}{41}{section*.71}%
\contentsline {subsubsection}{Despliegue}{42}{section*.72}%
\contentsline {subsubsection}{Testing y Depuraci\IeC {\'o}n}{42}{section*.73}%
\contentsline {subsubsection}{Gesti\IeC {\'o}n de Dependencias}{42}{section*.74}%
\contentsline {chapter}{\numberline {5}Pruebas e Implementaci\IeC {\'o}n}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pruebas del Back-End}{43}{section.5.1}%
\contentsline {subsubsection}{Configuraci\IeC {\'o}n de Pruebas}{43}{section*.75}%
\contentsline {subsubsection}{Pruebas de Endpoints}{43}{section*.76}%
\contentsline {section}{\numberline {5.2}Pruebas del Front-End}{44}{section.5.2}%
\contentsline {subsubsection}{Pruebas de la Aplicaci\IeC {\'o}n Web}{44}{section*.77}%
\contentsline {paragraph}{Prueba de Componentes}{44}{section*.78}%
\contentsline {paragraph}{Pruebas de Integraci\IeC {\'o}n}{44}{section*.79}%
\contentsline {subsubsection}{Pruebas de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{44}{section*.80}%
\contentsline {paragraph}{Prueba de Componentes M\IeC {\'o}viles}{44}{section*.81}%
\contentsline {paragraph}{Pruebas de Integraci\IeC {\'o}n M\IeC {\'o}viles}{45}{section*.82}%
\contentsline {section}{\numberline {5.3}Implementaci\IeC {\'o}n}{45}{section.5.3}%
\contentsline {subsubsection}{Despliegue del Back-End}{45}{section*.83}%
\contentsline {subsubsection}{Despliegue del Front-End}{45}{section*.84}%
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabajo Futuro}{47}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Mejoras en el Front-End}{48}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Mejoras en la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{48}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Nuevas Funcionalidades}{48}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Integraci\IeC {\'o}n de Inteligencia Artificial}{48}{subsection.6.2.4}%
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{49}{chapter*.85}%
\contentsline {part}{Ap\IeC {\'e}ndices}{51}{part.1}%
\contentsline {chapter}{\numberline {A}Dependecias y librer\IeC {\'\i }as}{53}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Acceso a FitFuelBalance}{53}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Acceso al c\IeC {\'o}digo fuente}{53}{section.Alph1.2}%
\contentsline {chapter}{\numberline {B}Dependencias}{55}{appendix.Alph2}%
\contentsline {subsection}{\numberline {B.0.1}Dependencias Back-End}{55}{subsection.Alph2.0.1}%
\contentsline {subsection}{\numberline {B.0.2}Dependencias Front-End}{57}{subsection.Alph2.0.2}%
\contentsline {subsection}{\numberline {B.0.3}Dependencias de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{58}{subsection.Alph2.0.3}%
\contentsline {chapter}{\numberline {C}Requisitos}{59}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Requisitos Funcionales}{59}{section.Alph3.1}%
\contentsline {subsection}{\numberline {C.1.1}Subsistema de Servidor y Comunicaci\IeC {\'o}n con la Base de Datos}{59}{subsection.Alph3.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Subsistema de Gesti\IeC {\'o}n de Usuarios}{59}{subsection.Alph3.1.2}%
\contentsline {subsection}{\numberline {C.1.3}Subsistema de Gesti\IeC {\'o}n de Entrenamientos y Nutrici\IeC {\'o}n}{59}{subsection.Alph3.1.3}%
\contentsline {section}{\numberline {C.2}Requisitos No Funcionales}{59}{section.Alph3.2}%
\contentsline {subsection}{\numberline {C.2.1}Generales}{60}{subsection.Alph3.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Errores}{60}{subsection.Alph3.2.2}%
\contentsline {subsection}{\numberline {C.2.3}Seguridad}{60}{subsection.Alph3.2.3}%
\contentsline {subsection}{\numberline {C.2.4}Interfaz y Usabilidad}{60}{subsection.Alph3.2.4}%
\contentsline {subsection}{\numberline {C.2.5}Soporte y Documentaci\IeC {\'o}n}{60}{subsection.Alph3.2.5}%
\contentsline {subsection}{\numberline {C.2.6}Regulatorio y Legal}{61}{subsection.Alph3.2.6}%
\contentsline {chapter}{\numberline {D}Diagramas de Flujo}{63}{appendix.Alph4}%
\contentsline {subsection}{\numberline {D.0.1}Creaci\IeC {\'o}n de un nuevo usuario}{63}{subsection.Alph4.0.1}%
\contentsline {subsection}{\numberline {D.0.2}Creaci\IeC {\'o}n de un nuevo entrenamiento}{63}{subsection.Alph4.0.2}%
\contentsline {subsection}{\numberline {D.0.3}Creaci\IeC {\'o}n y asignaci\IeC {\'o}n de una Opci\IeC {\'o}n}{64}{subsection.Alph4.0.3}%
\contentsline {subsection}{\numberline {D.0.4}Asignaci\IeC {\'o}n de entrenador}{64}{subsection.Alph4.0.4}%
\contentsline {chapter}{\numberline {E}Estructura del Proyecto}{65}{appendix.Alph5}%
\contentsline {subsection}{\numberline {E.0.1}Backend}{65}{subsection.Alph5.0.1}%
\contentsline {subsection}{\numberline {E.0.2}Frontend}{65}{subsection.Alph5.0.2}%
\contentsline {chapter}{\numberline {F}Capturas de Pantalla}{69}{appendix.Alph6}%
\contentsline {chapter}{\numberline {G}C\IeC {\'o}digo Fuente}{71}{appendix.Alph7}%
