\begin{thebibliography}{10}

\bibitem{WHOPhysicalActivity}
``Physical activity.''
\newblock Accessed: 2024-06-07.

\bibitem{CDC}
``Centers for disease control and prevention.''
\newblock Accessed: 2024-06-07.

\bibitem{BJSM}
``British journal of sports medicine.''
\newblock Accessed: 2024-06-07.

\bibitem{ACSMRebrandX}
``Rebrandx.''
\newblock Accessed: 2024-06-07.

\bibitem{Django}
``Django: The web framework for perfectionists with deadlines.''
\newblock Accessed: 2024-06-07.

\bibitem{React}
``React – a javascript library for building user interfaces.''
\newblock Accessed: 2024-06-07.

\bibitem{ReactNative}
``React native – create native apps for android and ios using react.''
\newblock Accessed: 2024-06-07.

\bibitem{PostgreSQL}
``Postgresql: The world's most advanced open source database.''
\newblock Accessed: 2024-06-07.

\bibitem{Python}
``Welcome to python.org.''
\newblock Accessed: 2024-06-07.

\bibitem{JavaScript}
``Javascript.com.''
\newblock Accessed: 2024-06-07.

\bibitem{Bootstrap}
``Bootstrap · the most popular html, css, and js library in the world..''
\newblock Accessed: 2024-06-07.

\bibitem{CSS}
``Css: Cascading style sheets.''
\newblock Accessed: 2024-06-07.

\bibitem{MyFitnessPal}
``Myfitnesspal.''
\newblock Accessed: 2024-06-07.

\bibitem{Yazio}
``Yazio - your calorie counter.''
\newblock Accessed: 2024-06-07.

\bibitem{NikeTrainingClub}
``Nike training club.''
\newblock Accessed: 2024-06-07.

\bibitem{Fitbod}
``Fitbod - personal workout and fitness plans.''
\newblock Accessed: 2024-06-07.

\bibitem{Calisteniapp}
``Calisteniapp - calisthenics and street workout.''
\newblock Accessed: 2024-06-07.

\bibitem{Fitbit}
``Fitbit official site for activity trackers and more.''
\newblock Accessed: 2024-06-07.

\bibitem{SamsungHealth}
``Samsung health.''
\newblock Accessed: 2024-06-07.

\bibitem{Nutrifix}
``Nutrifix - your personalized nutrition guide.''
\newblock Accessed: 2024-06-07.

\bibitem{PlateJoy}
``Platejoy - healthy eating, simplified.''
\newblock Accessed: 2024-06-07.

\bibitem{Freeletics}
``Freeletics - workouts and training plans.''
\newblock Accessed: 2024-06-07.

\bibitem{JEFIT}
``Jefit - workout, fitness, bodybuilding app.''
\newblock Accessed: 2024-06-07.

\bibitem{8fit}
``8fit - workouts, meal planner and personal trainer.''
\newblock Accessed: 2024-06-07.

\bibitem{Noom}
``Noom - health and wellness programs.''
\newblock Accessed: 2024-06-07.

\bibitem{MetodologiaIncremental}
``Metodología incremental,'' 2017.
\newblock Accessed: 2024-06-07.

\bibitem{GitHub}
``Github - where the world builds software.''
\newblock Accessed: 2024-06-07.

\bibitem{VSCode}
``Visual studio code - code editing. redefined.''
\newblock Accessed: 2024-06-07.

\bibitem{Figma}
``Figma - the collaborative interface design tool.''
\newblock Accessed: 2024-06-07.

\bibitem{ReactNativeCLI}
``React native cli - command line interface for react native.''
\newblock Accessed: 2024-06-07.

\bibitem{Neon}
``Neon - serverless, fault-tolerant, and developer-friendly postgres.''
\newblock Accessed: 2024-06-07.

\bibitem{Render}
``Render - the easiest cloud for all your apps and websites.''
\newblock Accessed: 2024-06-07.

\bibitem{iOS}
``ios - apple.''
\newblock Accessed: 2024-06-07.

\bibitem{Android}
``Android.''
\newblock Accessed: 2024-06-07.

\bibitem{RESTfulAPI}
``Restful api - an architectural style for networked applications.''
\newblock Accessed: 2024-06-07.

\bibitem{JWT}
``Json web tokens (jwt).''
\newblock Accessed: 2024-06-07.

\bibitem{Axios}
``Axios - promise based http client for the browser and node.js.''
\newblock Accessed: 2024-06-07.

\bibitem{JWTIntroduction}
``Introduction to jwt.''
\newblock Accessed: 2024-06-07.

\bibitem{ReactNativeDebugger}
``React native debugger.''
\newblock Accessed: 2024-06-07.

\bibitem{Postman}
``Postman - the collaboration platform for api development.''
\newblock Accessed: 2024-06-07.

\bibitem{Pytest}
``pytest - a mature full-featured python testing tool.''
\newblock Accessed: 2024-06-07.

\bibitem{GoogleChromeDevTools}
``Google chrome devtools.''
\newblock Accessed: 2024-06-07.

\bibitem{pip}
``pip - the python package installer.''
\newblock Accessed: 2024-06-07.

\bibitem{npm}
``npm - node package manager.''
\newblock Accessed: 2024-06-07.

\bibitem{Lucidchart}
``Lucidchart - online diagram software and visual solution.''
\newblock Accessed: 2024-06-07.

\end{thebibliography}
