{% extends 'base_generic.html' %}

{% block content %}
    <h5 class="card-title">{{ user.username }}</h5>
    <p class="card-text">
        <strong>Email:</strong> {{ user.email }}<br>
    </p>
    <div class="card">
        <div class="card-header">
            Información de Perfil
        </div>
        <div class="card-body">
            
            {% if messages %}
                <div class="container mt-3">
                    {% for message in messages %}
                        <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
            
            {% if user.role == 'cliente' %}
                <form method="post" action="{% url 'perfil' %}">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary">Actualizar</button>
                </form>
            {% endif %}
        </div>
    </div>
{% endblock %}
