<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}FitFuelBalance{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }
        header {
            background: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            margin: 15px;
            padding-bottom: 60px; /* Ajusta esto según la altura de tu footer */
        }        
        nav ul {
            padding: 0;
            list-style: none;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            margin: 15px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>
    <header>
        <nav>
            <!-- Enlaces -->
            <ul>
                <!-- Comprueba si estas loggeado para cerrar sesion o registrate o loggearte -->
                {% if request.user.is_authenticated %}
                <li>Has iniciado sesión como {{ request.user.username }}</li>
                <li><a href="{% url 'logout' %}">Cerrar sesión</a></li>
                {% else %}
                    <li><a href="{% url 'regularsignup' %}">Registrarse</a></li>
                    <li><a href="{% url 'login' %}">Iniciar sesión</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}
        <!-- El contenido específico de cada página irá aquí -->
        {% endblock %}
    </main>

    <footer>
        <p>Derechos reservados © {{ '2024' }}</p>
    </footer>

    {% block extra_body %}{% endblock %}
</body>
</html>
