<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>{% block title %}TFG Sport Application{% endblock %}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"/>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    
    {% block extra_css %}{% endblock %}
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            background-color: #444;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #555;
        }
        .dropdown:hover .dropdown-menu {
            display: block;
        }
    </style>
</head>
<body>
<header>
    <h1>TFG Sport Application</h1>
</header>
<nav>
    <div class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menú</a>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="{% url 'inicio' %}">Inicio</a>
            <a class="dropdown-item" href="{% url 'perfil' %}">Perfil</a>
            <a class="dropdown-item" href="{% url 'alimentacion' %}">Alimentación</a>
            <a class="dropdown-item" href="#">Deporte</a>
            <a class="dropdown-item" href="#">Configuración</a>
        </div>
    </div>
    <div>
        {% if user.is_authenticated %}
            <a href="{% url 'home' %}">{{ user.username }}</a>
            <a href="{% url 'logout' %}">Cerrar sesión</a>
        {% else %}
            <a href="{% url 'register' %}">Registrarse</a>
            <a href="{% url 'login' %}">Iniciar sesión</a>
        {% endif %}
    </div>
</nav>

<div class="container">
    {% block content %}
    <!-- Aquí se desarrollan las otras templates -->
    {% endblock %}
</div>

<!-- Carga de Scripts al final para mejorar la velocidad de carga de la página -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
